In [1]:
import requests
import pandas as pd
import numpy as np
import json
from dotenv import load_dotenv
import os
import time
import datetime as dt
from datetime import datetime

In [2]:
api_key = {}
try:
    with open('api_key.json') as file:
        api_key = json.load(file)
except FileNotFoundError:
    print("Error: api_key.json file not found.")

In [3]:
def team_id_dict():
    url = "https://v1.basketball.api-sports.io/standings?league=12&season=2022-2023"

    payload = {}
    headers = {
        'x-rapidapi-key': api_key['x-rapidapi-key'],
        'x-rapidapi-host': 'v1.basketball.api-sports.io'
    }
     # request.request sends a request of a specified method to the url (in this case the method is GET)
    response = requests.request("GET", url, headers=headers, data=payload)

    # json.loads deserialises a JSON object to a standard python object (good for parsing)
    # also it turns nulls to a None python object
    standings = json.loads(response.text)

    # team_lvl (team level) grabs the section of the returned data that we need to parse through to collect 
    # info on the team
    team_lvl = standings['response'][0]
       
    # Creating a DataFrame to store the team API ids
    team_ids_df = pd.DataFrame(columns = ['Team', 'Team ID', 'Conference', 'Conference Position'])
     
    # Creating variables that hold the requests daily limit remaining (100 per day) 
    # and the per minute requests remaining (10 per minute)
    daily_calls_remaining = response.headers['x-ratelimit-requests-remaining']
    perMinute_calls_remaining = response.headers['X-RateLimit-Remaining']
    
    print(f'Daily calls remaining = {daily_calls_remaining}')
    print(f'Calls left per minute = {perMinute_calls_remaining}\n')

    team_id_dict = {}
    
    for team in team_lvl:
        if team['group']['name'] == "Western Conference" or team['group']['name'] == "Eastern Conference":
            t_id = int(team['team']['id'])
            t_name = team['team']['name']
            team_id_dict[t_id] = t_name
        else:
            break
            
    return team_id_dict


def team_id_list():
    url = "https://v1.basketball.api-sports.io/standings?league=12&season=2022-2023"

    payload = {}
    headers = {
        'x-rapidapi-key': api_key['x-rapidapi-key'],
        'x-rapidapi-host': 'v1.basketball.api-sports.io'
    }
    # request.request sends a request of a specified method to the url (in this case the method is GET)
    response = requests.request("GET", url, headers=headers, data=payload)

    # json.loads deserialises a JSON object to a standard python object (good for parsing)
    # also it turns nulls to a None python object
    standings = json.loads(response.text)

    # team_lvl (team level) grabs the section of the returned data that we need to parse through to collect 
    # info on the team
    team_lvl = standings['response'][0]
       
    # Creating a DataFrame to store the team API ids
    team_ids_df = pd.DataFrame(columns = ['Team', 'Team ID', 'Conference', 'Conference Position'])
     
    # Creating variables that hold the requests daily limit remaining (100 per day) 
    # and the per minute requests remaining (10 per minute)
    daily_calls_remaining = response.headers['x-ratelimit-requests-remaining']
    perMinute_calls_remaining = response.headers['X-RateLimit-Remaining']
    
    print(f'Daily calls remaining = {daily_calls_remaining}')
    print(f'Calls left per minute = {perMinute_calls_remaining}\n')
    
    team_id_list = []
    
    for team in team_lvl:
        if team['group']['name'] == "Western Conference" or team['group']['name'] == "Eastern Conference":
            id = int(team['team']['id'])

            team_id_list.append(id)
        else:
            break
    
    return team_id_list
    
def team_position_df():
    # request.request sends a request of a specified method to the url (in this case the method is GET)
    url = "https://v1.basketball.api-sports.io/standings?league=12&season=2022-2023"

    payload = {}
    headers = {
        'x-rapidapi-key': api_key['x-rapidapi-key'],
        'x-rapidapi-host': 'v1.basketball.api-sports.io'
    }
    response = requests.request("GET", url, headers=headers, data=payload)

    # json.loads deserialises a JSON object to a standard python object (good for parsing)
    # also it turns nulls to a None python object
    standings = json.loads(response.text)

    # team_lvl (team level) grabs the section of the returned data that we need to parse through to collect 
    # info on the team
    team_lvl = standings['response'][0]
       
    # Creating a DataFrame to store the team API ids
    team_position_df = pd.DataFrame(columns = ['Team','Team ID', 'Conference', 'Conference Position'])
     
    # Creating variables that hold the requests daily limit remaining (100 per day) 
    # and the per minute requests remaining (10 per minute)
    daily_calls_remaining = response.headers['x-ratelimit-requests-remaining']
    perMinute_calls_remaining = response.headers['X-RateLimit-Remaining']
    
    print(f'Daily calls remaining = {daily_calls_remaining}')
    print(f'Calls left per minute = {perMinute_calls_remaining}\n')

    df_row = 0
    
    for team in team_lvl:
        if team['group']['name'] == "Western Conference" or team['group']['name'] == "Eastern Conference":
            t_id = int(team['team']['id'])
            t_name = team['team']['name']
            t_conference = team['group']['name']
            t_position = str(team['position'])

            team_position_df.loc[df_row] = [t_name, t_id, t_conference, t_position]

            df_row += 1
        else:
            break

    #team_position_df.set_index('Team', inplace = True)

    return team_position_df


def team_stats_df_all_season(team_id_list):

    games_played_df = pd.DataFrame(columns = ['Team', 'Home games', 'Away games', 'Total games', 'Team ID'])
    games_won_df = pd.DataFrame(columns = ['Team', 'Home wins', 'Away wins', 'Total wins', 'Team ID'])
    games_lost_df = pd.DataFrame(columns = ['Team', 'Home loses', 'Away loses', 'Total loses', 'Team ID'])
    points_for_df = pd.DataFrame(columns = ['Team', 'Home points for', 'Away points for', 'Total points for', 'Team ID'])
    points_against_df = pd.DataFrame(columns = ['Team', 'Home points against', 'Away points against', 'Total points against', 'Team ID'])
    
    df_row = 0    
    
    for id in team_id_list:
        t_id = str(id)
        # API URL for NBA team data via api-basketball.com
        url = "https://v1.basketball.api-sports.io/statistics?season=2022-2023&team="+t_id+"&league=12"

        payload = {}
        headers = {
            'x-rapidapi-key': api_key['x-rapidapi-key'],
            'x-rapidapi-host': 'v1.basketball.api-sports.io'
        }

        daily_calls_remaining = 1
        perMinute_calls_remaining = 1

        # if statement to make sure I don't go over the API's free version daily and per minunte limit
        if perMinute_calls_remaining > 0 and daily_calls_remaining > 0: 
            response = requests.request("GET", url, headers=headers, data=payload)
            # request.request sends a request of a specified method to the url (in this case the method is GET)

            # Parses the JSON
            team_statistics = json.loads(response.text)
            # Use the print statment below to check the layout of the data pulled with the GET request
            # print(json.dumps(team_statistics, indent=4))

            daily_calls_remaining = int(response.headers['x-ratelimit-requests-remaining'])
            perMinute_calls_remaining = int(response.headers['X-RateLimit-Remaining'])

            # extracts team name from data
            team_name = team_statistics["response"]["team"]["name"]
            
            # extracts data for GAMES PLAYED DF
            games_home = team_statistics["response"]["games"]["played"]["home"]
            games_away = team_statistics["response"]["games"]["played"]["away"]
            games_all = team_statistics["response"]["games"]["played"]["all"]

            # extracts data for GAMES WON DF
            won_home = team_statistics["response"]["games"]["wins"]["home"]["total"]
            won_away = team_statistics["response"]["games"]["wins"]["away"]["total"]
            total_won = team_statistics["response"]["games"]["wins"]["all"]["total"]

            # extracts data for GAMES LOST DF
            lost_home = team_statistics["response"]["games"]["loses"]["home"]["total"]
            lost_away = team_statistics["response"]["games"]["loses"]["away"]["total"]
            total_lost = team_statistics["response"]["games"]["loses"]["all"]["total"]

            # extracts data for POINTS FOR DF
            points_for_home = team_statistics["response"]["points"]["for"]["total"]["home"]
            points_for_away = team_statistics["response"]["points"]["for"]["total"]["away"]
            points_for_total = team_statistics["response"]["points"]["for"]["total"]["all"]

            # extracts data for POINTS AGAINST DF
            points_against_home = team_statistics["response"]["points"]["against"]["total"]["home"]
            points_against_away = team_statistics["response"]["points"]["against"]["total"]["away"]
            points_against_total = team_statistics["response"]["points"]["against"]["total"]["all"]

            games_played_df.loc[df_row] = [team_name, games_home, games_away, games_all, id]
            games_won_df.loc[df_row] = [team_name, won_home, won_away, total_won, id]
            games_lost_df.loc[df_row] = [team_name, lost_home, lost_away, total_lost, id]
            points_for_df.loc[df_row] = [team_name, points_for_home, points_for_away, points_for_total, id]
            points_against_df.loc[df_row] = [team_name, points_against_home, points_against_away, points_against_total, id]
              
            df_row += 1

            print(games_played_df)
            print(games_won_df)
            print(games_lost_df)
            print(points_for_df)
            print(points_against_df)
            
            print('=====================================================================================')
            
            print('Daily calls remaining = ' + str(daily_calls_remaining))
            print('Calls left per minute = ' + str(perMinute_calls_remaining), '\n')

            time.sleep(0.25)
            # Sleep for 0.25 seconds to avoid having more than 300 calls per minute as I am using the PRO API plan  
        else:
            break

    return games_played_df, games_won_df, games_lost_df, points_for_df, points_against_df

# Create Tables of data from API

In [4]:
team_id_list = team_id_list()
team_position_df = team_position_df()
display(team_position_df)

Daily calls remaining = 99
Calls left per minute = 9

Daily calls remaining = 98
Calls left per minute = 8

                      Team  Team ID          Conference Conference Position
0           Denver Nuggets      139  Western Conference                   1
1        Memphis Grizzlies      146  Western Conference                   2
2         Sacramento Kings      157  Western Conference                   3
3             Phoenix Suns      155  Western Conference                   4
4    Golden State Warriors      141  Western Conference                   5
5     Los Angeles Clippers      144  Western Conference                   6
6     New Orleans Pelicans      150  Western Conference                   7
7       Los Angeles Lakers      145  Western Conference                   8
8   Minnesota Timberwolves      149  Western Conference                   9
9    Oklahoma City Thunder      152  Western Conference                  10
10        Dallas Mavericks      138  Western Conference                  11
11               Utah Jazz      160  Western Conference                  12
12  Portland Trail Blazers      156  Western Conference                  13
13         Houston Rockets      142  Western Conference                  14
14       San Antonio Spurs      158  Western Conference                  15
15         Milwaukee Bucks      148  Eastern Conference                   1
16          Boston Celtics      133  Eastern Conference                   2
17      Philadelphia 76ers      154  Eastern Conference                   3
18     Cleveland Cavaliers      137  Eastern Conference                   4
19         New York Knicks      151  Eastern Conference                   5
20           Brooklyn Nets      134  Eastern Conference                   6
21              Miami Heat      147  Eastern Conference                   7
22           Atlanta Hawks      132  Eastern Conference                   8
23         Toronto Raptors      159  Eastern Conference                   9
24           Chicago Bulls      136  Eastern Conference                  10
25      Washington Wizards      161  Eastern Conference                  11
26           Orlando Magic      153  Eastern Conference                  12
27          Indiana Pacers      143  Eastern Conference                  13
28       Charlotte Hornets      135  Eastern Conference                  14
29         Detroit Pistons      140  Eastern Conference                  15

In [6]:
games_played_df, games_won_df, games_lost_df, points_for_df, points_against_df = team_stats_df_all_season(team_id_list)

             Team  Home games  Away games  Total games  Team ID
0  Denver Nuggets          54          53          107      139
             Team  Home wins  Away wins  Total wins  Team ID
0  Denver Nuggets         45         27          72      139
             Team  Home loses  Away loses  Total loses  Team ID
0  Denver Nuggets           9          26           35      139
             Team  Home points for  Away points for  Total points for  Team ID
0  Denver Nuggets             6332             5998             12330      139
             Team  Home points against  Away points against  \
0  Denver Nuggets                 5831                 6069

   Total points against  Team ID
0                 11900      139
=====================================================================================
Daily calls remaining = 7489
Calls left per minute = 299

                Team  Home games  Away games  Total games  Team ID
0     Denver Nuggets          54          53          107      139
1  Memphis Grizzlies          46          47           93      146
                Team  Home wins  Away wins  Total wins  Team ID
0     Denver Nuggets         45         27          72      139
1  Memphis Grizzlies         38         18          56      146
                Team  Home loses  Away loses  Total loses  Team ID
0     Denver Nuggets           9          26           35      139
1  Memphis Grizzlies           8          29           37      146
                Team  Home points for  Away points for  Total points for  \
0     Denver Nuggets             6332             5998             12330
1  Memphis Grizzlies             5459             5311             10770

   Team ID
0      139
1      146
                Team  Home points against  Away points against  \
0     Denver Nuggets                 5831                 6069
1  Memphis Grizzlies                 5005                 5462

   Total points against  Team ID
0                 11900      139
1                 10467      146
=====================================================================================
Daily calls remaining = 7488
Calls left per minute = 298

                Team  Home games  Away games  Total games  Team ID
0     Denver Nuggets          54          53          107      139
1  Memphis Grizzlies          46          47           93      146
2   Sacramento Kings          47          46           93      157
                Team  Home wins  Away wins  Total wins  Team ID
0     Denver Nuggets         45         27          72      139
1  Memphis Grizzlies         38         18          56      146
2   Sacramento Kings         27         28          55      157
                Team  Home loses  Away loses  Total loses  Team ID
0     Denver Nuggets           9          26           35      139
1  Memphis Grizzlies           8          29           37      146
2   Sacramento Kings          20          18           38      157
                Team  Home points for  Away points for  Total points for  \
0     Denver Nuggets             6332             5998             12330
1  Memphis Grizzlies             5459             5311             10770
2   Sacramento Kings             5773             5390             11163

   Team ID
0      139
1      146
2      157
                Team  Home points against  Away points against  \
0     Denver Nuggets                 5831                 6069
1  Memphis Grizzlies                 5005                 5462
2   Sacramento Kings                 5576                 5275

   Total points against  Team ID
0                 11900      139
1                 10467      146
2                 10851      157
=====================================================================================
Daily calls remaining = 7487
Calls left per minute = 297

                Team  Home games  Away games  Total games  Team ID
0     Denver Nuggets          54          53          107      139
1  Memphis Grizzlies          46          47           93      146
2   Sacramento Kings          47          46           93      157
3       Phoenix Suns          48          48           96      155
                Team  Home wins  Away wins  Total wins  Team ID
0     Denver Nuggets         45         27          72      139
1  Memphis Grizzlies         38         18          56      146
2   Sacramento Kings         27         28          55      157
3       Phoenix Suns         32         20          52      155
                Team  Home loses  Away loses  Total loses  Team ID
0     Denver Nuggets           9          26           35      139
1  Memphis Grizzlies           8          29           37      146
2   Sacramento Kings          20          18           38      157
3       Phoenix Suns          16          28           44      155
                Team  Home points for  Away points for  Total points for  \
0     Denver Nuggets             6332             5998             12330
1  Memphis Grizzlies             5459             5311             10770
2   Sacramento Kings             5773             5390             11163
3       Phoenix Suns             5501             5402             10903

   Team ID
0      139
1      146
2      157
3      155
                Team  Home points against  Away points against  \
0     Denver Nuggets                 5831                 6069
1  Memphis Grizzlies                 5005                 5462
2   Sacramento Kings                 5576                 5275
3       Phoenix Suns                 5301                 5456

   Total points against  Team ID
0                 11900      139
1                 10467      146
2                 10851      157
3                 10757      155
=====================================================================================
Daily calls remaining = 7486
Calls left per minute = 296

                    Team  Home games  Away games  Total games  Team ID
0         Denver Nuggets          54          53          107      139
1      Memphis Grizzlies          46          47           93      146
2       Sacramento Kings          47          46           93      157
3           Phoenix Suns          48          48           96      155
4  Golden State Warriors          50          50          100      141
                    Team  Home wins  Away wins  Total wins  Team ID
0         Denver Nuggets         45         27          72      139
1      Memphis Grizzlies         38         18          56      146
2       Sacramento Kings         27         28          55      157
3           Phoenix Suns         32         20          52      155
4  Golden State Warriors         38         15          53      141
                    Team  Home loses  Away loses  Total loses  Team ID
0         Denver Nuggets           9          26           35      139
1      Memphis Grizzlies           8          29           37      146
2       Sacramento Kings          20          18           38      157
3           Phoenix Suns          16          28           44      155
4  Golden State Warriors          12          35           47      141
                    Team  Home points for  Away points for  Total points for  \
0         Denver Nuggets             6332             5998             12330
1      Memphis Grizzlies             5459             5311             10770
2       Sacramento Kings             5773             5390             11163
3           Phoenix Suns             5501             5402             10903
4  Golden State Warriors             5971             5816             11787

   Team ID
0      139
1      146
2      157
3      155
4      141
                    Team  Home points against  Away points against  \
0         Denver Nuggets                 5831                 6069
1      Memphis Grizzlies                 5005                 5462
2       Sacramento Kings                 5576                 5275
3           Phoenix Suns                 5301                 5456
4  Golden State Warriors                 5585                 6015

   Total points against  Team ID
0                 11900      139
1                 10467      146
2                 10851      157
3                 10757      155
4                 11600      141
=====================================================================================
Daily calls remaining = 7485
Calls left per minute = 295

                    Team  Home games  Away games  Total games  Team ID
0         Denver Nuggets          54          53          107      139
1      Memphis Grizzlies          46          47           93      146
2       Sacramento Kings          47          46           93      157
3           Phoenix Suns          48          48           96      155
4  Golden State Warriors          50          50          100      141
5   Los Angeles Clippers          46          44           90      144
                    Team  Home wins  Away wins  Total wins  Team ID
0         Denver Nuggets         45         27          72      139
1      Memphis Grizzlies         38         18          56      146
2       Sacramento Kings         27         28          55      157
3           Phoenix Suns         32         20          52      155
4  Golden State Warriors         38         15          53      141
5   Los Angeles Clippers         24         22          46      144
                    Team  Home loses  Away loses  Total loses  Team ID
0         Denver Nuggets           9          26           35      139
1      Memphis Grizzlies           8          29           37      146
2       Sacramento Kings          20          18           38      157
3           Phoenix Suns          16          28           44      155
4  Golden State Warriors          12          35           47      141
5   Los Angeles Clippers          22          22           44      144
                    Team  Home points for  Away points for  Total points for  \
0         Denver Nuggets             6332             5998             12330
1      Memphis Grizzlies             5459             5311             10770
2       Sacramento Kings             5773             5390             11163
3           Phoenix Suns             5501             5402             10903
4  Golden State Warriors             5971             5816             11787
5   Los Angeles Clippers             5180             5046             10226

   Team ID
0      139
1      146
2      157
3      155
4      141
5      144
                    Team  Home points against  Away points against  \
0         Denver Nuggets                 5831                 6069
1      Memphis Grizzlies                 5005                 5462
2       Sacramento Kings                 5576                 5275
3           Phoenix Suns                 5301                 5456
4  Golden State Warriors                 5585                 6015
5   Los Angeles Clippers                 5117                 5108

   Total points against  Team ID
0                 11900      139
1                 10467      146
2                 10851      157
3                 10757      155
4                 11600      141
5                 10225      144
=====================================================================================
Daily calls remaining = 7484
Calls left per minute = 294

                    Team  Home games  Away games  Total games  Team ID
0         Denver Nuggets          54          53          107      139
1      Memphis Grizzlies          46          47           93      146
2       Sacramento Kings          47          46           93      157
3           Phoenix Suns          48          48           96      155
4  Golden State Warriors          50          50          100      141
5   Los Angeles Clippers          46          44           90      144
6   New Orleans Pelicans          43          45           88      150
                    Team  Home wins  Away wins  Total wins  Team ID
0         Denver Nuggets         45         27          72      139
1      Memphis Grizzlies         38         18          56      146
2       Sacramento Kings         27         28          55      157
3           Phoenix Suns         32         20          52      155
4  Golden State Warriors         38         15          53      141
5   Los Angeles Clippers         24         22          46      144
6   New Orleans Pelicans         28         18          46      150
                    Team  Home loses  Away loses  Total loses  Team ID
0         Denver Nuggets           9          26           35      139
1      Memphis Grizzlies           8          29           37      146
2       Sacramento Kings          20          18           38      157
3           Phoenix Suns          16          28           44      155
4  Golden State Warriors          12          35           47      141
5   Los Angeles Clippers          22          22           44      144
6   New Orleans Pelicans          15          27           42      150
                    Team  Home points for  Away points for  Total points for  \
0         Denver Nuggets             6332             5998             12330
1      Memphis Grizzlies             5459             5311             10770
2       Sacramento Kings             5773             5390             11163
3           Phoenix Suns             5501             5402             10903
4  Golden State Warriors             5971             5816             11787
5   Los Angeles Clippers             5180             5046             10226
6   New Orleans Pelicans             4937             5129             10066

   Team ID
0      139
1      146
2      157
3      155
4      141
5      144
6      150
                    Team  Home points against  Away points against  \
0         Denver Nuggets                 5831                 6069
1      Memphis Grizzlies                 5005                 5462
2       Sacramento Kings                 5576                 5275
3           Phoenix Suns                 5301                 5456
4  Golden State Warriors                 5585                 6015
5   Los Angeles Clippers                 5117                 5108
6   New Orleans Pelicans                 4731                 5169

   Total points against  Team ID
0                 11900      139
1                 10467      146
2                 10851      157
3                 10757      155
4                 11600      141
5                 10225      144
6                  9900      150
=====================================================================================
Daily calls remaining = 7483
Calls left per minute = 293

                    Team  Home games  Away games  Total games  Team ID
0         Denver Nuggets          54          53          107      139
1      Memphis Grizzlies          46          47           93      146
2       Sacramento Kings          47          46           93      157
3           Phoenix Suns          48          48           96      155
4  Golden State Warriors          50          50          100      141
5   Los Angeles Clippers          46          44           90      144
6   New Orleans Pelicans          43          45           88      150
7     Los Angeles Lakers          54          51          105      145
                    Team  Home wins  Away wins  Total wins  Team ID
0         Denver Nuggets         45         27          72      139
1      Memphis Grizzlies         38         18          56      146
2       Sacramento Kings         27         28          55      157
3           Phoenix Suns         32         20          52      155
4  Golden State Warriors         38         15          53      141
5   Los Angeles Clippers         24         22          46      144
6   New Orleans Pelicans         28         18          46      150
7     Los Angeles Lakers         30         23          53      145
                    Team  Home loses  Away loses  Total loses  Team ID
0         Denver Nuggets           9          26           35      139
1      Memphis Grizzlies           8          29           37      146
2       Sacramento Kings          20          18           38      157
3           Phoenix Suns          16          28           44      155
4  Golden State Warriors          12          35           47      141
5   Los Angeles Clippers          22          22           44      144
6   New Orleans Pelicans          15          27           42      150
7     Los Angeles Lakers          24          28           52      145
                    Team  Home points for  Away points for  Total points for  \
0         Denver Nuggets             6332             5998             12330
1      Memphis Grizzlies             5459             5311             10770
2       Sacramento Kings             5773             5390             11163
3           Phoenix Suns             5501             5402             10903
4  Golden State Warriors             5971             5816             11787
5   Los Angeles Clippers             5180             5046             10226
6   New Orleans Pelicans             4937             5129             10066
7     Los Angeles Lakers             6233             5892             12125

   Team ID
0      139
1      146
2      157
3      155
4      141
5      144
6      150
7      145
                    Team  Home points against  Away points against  \
0         Denver Nuggets                 5831                 6069
1      Memphis Grizzlies                 5005                 5462
2       Sacramento Kings                 5576                 5275
3           Phoenix Suns                 5301                 5456
4  Golden State Warriors                 5585                 6015
5   Los Angeles Clippers                 5117                 5108
6   New Orleans Pelicans                 4731                 5169
7     Los Angeles Lakers                 6052                 6080

   Total points against  Team ID
0                 11900      139
1                 10467      146
2                 10851      157
3                 10757      155
4                 11600      141
5                 10225      144
6                  9900      150
7                 12132      145
=====================================================================================
Daily calls remaining = 7482
Calls left per minute = 292

                     Team  Home games  Away games  Total games  Team ID
0          Denver Nuggets          54          53          107      139
1       Memphis Grizzlies          46          47           93      146
2        Sacramento Kings          47          46           93      157
3            Phoenix Suns          48          48           96      155
4   Golden State Warriors          50          50          100      141
5    Los Angeles Clippers          46          44           90      144
6    New Orleans Pelicans          43          45           88      150
7      Los Angeles Lakers          54          51          105      145
8  Minnesota Timberwolves          45          49           94      149
                     Team  Home wins  Away wins  Total wins  Team ID
0          Denver Nuggets         45         27          72      139
1       Memphis Grizzlies         38         18          56      146
2        Sacramento Kings         27         28          55      157
3            Phoenix Suns         32         20          52      155
4   Golden State Warriors         38         15          53      141
5    Los Angeles Clippers         24         22          46      144
6    New Orleans Pelicans         28         18          46      150
7      Los Angeles Lakers         30         23          53      145
8  Minnesota Timberwolves         24         24          48      149
                     Team  Home loses  Away loses  Total loses  Team ID
0          Denver Nuggets           9          26           35      139

# (Don't run the 2 cells below anymore) Function below rectifies games_played_df to the regular season

In [7]:
'''
def games_played_rectifier(games_played_df):
    
    games_played_df_reg =  games_played_df.copy()
    display(games_played_df_reg)
# can make following...
    for index, row in games_played_df.iterrows():  
        if int(row['Total games']) > 82:     
            t_id = str(row['Team ID'])
            # API URL for GAMES PLAYED data via api-basketball.com
            url = "https://v1.basketball.api-sports.io/games?league=12&season=2022-2023&team="+t_id+"&timezone=America/New_York"
    
            payload = {}
            headers = {
                'x-rapidapi-key': api_key['x-rapidapi-key'],
                'x-rapidapi-host': 'v1.basketball.api-sports.io'
            }
        
            daily_calls_remaining = 1
            perMinute_calls_remaining = 1
            
            # if statement to make sure I don't go over the API's free version daily and per minute limit
            if perMinute_calls_remaining > 0 and daily_calls_remaining > 0: 
                response = requests.request("GET", url, headers=headers, data=payload)
                # request.request sends a request of a specified method to the url (in this case the method is GET)
        
                # Parses the JSON
                games = json.loads(response.text)
                game_lvl = games['response']
                
        
                daily_calls_remaining = int(response.headers['x-ratelimit-requests-remaining'])
                perMinute_calls_remaining = int(response.headers['X-RateLimit-Remaining'])

                time.sleep(0.25)
            # Sleep for 0.25 seconds to avoid having more than 300 calls per minute as I am using the PRO API plan  
            else:
                break
#...into a function (Make a function for each of the API URLs )

            
            for game in game_lvl:
                if dt.datetime.fromisoformat(game['date']).date() < datetime(2022, 10, 18).date() or dt.datetime.fromisoformat(game['date']).date() > datetime(2023, 4, 9).date(): 
                    team_name = row['Team']
                    home_team = game["teams"]["home"]['name']
                    away_team = game["teams"]["away"]['name']
                    if team_name in home_team:
                        games_played_df_reg.loc[index, "Home games"] -= 1
                        games_played_df_reg.loc[index, "Total games"] -= 1
        
                        display(games_played_df_reg[games_played_df_reg['Team ID'] == int(t_id)])
                    elif team_name in away_team:
                        games_played_df_reg.loc[index,"Away games"] -= 1
                        games_played_df_reg.loc[index,"Total games"] -= 1
                        
                        display(games_played_df_reg[games_played_df_reg['Team ID'] == int(t_id)])
                else:
                    continue
    
                print('=====================================================================================')
                
                print('Daily calls remaining = ' + str(daily_calls_remaining))
                print('Calls left per minute = ' + str(perMinute_calls_remaining), '\n')
        else:
            continue
        display(games_played_df_reg)
    return games_played_df_reg
'''

In [ ]:
#games_played_df_reg = games_played_rectifier(games_played_df)

# Function below does the same as the function 2 cells above but (The API call has been created in its own function which should be useful as I can call it within the other rectifying functions) 

## Note to self: *I should call this same API function in the functions in cell 3 but (to avoid distraction) create the other DF rectifiers first*

In [7]:
def api_call(t_id, url):

    payload = {}
    headers = {
        'x-rapidapi-key': api_key['x-rapidapi-key'],
        'x-rapidapi-host': 'v1.basketball.api-sports.io'
    }
    
    try:    
        response = requests.request("GET", url, headers=headers, data=payload)
        # request.request sends a request of a specified method to the url (in this case the method is GET)

        daily_calls_remaining = int(response.headers['x-ratelimit-requests-remaining'])
        perMinute_calls_remaining = int(response.headers['X-RateLimit-Remaining'])

        print('Daily calls remaining = ' + str(daily_calls_remaining))
        print('Calls left per minute = ' + str(perMinute_calls_remaining), '\n')

        time.sleep(0.25)
    # Sleep for 0.25 seconds to avoid using more than 300 calls per minute as I am using the PRO API plan  
    except Exception as e:
        print(e)
        
    return response
        

def games_played_rectifier(games_played_df):
    
    games_played_df_reg =  games_played_df.copy()
    display(games_played_df_reg)
# can make following...
    for index, row in games_played_df.iterrows():  
        if int(row['Total games']) > 82:
            t_id = str(row['Team ID'])
            response = api_call(t_id, "https://v1.basketball.api-sports.io/games?league=12&season=2022-2023&team="+t_id+"&timezone=America/New_York")
            games = json.loads(response.text)
            game_lvl = games['response']
#...into a function (Make a function for each of the API URLs )
            for game in game_lvl:
                game_date = dt.datetime.fromisoformat(game['date']).date()
                if game_date < datetime(2022, 10, 18).date() or game_date > datetime(2023, 4, 9).date(): 
                    team_name = row['Team']
                    home_team = game["teams"]["home"]['name']
                    away_team = game["teams"]["away"]['name']
                    if team_name in home_team:
                        games_played_df_reg.loc[index, "Home games"] -= 1
                        games_played_df_reg.loc[index, "Total games"] -= 1
        
                        display(games_played_df_reg[games_played_df_reg['Team ID'] == int(t_id)])
                    elif team_name in away_team:
                        games_played_df_reg.loc[index,"Away games"] -= 1
                        games_played_df_reg.loc[index,"Total games"] -= 1
                        
                        display(games_played_df_reg[games_played_df_reg['Team ID'] == int(t_id)])
                else:
                    continue
    
                print('=====================================================================================')
                
                # print('Daily calls remaining = ' + str(daily_calls_remaining))
                # print('Calls left per minute = ' + str(perMinute_calls_remaining), '\n')
        else:
            continue
        display(games_played_df_reg)
    return games_played_df_reg

In [8]:
games_played_df_reg = games_played_rectifier(games_played_df)

                      Team  Home games  Away games  Total games  Team ID
0           Denver Nuggets          54          53          107      139
1        Memphis Grizzlies          46          47           93      146
2         Sacramento Kings          47          46           93      157
3             Phoenix Suns          48          48           96      155
4    Golden State Warriors          50          50          100      141
5     Los Angeles Clippers          46          44           90      144
6     New Orleans Pelicans          43          45           88      150
7       Los Angeles Lakers          54          51          105      145
8   Minnesota Timberwolves          45          49           94      149
9    Oklahoma City Thunder          42          46           88      152
10        Dallas Mavericks          42          43           85      138
11               Utah Jazz          43          43           86      160
12  Portland Trail Blazers          42          44           86      156
13         Houston Rockets          43          43           86      142
14       San Antonio Spurs          44          43           87      158
15         Milwaukee Bucks          47          45           92      148
16          Boston Celtics          54          52          106      133
17      Philadelphia 76ers          48          49           97      154
18     Cleveland Cavaliers          46          45           91      137
19         New York Knicks          49          48           97      151
20           Brooklyn Nets          45          45           90      134
21              Miami Heat          56          56          112      147
22           Atlanta Hawks          46          47           93      132
23         Toronto Raptors          45          43           88      159
24           Chicago Bulls          44          44           88      136
25      Washington Wizards          43          43           86      161
26           Orlando Magic          43          44           87      153
27          Indiana Pacers          43          43           86      143
28       Charlotte Hornets          44          43           87      135
29         Detroit Pistons          43          43           86      140

Daily calls remaining = 7464
Calls left per minute = 299

             Team  Home games  Away games  Total games  Team ID
0  Denver Nuggets          53          53          106      139

=====================================================================================

             Team  Home games  Away games  Total games  Team ID
0  Denver Nuggets          53          52          105      139

=====================================================================================

             Team  Home games  Away games  Total games  Team ID
0  Denver Nuggets          52          52          104      139

=====================================================================================

             Team  Home games  Away games  Total games  Team ID
0  Denver Nuggets          52          51          103      139

=====================================================================================

             Team  Home games  Away games  Total games  Team ID
0  Denver Nuggets          52          50          102      139

=====================================================================================

             Team  Home games  Away games  Total games  Team ID
0  Denver Nuggets          51          50          101      139

=====================================================================================

             Team  Home games  Away games  Total games  Team ID
0  Denver Nuggets          50          50          100      139

=====================================================================================

             Team  Home games  Away games  Total games  Team ID
0  Denver Nuggets          50          49           99      139

=====================================================================================

             Team  Home games  Away games  Total games  Team ID
0  Denver Nuggets          50          48           98      139

=====================================================================================

             Team  Home games  Away games  Total games  Team ID
0  Denver Nuggets          49          48           97      139

=====================================================================================

             Team  Home games  Away games  Total games  Team ID
0  Denver Nuggets          48          48           96      139

=====================================================================================

             Team  Home games  Away games  Total games  Team ID
0  Denver Nuggets          47          48           95      139

=====================================================================================

             Team  Home games  Away games  Total games  Team ID
0  Denver Nuggets          47          47           94      139

=====================================================================================

             Team  Home games  Away games  Total games  Team ID
0  Denver Nuggets          47          46           93      139

=====================================================================================

             Team  Home games  Away games  Total games  Team ID
0  Denver Nuggets          46          46           92      139

=====================================================================================

             Team  Home games  Away games  Total games  Team ID
0  Denver Nuggets          46          45           91      139

=====================================================================================

             Team  Home games  Away games  Total games  Team ID
0  Denver Nuggets          45          45           90      139

=====================================================================================

             Team  Home games  Away games  Total games  Team ID
0  Denver Nuggets          44          45           89      139

=====================================================================================

             Team  Home games  Away games  Total games  Team ID
0  Denver Nuggets          44          44           88      139

=====================================================================================

             Team  Home games  Away games  Total games  Team ID
0  Denver Nuggets          44          43           87      139

=====================================================================================

             Team  Home games  Away games  Total games  Team ID
0  Denver Nuggets          43          43           86      139

=====================================================================================

             Team  Home games  Away games  Total games  Team ID
0  Denver Nuggets          42          43           85      139

=====================================================================================

             Team  Home games  Away games  Total games  Team ID
0  Denver Nuggets          42          42           84      139

=====================================================================================

             Team  Home games  Away games  Total games  Team ID
0  Denver Nuggets          42          41           83      139

=====================================================================================

             Team  Home games  Away games  Total games  Team ID
0  Denver Nuggets          41          41           82      139

=====================================================================================

                      Team  Home games  Away games  Total games  Team ID
0           Denver Nuggets          41          41           82      139
1        Memphis Grizzlies          46          47           93      146
2         Sacramento Kings          47          46           93      157
3             Phoenix Suns          48          48           96      155
4    Golden State Warriors          50          50          100      141
5     Los Angeles Clippers          46          44           90      144
6     New Orleans Pelicans          43          45           88      150
7       Los Angeles Lakers          54          51          105      145
8   Minnesota Timberwolves          45          49           94      149
9    Oklahoma City Thunder          42          46           88      152
10        Dallas Mavericks          42          43           85      138
11               Utah Jazz          43          43           86      160
12  Portland Trail Blazers          42          44           86      156
13         Houston Rockets          43          43           86      142
14       San Antonio Spurs          44          43           87      158
15         Milwaukee Bucks          47          45           92      148
16          Boston Celtics          54          52          106      133
17      Philadelphia 76ers          48          49           97      154
18     Cleveland Cavaliers          46          45           91      137
19         New York Knicks          49          48           97      151
20           Brooklyn Nets          45          45           90      134
21              Miami Heat          56          56          112      147
22           Atlanta Hawks          46          47           93      132
23         Toronto Raptors          45          43           88      159
24           Chicago Bulls          44          44           88      136
25      Washington Wizards          43          43           86      161
26           Orlando Magic          43          44           87      153
27          Indiana Pacers          43          43           86      143
28       Charlotte Hornets          44          43           87      135
29         Detroit Pistons          43          43           86      140

Daily calls remaining = 7463
Calls left per minute = 298

                Team  Home games  Away games  Total games  Team ID
1  Memphis Grizzlies          46          46           92      146

=====================================================================================

                Team  Home games  Away games  Total games  Team ID
1  Memphis Grizzlies          45          46           91      146

=====================================================================================

                Team  Home games  Away games  Total games  Team ID
1  Memphis Grizzlies          44          46           90      146

=====================================================================================

                Team  Home games  Away games  Total games  Team ID
1  Memphis Grizzlies          44          45           89      146

=====================================================================================

                Team  Home games  Away games  Total games  Team ID
1  Memphis Grizzlies          44          44           88      146

=====================================================================================

                Team  Home games  Away games  Total games  Team ID
1  Memphis Grizzlies          43          44           87      146

=====================================================================================

                Team  Home games  Away games  Total games  Team ID
1  Memphis Grizzlies          42          44           86      146

=====================================================================================

                Team  Home games  Away games  Total games  Team ID
1  Memphis Grizzlies          42          43           85      146

=====================================================================================

                Team  Home games  Away games  Total games  Team ID
1  Memphis Grizzlies          42          42           84      146

=====================================================================================

                Team  Home games  Away games  Total games  Team ID
1  Memphis Grizzlies          41          42           83      146

=====================================================================================

                Team  Home games  Away games  Total games  Team ID
1  Memphis Grizzlies          41          41           82      146

=====================================================================================

                      Team  Home games  Away games  Total games  Team ID
0           Denver Nuggets          41          41           82      139
1        Memphis Grizzlies          41          41           82      146
2         Sacramento Kings          47          46           93      157
3             Phoenix Suns          48          48           96      155
4    Golden State Warriors          50          50          100      141
5     Los Angeles Clippers          46          44           90      144
6     New Orleans Pelicans          43          45           88      150
7       Los Angeles Lakers          54          51          105      145
8   Minnesota Timberwolves          45          49           94      149
9    Oklahoma City Thunder          42          46           88      152
10        Dallas Mavericks          42          43           85      138
11               Utah Jazz          43          43           86      160
12  Portland Trail Blazers          42          44           86      156
13         Houston Rockets          43          43           86      142
14       San Antonio Spurs          44          43           87      158
15         Milwaukee Bucks          47          45           92      148
16          Boston Celtics          54          52          106      133
17      Philadelphia 76ers          48          49           97      154
18     Cleveland Cavaliers          46          45           91      137
19         New York Knicks          49          48           97      151
20           Brooklyn Nets          45          45           90      134
21              Miami Heat          56          56          112      147
22           Atlanta Hawks          46          47           93      132
23         Toronto Raptors          45          43           88      159
24           Chicago Bulls          44          44           88      136
25      Washington Wizards          43          43           86      161
26           Orlando Magic          43          44           87      153
27          Indiana Pacers          43          43           86      143
28       Charlotte Hornets          44          43           87      135
29         Detroit Pistons          43          43           86      140

Daily calls remaining = 7462
Calls left per minute = 297

               Team  Home games  Away games  Total games  Team ID
2  Sacramento Kings          47          45           92      157

=====================================================================================

               Team  Home games  Away games  Total games  Team ID
2  Sacramento Kings          46          45           91      157

=====================================================================================

               Team  Home games  Away games  Total games  Team ID
2  Sacramento Kings          46          44           90      157

=====================================================================================

               Team  Home games  Away games  Total games  Team ID
2  Sacramento Kings          45          44           89      157

=====================================================================================

               Team  Home games  Away games  Total games  Team ID
2  Sacramento Kings          44          44           88      157

=====================================================================================

               Team  Home games  Away games  Total games  Team ID
2  Sacramento Kings          43          44           87      157

=====================================================================================

               Team  Home games  Away games  Total games  Team ID
2  Sacramento Kings          43          43           86      157

=====================================================================================

               Team  Home games  Away games  Total games  Team ID
2  Sacramento Kings          43          42           85      157

=====================================================================================

               Team  Home games  Away games  Total games  Team ID
2  Sacramento Kings          42          42           84      157

=====================================================================================

               Team  Home games  Away games  Total games  Team ID
2  Sacramento Kings          42          41           83      157

=====================================================================================

               Team  Home games  Away games  Total games  Team ID
2  Sacramento Kings          41          41           82      157

=====================================================================================

                      Team  Home games  Away games  Total games  Team ID
0           Denver Nuggets          41          41           82      139
1        Memphis Grizzlies          41          41           82      146
2         Sacramento Kings          41          41           82      157
3             Phoenix Suns          48          48           96      155
4    Golden State Warriors          50          50          100      141
5     Los Angeles Clippers          46          44           90      144
6     New Orleans Pelicans          43          45           88      150
7       Los Angeles Lakers          54          51          105      145
8   Minnesota Timberwolves          45          49           94      149
9    Oklahoma City Thunder          42          46           88      152
10        Dallas Mavericks          42          43           85      138
11               Utah Jazz          43          43           86      160
12  Portland Trail Blazers          42          44           86      156
13         Houston Rockets          43          43           86      142
14       San Antonio Spurs          44          43           87      158
15         Milwaukee Bucks          47          45           92      148
16          Boston Celtics          54          52          106      133
17      Philadelphia 76ers          48          49           97      154
18     Cleveland Cavaliers          46          45           91      137
19         New York Knicks          49          48           97      151
20           Brooklyn Nets          45          45           90      134
21              Miami Heat          56          56          112      147
22           Atlanta Hawks          46          47           93      132
23         Toronto Raptors          45          43           88      159
24           Chicago Bulls          44          44           88      136
25      Washington Wizards          43          43           86      161
26           Orlando Magic          43          44           87      153
27          Indiana Pacers          43          43           86      143
28       Charlotte Hornets          44          43           87      135
29         Detroit Pistons          43          43           86      140

Daily calls remaining = 7461
Calls left per minute = 296

           Team  Home games  Away games  Total games  Team ID
3  Phoenix Suns          48          47           95      155

=====================================================================================

           Team  Home games  Away games  Total games  Team ID
3  Phoenix Suns          48          46           94      155

=====================================================================================

           Team  Home games  Away games  Total games  Team ID
3  Phoenix Suns          47          46           93      155

=====================================================================================

           Team  Home games  Away games  Total games  Team ID
3  Phoenix Suns          46          46           92      155

=====================================================================================

           Team  Home games  Away games  Total games  Team ID
3  Phoenix Suns          45          46           91      155

=====================================================================================

           Team  Home games  Away games  Total games  Team ID
3  Phoenix Suns          45          45           90      155

=====================================================================================

           Team  Home games  Away games  Total games  Team ID
3  Phoenix Suns          45          44           89      155

=====================================================================================

           Team  Home games  Away games  Total games  Team ID
3  Phoenix Suns          44          44           88      155

=====================================================================================

           Team  Home games  Away games  Total games  Team ID
3  Phoenix Suns          44          43           87      155

=====================================================================================

           Team  Home games  Away games  Total games  Team ID
3  Phoenix Suns          44          42           86      155

=====================================================================================

           Team  Home games  Away games  Total games  Team ID
3  Phoenix Suns          43          42           85      155

=====================================================================================

           Team  Home games  Away games  Total games  Team ID
3  Phoenix Suns          42          42           84      155

=====================================================================================

           Team  Home games  Away games  Total games  Team ID
3  Phoenix Suns          42          41           83      155

=====================================================================================

           Team  Home games  Away games  Total games  Team ID
3  Phoenix Suns          41          41           82      155

=====================================================================================

                      Team  Home games  Away games  Total games  Team ID
0           Denver Nuggets          41          41           82      139
1        Memphis Grizzlies          41          41           82      146
2         Sacramento Kings          41          41           82      157
3             Phoenix Suns          41          41           82      155
4    Golden State Warriors          50          50          100      141
5     Los Angeles Clippers          46          44           90      144
6     New Orleans Pelicans          43          45           88      150
7       Los Angeles Lakers          54          51          105      145
8   Minnesota Timberwolves          45          49           94      149
9    Oklahoma City Thunder          42          46           88      152
10        Dallas Mavericks          42          43           85      138
11               Utah Jazz          43          43           86      160
12  Portland Trail Blazers          42          44           86      156
13         Houston Rockets          43          43           86      142
14       San Antonio Spurs          44          43           87      158
15         Milwaukee Bucks          47          45           92      148
16          Boston Celtics          54          52          106      133
17      Philadelphia 76ers          48          49           97      154
18     Cleveland Cavaliers          46          45           91      137
19         New York Knicks          49          48           97      151
20           Brooklyn Nets          45          45           90      134
21              Miami Heat          56          56          112      147
22           Atlanta Hawks          46          47           93      132
23         Toronto Raptors          45          43           88      159
24           Chicago Bulls          44          44           88      136
25      Washington Wizards          43          43           86      161
26           Orlando Magic          43          44           87      153
27          Indiana Pacers          43          43           86      143
28       Charlotte Hornets          44          43           87      135
29         Detroit Pistons          43          43           86      140

Daily calls remaining = 7460
Calls left per minute = 295

                    Team  Home games  Away games  Total games  Team ID
4  Golden State Warriors          50          49           99      141

=====================================================================================

                    Team  Home games  Away games  Total games  Team ID
4  Golden State Warriors          50          48           98      141

=====================================================================================

                    Team  Home games  Away games  Total games  Team ID
4  Golden State Warriors          49          48           97      141

=====================================================================================

                    Team  Home games  Away games  Total games  Team ID
4  Golden State Warriors          48          48           96      141

=====================================================================================

                    Team  Home games  Away games  Total games  Team ID
4  Golden State Warriors          47          48           95      141

=====================================================================================

                    Team  Home games  Away games  Total games  Team ID
4  Golden State Warriors          47          47           94      141

=====================================================================================

                    Team  Home games  Away games  Total games  Team ID
4  Golden State Warriors          47          46           93      141

=====================================================================================

                    Team  Home games  Away games  Total games  Team ID
4  Golden State Warriors          46          46           92      141

=====================================================================================

                    Team  Home games  Away games  Total games  Team ID
4  Golden State Warriors          45          46           91      141

=====================================================================================

                    Team  Home games  Away games  Total games  Team ID
4  Golden State Warriors          45          45           90      141

=====================================================================================

                    Team  Home games  Away games  Total games  Team ID
4  Golden State Warriors          44          45           89      141

=====================================================================================

                    Team  Home games  Away games  Total games  Team ID
4  Golden State Warriors          44          44           88      141

=====================================================================================

                    Team  Home games  Away games  Total games  Team ID
4  Golden State Warriors          43          44           87      141

=====================================================================================

                    Team  Home games  Away games  Total games  Team ID
4  Golden State Warriors          42          44           86      141

=====================================================================================

                    Team  Home games  Away games  Total games  Team ID
4  Golden State Warriors          42          43           85      141

=====================================================================================

                    Team  Home games  Away games  Total games  Team ID
4  Golden State Warriors          42          42           84      141

=====================================================================================

                    Team  Home games  Away games  Total games  Team ID
4  Golden State Warriors          41          42           83      141

=====================================================================================

                    Team  Home games  Away games  Total games  Team ID
4  Golden State Warriors          41          41           82      141

=====================================================================================

                      Team  Home games  Away games  Total games  Team ID
0           Denver Nuggets          41          41           82      139
1        Memphis Grizzlies          41          41           82      146
2         Sacramento Kings          41          41           82      157
3             Phoenix Suns          41          41           82      155
4    Golden State Warriors          41          41           82      141
5     Los Angeles Clippers          46          44           90      144
6     New Orleans Pelicans          43          45           88      150
7       Los Angeles Lakers          54          51          105      145
8   Minnesota Timberwolves          45          49           94      149
9    Oklahoma City Thunder          42          46           88      152
10        Dallas Mavericks          42          43           85      138
11               Utah Jazz          43          43           86      160
12  Portland Trail Blazers          42          44           86      156
13         Houston Rockets          43          43           86      142
14       San Antonio Spurs          44          43           87      158
15         Milwaukee Bucks          47          45           92      148
16          Boston Celtics          54          52          106      133
17      Philadelphia 76ers          48          49           97      154
18     Cleveland Cavaliers          46          45           91      137
19         New York Knicks          49          48           97      151
20           Brooklyn Nets          45          45           90      134
21              Miami Heat          56          56          112      147
22           Atlanta Hawks          46          47           93      132
23         Toronto Raptors          45          43           88      159
24           Chicago Bulls          44          44           88      136
25      Washington Wizards          43          43           86      161
26           Orlando Magic          43          44           87      153
27          Indiana Pacers          43          43           86      143
28       Charlotte Hornets          44          43           87      135
29         Detroit Pistons          43          43           86      140

Daily calls remaining = 7459
Calls left per minute = 294

                   Team  Home games  Away games  Total games  Team ID
5  Los Angeles Clippers          45          44           89      144

=====================================================================================

                   Team  Home games  Away games  Total games  Team ID
5  Los Angeles Clippers          44          44           88      144

=====================================================================================

                   Team  Home games  Away games  Total games  Team ID
5  Los Angeles Clippers          43          44           87      144

=====================================================================================

                   Team  Home games  Away games  Total games  Team ID
5  Los Angeles Clippers          43          43           86      144

=====================================================================================

                   Team  Home games  Away games  Total games  Team ID
5  Los Angeles Clippers          43          42           85      144

=====================================================================================

                   Team  Home games  Away games  Total games  Team ID
5  Los Angeles Clippers          42          42           84      144

=====================================================================================

                   Team  Home games  Away games  Total games  Team ID
5  Los Angeles Clippers          41          42           83      144

=====================================================================================

                   Team  Home games  Away games  Total games  Team ID
5  Los Angeles Clippers          41          41           82      144

=====================================================================================

                      Team  Home games  Away games  Total games  Team ID
0           Denver Nuggets          41          41           82      139
1        Memphis Grizzlies          41          41           82      146
2         Sacramento Kings          41          41           82      157
3             Phoenix Suns          41          41           82      155
4    Golden State Warriors          41          41           82      141
5     Los Angeles Clippers          41          41           82      144
6     New Orleans Pelicans          43          45           88      150
7       Los Angeles Lakers          54          51          105      145
8   Minnesota Timberwolves          45          49           94      149
9    Oklahoma City Thunder          42          46           88      152
10        Dallas Mavericks          42          43           85      138
11               Utah Jazz          43          43           86      160
12  Portland Trail Blazers          42          44           86      156
13         Houston Rockets          43          43           86      142
14       San Antonio Spurs          44          43           87      158
15         Milwaukee Bucks          47          45           92      148
16          Boston Celtics          54          52          106      133
17      Philadelphia 76ers          48          49           97      154
18     Cleveland Cavaliers          46          45           91      137
19         New York Knicks          49          48           97      151
20           Brooklyn Nets          45          45           90      134
21              Miami Heat          56          56          112      147
22           Atlanta Hawks          46          47           93      132
23         Toronto Raptors          45          43           88      159
24           Chicago Bulls          44          44           88      136
25      Washington Wizards          43          43           86      161
26           Orlando Magic          43          44           87      153
27          Indiana Pacers          43          43           86      143
28       Charlotte Hornets          44          43           87      135
29         Detroit Pistons          43          43           86      140

Daily calls remaining = 7458
Calls left per minute = 293

                   Team  Home games  Away games  Total games  Team ID
6  New Orleans Pelicans          43          44           87      150

=====================================================================================

                   Team  Home games  Away games  Total games  Team ID
6  New Orleans Pelicans          42          44           86      150

=====================================================================================

                   Team  Home games  Away games  Total games  Team ID
6  New Orleans Pelicans          42          43           85      150

=====================================================================================

                   Team  Home games  Away games  Total games  Team ID
6  New Orleans Pelicans          42          42           84      150

=====================================================================================

                   Team  Home games  Away games  Total games  Team ID
6  New Orleans Pelicans          42          41           83      150

=====================================================================================

                   Team  Home games  Away games  Total games  Team ID
6  New Orleans Pelicans          41          41           82      150

=====================================================================================

                      Team  Home games  Away games  Total games  Team ID
0           Denver Nuggets          41          41           82      139
1        Memphis Grizzlies          41          41           82      146
2         Sacramento Kings          41          41           82      157
3             Phoenix Suns          41          41           82      155
4    Golden State Warriors          41          41           82      141
5     Los Angeles Clippers          41          41           82      144
6     New Orleans Pelicans          41          41           82      150
7       Los Angeles Lakers          54          51          105      145
8   Minnesota Timberwolves          45          49           94      149
9    Oklahoma City Thunder          42          46           88      152
10        Dallas Mavericks          42          43           85      138
11               Utah Jazz          43          43           86      160
12  Portland Trail Blazers          42          44           86      156
13         Houston Rockets          43          43           86      142
14       San Antonio Spurs          44          43           87      158
15         Milwaukee Bucks          47          45           92      148
16          Boston Celtics          54          52          106      133
17      Philadelphia 76ers          48          49           97      154
18     Cleveland Cavaliers          46          45           91      137
19         New York Knicks          49          48           97      151
20           Brooklyn Nets          45          45           90      134
21              Miami Heat          56          56          112      147
22           Atlanta Hawks          46          47           93      132
23         Toronto Raptors          45          43           88      159
24           Chicago Bulls          44          44           88      136
25      Washington Wizards          43          43           86      161
26           Orlando Magic          43          44           87      153
27          Indiana Pacers          43          43           86      143
28       Charlotte Hornets          44          43           87      135
29         Detroit Pistons          43          43           86      140

Daily calls remaining = 7457
Calls left per minute = 292

                 Team  Home games  Away games  Total games  Team ID
7  Los Angeles Lakers          53          51          104      145

=====================================================================================

                 Team  Home games  Away games  Total games  Team ID
7  Los Angeles Lakers          52          51          103      145

=====================================================================================

                 Team  Home games  Away games  Total games  Team ID
7  Los Angeles Lakers          51          51          102      145

=====================================================================================

                 Team  Home games  Away games  Total games  Team ID
7  Los Angeles Lakers          51          50          101      145

=====================================================================================

                 Team  Home games  Away games  Total games  Team ID
7  Los Angeles Lakers          50          50          100      145

=====================================================================================

                 Team  Home games  Away games  Total games  Team ID
7  Los Angeles Lakers          50          49           99      145

=====================================================================================

                 Team  Home games  Away games  Total games  Team ID
7  Los Angeles Lakers          49          49           98      145

=====================================================================================

                 Team  Home games  Away games  Total games  Team ID
7  Los Angeles Lakers          49          48           97      145

=====================================================================================

                 Team  Home games  Away games  Total games  Team ID
7  Los Angeles Lakers          49          47           96      145

=====================================================================================

                 Team  Home games  Away games  Total games  Team ID
7  Los Angeles Lakers          48          47           95      145

=====================================================================================

                 Team  Home games  Away games  Total games  Team ID
7  Los Angeles Lakers          47          47           94      145

=====================================================================================

                 Team  Home games  Away games  Total games  Team ID
7  Los Angeles Lakers          47          46           93      145

=====================================================================================

                 Team  Home games  Away games  Total games  Team ID
7  Los Angeles Lakers          46          46           92      145

=====================================================================================

                 Team  Home games  Away games  Total games  Team ID
7  Los Angeles Lakers          46          45           91      145

=====================================================================================

                 Team  Home games  Away games  Total games  Team ID
7  Los Angeles Lakers          46          44           90      145

=====================================================================================

                 Team  Home games  Away games  Total games  Team ID
7  Los Angeles Lakers          45          44           89      145

=====================================================================================

                 Team  Home games  Away games  Total games  Team ID
7  Los Angeles Lakers          44          44           88      145

=====================================================================================

                 Team  Home games  Away games  Total games  Team ID
7  Los Angeles Lakers          44          43           87      145

=====================================================================================

                 Team  Home games  Away games  Total games  Team ID
7  Los Angeles Lakers          43          43           86      145

=====================================================================================

                 Team  Home games  Away games  Total games  Team ID
7  Los Angeles Lakers          43          42           85      145

=====================================================================================

                 Team  Home games  Away games  Total games  Team ID
7  Los Angeles Lakers          43          41           84      145

=====================================================================================

                 Team  Home games  Away games  Total games  Team ID
7  Los Angeles Lakers          42          41           83      145

=====================================================================================

                 Team  Home games  Away games  Total games  Team ID
7  Los Angeles Lakers          41          41           82      145

=====================================================================================

                      Team  Home games  Away games  Total games  Team ID
0           Denver Nuggets          41          41           82      139
1        Memphis Grizzlies          41          41           82      146
2         Sacramento Kings          41          41           82      157
3             Phoenix Suns          41          41           82      155
4    Golden State Warriors          41          41           82      141
5     Los Angeles Clippers          41          41           82      144
6     New Orleans Pelicans          41          41           82      150
7       Los Angeles Lakers          41          41           82      145
8   Minnesota Timberwolves          45          49           94      149
9    Oklahoma City Thunder          42          46           88      152
10        Dallas Mavericks          42          43           85      138
11               Utah Jazz          43          43           86      160
12  Portland Trail Blazers          42          44           86      156
13         Houston Rockets          43          43           86      142
14       San Antonio Spurs          44          43           87      158
15         Milwaukee Bucks          47          45           92      148
16          Boston Celtics          54          52          106      133
17      Philadelphia 76ers          48          49           97      154
18     Cleveland Cavaliers          46          45           91      137
19         New York Knicks          49          48           97      151
20           Brooklyn Nets          45          45           90      134
21              Miami Heat          56          56          112      147
22           Atlanta Hawks          46          47           93      132
23         Toronto Raptors          45          43           88      159
24           Chicago Bulls          44          44           88      136
25      Washington Wizards          43          43           86      161
26           Orlando Magic          43          44           87      153
27          Indiana Pacers          43          43           86      143
28       Charlotte Hornets          44          43           87      135
29         Detroit Pistons          43          43           86      140

Daily calls remaining = 7456
Calls left per minute = 291

                     Team  Home games  Away games  Total games  Team ID
8  Minnesota Timberwolves          45          48           93      149

=====================================================================================

                     Team  Home games  Away games  Total games  Team ID
8  Minnesota Timberwolves          45          47           92      149

=====================================================================================

                     Team  Home games  Away games  Total games  Team ID
8  Minnesota Timberwolves          45          46           91      149

=====================================================================================

                     Team  Home games  Away games  Total games  Team ID
8  Minnesota Timberwolves          45          45           90      149

=====================================================================================

                     Team  Home games  Away games  Total games  Team ID
8  Minnesota Timberwolves          44          45           89      149

=====================================================================================

                     Team  Home games  Away games  Total games  Team ID
8  Minnesota Timberwolves          44          44           88      149

=====================================================================================

                     Team  Home games  Away games  Total games  Team ID
8  Minnesota Timberwolves          43          44           87      149

=====================================================================================

                     Team  Home games  Away games  Total games  Team ID
8  Minnesota Timberwolves          43          43           86      149

=====================================================================================

                     Team  Home games  Away games  Total games  Team ID
8  Minnesota Timberwolves          43          42           85      149

=====================================================================================

                     Team  Home games  Away games  Total games  Team ID
8  Minnesota Timberwolves          42          42           84      149

=====================================================================================

                     Team  Home games  Away games  Total games  Team ID
8  Minnesota Timberwolves          41          42           83      149

=====================================================================================

                     Team  Home games  Away games  Total games  Team ID
8  Minnesota Timberwolves          41          41           82      149

=====================================================================================

                      Team  Home games  Away games  Total games  Team ID
0           Denver Nuggets          41          41           82      139
1        Memphis Grizzlies          41          41           82      146
2         Sacramento Kings          41          41           82      157
3             Phoenix Suns          41          41           82      155
4    Golden State Warriors          41          41           82      141
5     Los Angeles Clippers          41          41           82      144
6     New Orleans Pelicans          41          41           82      150
7       Los Angeles Lakers          41          41           82      145
8   Minnesota Timberwolves          41          41           82      149
9    Oklahoma City Thunder          42          46           88      152
10        Dallas Mavericks          42          43           85      138
11               Utah Jazz          43          43           86      160
12  Portland Trail Blazers          42          44           86      156
13         Houston Rockets          43          43           86      142
14       San Antonio Spurs          44          43           87      158
15         Milwaukee Bucks          47          45           92      148
16          Boston Celtics          54          52          106      133
17      Philadelphia 76ers          48          49           97      154
18     Cleveland Cavaliers          46          45           91      137
19         New York Knicks          49          48           97      151
20           Brooklyn Nets          45          45           90      134
21              Miami Heat          56          56          112      147
22           Atlanta Hawks          46          47           93      132
23         Toronto Raptors          45          43           88      159
24           Chicago Bulls          44          44           88      136
25      Washington Wizards          43          43           86      161
26           Orlando Magic          43          44           87      153
27          Indiana Pacers          43          43           86      143
28       Charlotte Hornets          44          43           87      135
29         Detroit Pistons          43          43           86      140

Daily calls remaining = 7455
Calls left per minute = 290

                    Team  Home games  Away games  Total games  Team ID
9  Oklahoma City Thunder          42          45           87      152

=====================================================================================

                    Team  Home games  Away games  Total games  Team ID
9  Oklahoma City Thunder          41          45           86      152

=====================================================================================

                    Team  Home games  Away games  Total games  Team ID
9  Oklahoma City Thunder          41          44           85      152

=====================================================================================

                    Team  Home games  Away games  Total games  Team ID
9  Oklahoma City Thunder          41          43           84      152

=====================================================================================

                    Team  Home games  Away games  Total games  Team ID
9  Oklahoma City Thunder          41          42           83      152

=====================================================================================

                    Team  Home games  Away games  Total games  Team ID
9  Oklahoma City Thunder          41          41           82      152

=====================================================================================

                      Team  Home games  Away games  Total games  Team ID
0           Denver Nuggets          41          41           82      139
1        Memphis Grizzlies          41          41           82      146
2         Sacramento Kings          41          41           82      157
3             Phoenix Suns          41          41           82      155
4    Golden State Warriors          41          41           82      141
5     Los Angeles Clippers          41          41           82      144
6     New Orleans Pelicans          41          41           82      150
7       Los Angeles Lakers          41          41           82      145
8   Minnesota Timberwolves          41          41           82      149
9    Oklahoma City Thunder          41          41           82      152
10        Dallas Mavericks          42          43           85      138
11               Utah Jazz          43          43           86      160
12  Portland Trail Blazers          42          44           86      156
13         Houston Rockets          43          43           86      142
14       San Antonio Spurs          44          43           87      158
15         Milwaukee Bucks          47          45           92      148
16          Boston Celtics          54          52          106      133
17      Philadelphia 76ers          48          49           97      154
18     Cleveland Cavaliers          46          45           91      137
19         New York Knicks          49          48           97      151
20           Brooklyn Nets          45          45           90      134
21              Miami Heat          56          56          112      147
22           Atlanta Hawks          46          47           93      132
23         Toronto Raptors          45          43           88      159
24           Chicago Bulls          44          44           88      136
25      Washington Wizards          43          43           86      161
26           Orlando Magic          43          44           87      153
27          Indiana Pacers          43          43           86      143
28       Charlotte Hornets          44          43           87      135
29         Detroit Pistons          43          43           86      140

Daily calls remaining = 7454
Calls left per minute = 289

                Team  Home games  Away games  Total games  Team ID
10  Dallas Mavericks          42          42           84      138

=====================================================================================

                Team  Home games  Away games  Total games  Team ID
10  Dallas Mavericks          41          42           83      138

=====================================================================================

                Team  Home games  Away games  Total games  Team ID
10  Dallas Mavericks          41          41           82      138

=====================================================================================

                      Team  Home games  Away games  Total games  Team ID
0           Denver Nuggets          41          41           82      139
1        Memphis Grizzlies          41          41           82      146
2         Sacramento Kings          41          41           82      157
3             Phoenix Suns          41          41           82      155
4    Golden State Warriors          41          41           82      141
5     Los Angeles Clippers          41          41           82      144
6     New Orleans Pelicans          41          41           82      150
7       Los Angeles Lakers          41          41           82      145
8   Minnesota Timberwolves          41          41           82      149
9    Oklahoma City Thunder          41          41           82      152
10        Dallas Mavericks          41          41           82      138
11               Utah Jazz          43          43           86      160
12  Portland Trail Blazers          42          44           86      156
13         Houston Rockets          43          43           86      142
14       San Antonio Spurs          44          43           87      158
15         Milwaukee Bucks          47          45           92      148
16          Boston Celtics          54          52          106      133
17      Philadelphia 76ers          48          49           97      154
18     Cleveland Cavaliers          46          45           91      137
19         New York Knicks          49          48           97      151
20           Brooklyn Nets          45          45           90      134
21              Miami Heat          56          56          112      147
22           Atlanta Hawks          46          47           93      132
23         Toronto Raptors          45          43           88      159
24           Chicago Bulls          44          44           88      136
25      Washington Wizards          43          43           86      161
26           Orlando Magic          43          44           87      153
27          Indiana Pacers          43          43           86      143
28       Charlotte Hornets          44          43           87      135
29         Detroit Pistons          43          43           86      140

Daily calls remaining = 7453
Calls left per minute = 288

         Team  Home games  Away games  Total games  Team ID
11  Utah Jazz          43          42           85      160

=====================================================================================

         Team  Home games  Away games  Total games  Team ID
11  Utah Jazz          43          41           84      160

=====================================================================================

         Team  Home games  Away games  Total games  Team ID
11  Utah Jazz          42          41           83      160

=====================================================================================

         Team  Home games  Away games  Total games  Team ID
11  Utah Jazz          41          41           82      160

=====================================================================================

                      Team  Home games  Away games  Total games  Team ID
0           Denver Nuggets          41          41           82      139
1        Memphis Grizzlies          41          41           82      146
2         Sacramento Kings          41          41           82      157
3             Phoenix Suns          41          41           82      155
4    Golden State Warriors          41          41           82      141
5     Los Angeles Clippers          41          41           82      144
6     New Orleans Pelicans          41          41           82      150
7       Los Angeles Lakers          41          41           82      145
8   Minnesota Timberwolves          41          41           82      149
9    Oklahoma City Thunder          41          41           82      152
10        Dallas Mavericks          41          41           82      138
11               Utah Jazz          41          41           82      160
12  Portland Trail Blazers          42          44           86      156
13         Houston Rockets          43          43           86      142
14       San Antonio Spurs          44          43           87      158
15         Milwaukee Bucks          47          45           92      148
16          Boston Celtics          54          52          106      133
17      Philadelphia 76ers          48          49           97      154
18     Cleveland Cavaliers          46          45           91      137
19         New York Knicks          49          48           97      151
20           Brooklyn Nets          45          45           90      134
21              Miami Heat          56          56          112      147
22           Atlanta Hawks          46          47           93      132
23         Toronto Raptors          45          43           88      159
24           Chicago Bulls          44          44           88      136
25      Washington Wizards          43          43           86      161
26           Orlando Magic          43          44           87      153
27          Indiana Pacers          43          43           86      143
28       Charlotte Hornets          44          43           87      135
29         Detroit Pistons          43          43           86      140

Daily calls remaining = 7452
Calls left per minute = 287

                      Team  Home games  Away games  Total games  Team ID
12  Portland Trail Blazers          42          43           85      156

=====================================================================================

                      Team  Home games  Away games  Total games  Team ID
12  Portland Trail Blazers          41          43           84      156

=====================================================================================

                      Team  Home games  Away games  Total games  Team ID
12  Portland Trail Blazers          41          42           83      156

=====================================================================================

                      Team  Home games  Away games  Total games  Team ID
12  Portland Trail Blazers          41          41           82      156

=====================================================================================

                      Team  Home games  Away games  Total games  Team ID
0           Denver Nuggets          41          41           82      139
1        Memphis Grizzlies          41          41           82      146
2         Sacramento Kings          41          41           82      157
3             Phoenix Suns          41          41           82      155
4    Golden State Warriors          41          41           82      141
5     Los Angeles Clippers          41          41           82      144
6     New Orleans Pelicans          41          41           82      150
7       Los Angeles Lakers          41          41           82      145
8   Minnesota Timberwolves          41          41           82      149
9    Oklahoma City Thunder          41          41           82      152
10        Dallas Mavericks          41          41           82      138
11               Utah Jazz          41          41           82      160
12  Portland Trail Blazers          41          41           82      156
13         Houston Rockets          43          43           86      142
14       San Antonio Spurs          44          43           87      158
15         Milwaukee Bucks          47          45           92      148
16          Boston Celtics          54          52          106      133
17      Philadelphia 76ers          48          49           97      154
18     Cleveland Cavaliers          46          45           91      137
19         New York Knicks          49          48           97      151
20           Brooklyn Nets          45          45           90      134
21              Miami Heat          56          56          112      147
22           Atlanta Hawks          46          47           93      132
23         Toronto Raptors          45          43           88      159
24           Chicago Bulls          44          44           88      136
25      Washington Wizards          43          43           86      161
26           Orlando Magic          43          44           87      153
27          Indiana Pacers          43          43           86      143
28       Charlotte Hornets          44          43           87      135
29         Detroit Pistons          43          43           86      140

Daily calls remaining = 7451
Calls left per minute = 286

               Team  Home games  Away games  Total games  Team ID
13  Houston Rockets          42          43           85      142

=====================================================================================

               Team  Home games  Away games  Total games  Team ID
13  Houston Rockets          41          43           84      142

=====================================================================================

               Team  Home games  Away games  Total games  Team ID
13  Houston Rockets          41          42           83      142

=====================================================================================

               Team  Home games  Away games  Total games  Team ID
13  Houston Rockets          41          41           82      142

=====================================================================================

                      Team  Home games  Away games  Total games  Team ID
0           Denver Nuggets          41          41           82      139
1        Memphis Grizzlies          41          41           82      146
2         Sacramento Kings          41          41           82      157
3             Phoenix Suns          41          41           82      155
4    Golden State Warriors          41          41           82      141
5     Los Angeles Clippers          41          41           82      144
6     New Orleans Pelicans          41          41           82      150
7       Los Angeles Lakers          41          41           82      145
8   Minnesota Timberwolves          41          41           82      149
9    Oklahoma City Thunder          41          41           82      152
10        Dallas Mavericks          41          41           82      138
11               Utah Jazz          41          41           82      160
12  Portland Trail Blazers          41          41           82      156
13         Houston Rockets          41          41           82      142
14       San Antonio Spurs          44          43           87      158
15         Milwaukee Bucks          47          45           92      148
16          Boston Celtics          54          52          106      133
17      Philadelphia 76ers          48          49           97      154
18     Cleveland Cavaliers          46          45           91      137
19         New York Knicks          49          48           97      151
20           Brooklyn Nets          45          45           90      134
21              Miami Heat          56          56          112      147
22           Atlanta Hawks          46          47           93      132
23         Toronto Raptors          45          43           88      159
24           Chicago Bulls          44          44           88      136
25      Washington Wizards          43          43           86      161
26           Orlando Magic          43          44           87      153
27          Indiana Pacers          43          43           86      143
28       Charlotte Hornets          44          43           87      135
29         Detroit Pistons          43          43           86      140

Daily calls remaining = 7450
Calls left per minute = 285

                 Team  Home games  Away games  Total games  Team ID
14  San Antonio Spurs          44          42           86      158

=====================================================================================

                 Team  Home games  Away games  Total games  Team ID
14  San Antonio Spurs          43          42           85      158

=====================================================================================

                 Team  Home games  Away games  Total games  Team ID
14  San Antonio Spurs          42          42           84      158

=====================================================================================

                 Team  Home games  Away games  Total games  Team ID
14  San Antonio Spurs          42          41           83      158

=====================================================================================

                 Team  Home games  Away games  Total games  Team ID
14  San Antonio Spurs          41          41           82      158

=====================================================================================

                      Team  Home games  Away games  Total games  Team ID
0           Denver Nuggets          41          41           82      139
1        Memphis Grizzlies          41          41           82      146
2         Sacramento Kings          41          41           82      157
3             Phoenix Suns          41          41           82      155
4    Golden State Warriors          41          41           82      141
5     Los Angeles Clippers          41          41           82      144
6     New Orleans Pelicans          41          41           82      150
7       Los Angeles Lakers          41          41           82      145
8   Minnesota Timberwolves          41          41           82      149
9    Oklahoma City Thunder          41          41           82      152
10        Dallas Mavericks          41          41           82      138
11               Utah Jazz          41          41           82      160
12  Portland Trail Blazers          41          41           82      156
13         Houston Rockets          41          41           82      142
14       San Antonio Spurs          41          41           82      158
15         Milwaukee Bucks          47          45           92      148
16          Boston Celtics          54          52          106      133
17      Philadelphia 76ers          48          49           97      154
18     Cleveland Cavaliers          46          45           91      137
19         New York Knicks          49          48           97      151
20           Brooklyn Nets          45          45           90      134
21              Miami Heat          56          56          112      147
22           Atlanta Hawks          46          47           93      132
23         Toronto Raptors          45          43           88      159
24           Chicago Bulls          44          44           88      136
25      Washington Wizards          43          43           86      161
26           Orlando Magic          43          44           87      153
27          Indiana Pacers          43          43           86      143
28       Charlotte Hornets          44          43           87      135
29         Detroit Pistons          43          43           86      140

Daily calls remaining = 7449
Calls left per minute = 284

               Team  Home games  Away games  Total games  Team ID
15  Milwaukee Bucks          46          45           91      148

=====================================================================================

               Team  Home games  Away games  Total games  Team ID
15  Milwaukee Bucks          46          44           90      148

=====================================================================================

               Team  Home games  Away games  Total games  Team ID
15  Milwaukee Bucks          45          44           89      148

=====================================================================================

               Team  Home games  Away games  Total games  Team ID
15  Milwaukee Bucks          45          43           88      148

=====================================================================================

               Team  Home games  Away games  Total games  Team ID
15  Milwaukee Bucks          44          43           87      148

=====================================================================================

               Team  Home games  Away games  Total games  Team ID
15  Milwaukee Bucks          43          43           86      148

=====================================================================================

               Team  Home games  Away games  Total games  Team ID
15  Milwaukee Bucks          42          43           85      148

=====================================================================================

               Team  Home games  Away games  Total games  Team ID
15  Milwaukee Bucks          42          42           84      148

=====================================================================================

               Team  Home games  Away games  Total games  Team ID
15  Milwaukee Bucks          42          41           83      148

=====================================================================================

               Team  Home games  Away games  Total games  Team ID
15  Milwaukee Bucks          41          41           82      148

=====================================================================================

                      Team  Home games  Away games  Total games  Team ID
0           Denver Nuggets          41          41           82      139
1        Memphis Grizzlies          41          41           82      146
2         Sacramento Kings          41          41           82      157
3             Phoenix Suns          41          41           82      155
4    Golden State Warriors          41          41           82      141
5     Los Angeles Clippers          41          41           82      144
6     New Orleans Pelicans          41          41           82      150
7       Los Angeles Lakers          41          41           82      145
8   Minnesota Timberwolves          41          41           82      149
9    Oklahoma City Thunder          41          41           82      152
10        Dallas Mavericks          41          41           82      138
11               Utah Jazz          41          41           82      160
12  Portland Trail Blazers          41          41           82      156
13         Houston Rockets          41          41           82      142
14       San Antonio Spurs          41          41           82      158
15         Milwaukee Bucks          41          41           82      148
16          Boston Celtics          54          52          106      133
17      Philadelphia 76ers          48          49           97      154
18     Cleveland Cavaliers          46          45           91      137
19         New York Knicks          49          48           97      151
20           Brooklyn Nets          45          45           90      134
21              Miami Heat          56          56          112      147
22           Atlanta Hawks          46          47           93      132
23         Toronto Raptors          45          43           88      159
24           Chicago Bulls          44          44           88      136
25      Washington Wizards          43          43           86      161
26           Orlando Magic          43          44           87      153
27          Indiana Pacers          43          43           86      143
28       Charlotte Hornets          44          43           87      135
29         Detroit Pistons          43          43           86      140

Daily calls remaining = 7448
Calls left per minute = 283

              Team  Home games  Away games  Total games  Team ID
16  Boston Celtics          53          52          105      133

=====================================================================================

              Team  Home games  Away games  Total games  Team ID
16  Boston Celtics          52          52          104      133

=====================================================================================

              Team  Home games  Away games  Total games  Team ID
16  Boston Celtics          52          51          103      133

=====================================================================================

              Team  Home games  Away games  Total games  Team ID
16  Boston Celtics          52          50          102      133

=====================================================================================

              Team  Home games  Away games  Total games  Team ID
16  Boston Celtics          51          50          101      133

=====================================================================================

              Team  Home games  Away games  Total games  Team ID
16  Boston Celtics          50          50          100      133

=====================================================================================

              Team  Home games  Away games  Total games  Team ID
16  Boston Celtics          50          49           99      133

=====================================================================================

              Team  Home games  Away games  Total games  Team ID
16  Boston Celtics          50          48           98      133

=====================================================================================

              Team  Home games  Away games  Total games  Team ID
16  Boston Celtics          49          48           97      133

=====================================================================================

              Team  Home games  Away games  Total games  Team ID
16  Boston Celtics          49          47           96      133

=====================================================================================

              Team  Home games  Away games  Total games  Team ID
16  Boston Celtics          48          47           95      133

=====================================================================================

              Team  Home games  Away games  Total games  Team ID
16  Boston Celtics          47          47           94      133

=====================================================================================

              Team  Home games  Away games  Total games  Team ID
16  Boston Celtics          47          46           93      133

=====================================================================================

              Team  Home games  Away games  Total games  Team ID
16  Boston Celtics          47          45           92      133

=====================================================================================

              Team  Home games  Away games  Total games  Team ID
16  Boston Celtics          46          45           91      133

=====================================================================================

              Team  Home games  Away games  Total games  Team ID
16  Boston Celtics          46          44           90      133

=====================================================================================

              Team  Home games  Away games  Total games  Team ID
16  Boston Celtics          45          44           89      133

=====================================================================================

              Team  Home games  Away games  Total games  Team ID
16  Boston Celtics          44          44           88      133

=====================================================================================

              Team  Home games  Away games  Total games  Team ID
16  Boston Celtics          43          44           87      133

=====================================================================================

              Team  Home games  Away games  Total games  Team ID
16  Boston Celtics          43          43           86      133

=====================================================================================

              Team  Home games  Away games  Total games  Team ID
16  Boston Celtics          43          42           85      133

=====================================================================================

              Team  Home games  Away games  Total games  Team ID
16  Boston Celtics          42          42           84      133

=====================================================================================

              Team  Home games  Away games  Total games  Team ID
16  Boston Celtics          42          41           83      133

=====================================================================================

              Team  Home games  Away games  Total games  Team ID
16  Boston Celtics          41          41           82      133

=====================================================================================

                      Team  Home games  Away games  Total games  Team ID
0           Denver Nuggets          41          41           82      139
1        Memphis Grizzlies          41          41           82      146
2         Sacramento Kings          41          41           82      157
3             Phoenix Suns          41          41           82      155
4    Golden State Warriors          41          41           82      141
5     Los Angeles Clippers          41          41           82      144
6     New Orleans Pelicans          41          41           82      150
7       Los Angeles Lakers          41          41           82      145
8   Minnesota Timberwolves          41          41           82      149
9    Oklahoma City Thunder          41          41           82      152
10        Dallas Mavericks          41          41           82      138
11               Utah Jazz          41          41           82      160
12  Portland Trail Blazers          41          41           82      156
13         Houston Rockets          41          41           82      142
14       San Antonio Spurs          41          41           82      158
15         Milwaukee Bucks          41          41           82      148
16          Boston Celtics          41          41           82      133
17      Philadelphia 76ers          48          49           97      154
18     Cleveland Cavaliers          46          45           91      137
19         New York Knicks          49          48           97      151
20           Brooklyn Nets          45          45           90      134
21              Miami Heat          56          56          112      147
22           Atlanta Hawks          46          47           93      132
23         Toronto Raptors          45          43           88      159
24           Chicago Bulls          44          44           88      136
25      Washington Wizards          43          43           86      161
26           Orlando Magic          43          44           87      153
27          Indiana Pacers          43          43           86      143
28       Charlotte Hornets          44          43           87      135
29         Detroit Pistons          43          43           86      140

Daily calls remaining = 7447
Calls left per minute = 282

                  Team  Home games  Away games  Total games  Team ID
17  Philadelphia 76ers          48          48           96      154

=====================================================================================

                  Team  Home games  Away games  Total games  Team ID
17  Philadelphia 76ers          47          48           95      154

=====================================================================================

                  Team  Home games  Away games  Total games  Team ID
17  Philadelphia 76ers          47          47           94      154

=====================================================================================

                  Team  Home games  Away games  Total games  Team ID
17  Philadelphia 76ers          46          47           93      154

=====================================================================================

                  Team  Home games  Away games  Total games  Team ID
17  Philadelphia 76ers          45          47           92      154

=====================================================================================

                  Team  Home games  Away games  Total games  Team ID
17  Philadelphia 76ers          44          47           91      154

=====================================================================================

                  Team  Home games  Away games  Total games  Team ID
17  Philadelphia 76ers          44          46           90      154

=====================================================================================

                  Team  Home games  Away games  Total games  Team ID
17  Philadelphia 76ers          44          45           89      154

=====================================================================================

                  Team  Home games  Away games  Total games  Team ID
17  Philadelphia 76ers          44          44           88      154

=====================================================================================

                  Team  Home games  Away games  Total games  Team ID
17  Philadelphia 76ers          44          43           87      154

=====================================================================================

                  Team  Home games  Away games  Total games  Team ID
17  Philadelphia 76ers          43          43           86      154

=====================================================================================

                  Team  Home games  Away games  Total games  Team ID
17  Philadelphia 76ers          42          43           85      154

=====================================================================================

                  Team  Home games  Away games  Total games  Team ID
17  Philadelphia 76ers          42          42           84      154

=====================================================================================

                  Team  Home games  Away games  Total games  Team ID
17  Philadelphia 76ers          41          42           83      154

=====================================================================================

                  Team  Home games  Away games  Total games  Team ID
17  Philadelphia 76ers          41          41           82      154

=====================================================================================

                      Team  Home games  Away games  Total games  Team ID
0           Denver Nuggets          41          41           82      139
1        Memphis Grizzlies          41          41           82      146
2         Sacramento Kings          41          41           82      157
3             Phoenix Suns          41          41           82      155
4    Golden State Warriors          41          41           82      141
5     Los Angeles Clippers          41          41           82      144
6     New Orleans Pelicans          41          41           82      150
7       Los Angeles Lakers          41          41           82      145
8   Minnesota Timberwolves          41          41           82      149
9    Oklahoma City Thunder          41          41           82      152
10        Dallas Mavericks          41          41           82      138
11               Utah Jazz          41          41           82      160
12  Portland Trail Blazers          41          41           82      156
13         Houston Rockets          41          41           82      142
14       San Antonio Spurs          41          41           82      158
15         Milwaukee Bucks          41          41           82      148
16          Boston Celtics          41          41           82      133
17      Philadelphia 76ers          41          41           82      154
18     Cleveland Cavaliers          46          45           91      137
19         New York Knicks          49          48           97      151
20           Brooklyn Nets          45          45           90      134
21              Miami Heat          56          56          112      147
22           Atlanta Hawks          46          47           93      132
23         Toronto Raptors          45          43           88      159
24           Chicago Bulls          44          44           88      136
25      Washington Wizards          43          43           86      161
26           Orlando Magic          43          44           87      153
27          Indiana Pacers          43          43           86      143
28       Charlotte Hornets          44          43           87      135
29         Detroit Pistons          43          43           86      140

Daily calls remaining = 7446
Calls left per minute = 281

                   Team  Home games  Away games  Total games  Team ID
18  Cleveland Cavaliers          46          44           90      137

=====================================================================================

                   Team  Home games  Away games  Total games  Team ID
18  Cleveland Cavaliers          45          44           89      137

=====================================================================================

                   Team  Home games  Away games  Total games  Team ID
18  Cleveland Cavaliers          44          44           88      137

=====================================================================================

                   Team  Home games  Away games  Total games  Team ID
18  Cleveland Cavaliers          44          43           87      137

=====================================================================================

                   Team  Home games  Away games  Total games  Team ID
18  Cleveland Cavaliers          43          43           86      137

=====================================================================================

                   Team  Home games  Away games  Total games  Team ID
18  Cleveland Cavaliers          42          43           85      137

=====================================================================================

                   Team  Home games  Away games  Total games  Team ID
18  Cleveland Cavaliers          42          42           84      137

=====================================================================================

                   Team  Home games  Away games  Total games  Team ID
18  Cleveland Cavaliers          42          41           83      137

=====================================================================================

                   Team  Home games  Away games  Total games  Team ID
18  Cleveland Cavaliers          41          41           82      137

=====================================================================================

                      Team  Home games  Away games  Total games  Team ID
0           Denver Nuggets          41          41           82      139
1        Memphis Grizzlies          41          41           82      146
2         Sacramento Kings          41          41           82      157
3             Phoenix Suns          41          41           82      155
4    Golden State Warriors          41          41           82      141
5     Los Angeles Clippers          41          41           82      144
6     New Orleans Pelicans          41          41           82      150
7       Los Angeles Lakers          41          41           82      145
8   Minnesota Timberwolves          41          41           82      149
9    Oklahoma City Thunder          41          41           82      152
10        Dallas Mavericks          41          41           82      138
11               Utah Jazz          41          41           82      160
12  Portland Trail Blazers          41          41           82      156
13         Houston Rockets          41          41           82      142
14       San Antonio Spurs          41          41           82      158
15         Milwaukee Bucks          41          41           82      148
16          Boston Celtics          41          41           82      133
17      Philadelphia 76ers          41          41           82      154
18     Cleveland Cavaliers          41          41           82      137
19         New York Knicks          49          48           97      151
20           Brooklyn Nets          45          45           90      134
21              Miami Heat          56          56          112      147
22           Atlanta Hawks          46          47           93      132
23         Toronto Raptors          45          43           88      159
24           Chicago Bulls          44          44           88      136
25      Washington Wizards          43          43           86      161
26           Orlando Magic          43          44           87      153
27          Indiana Pacers          43          43           86      143
28       Charlotte Hornets          44          43           87      135
29         Detroit Pistons          43          43           86      140

Daily calls remaining = 7445
Calls left per minute = 280

               Team  Home games  Away games  Total games  Team ID
19  New York Knicks          48          48           96      151

=====================================================================================

               Team  Home games  Away games  Total games  Team ID
19  New York Knicks          47          48           95      151

=====================================================================================

               Team  Home games  Away games  Total games  Team ID
19  New York Knicks          47          47           94      151

=====================================================================================

               Team  Home games  Away games  Total games  Team ID
19  New York Knicks          46          47           93      151

=====================================================================================

               Team  Home games  Away games  Total games  Team ID
19  New York Knicks          46          46           92      151

=====================================================================================

               Team  Home games  Away games  Total games  Team ID
19  New York Knicks          46          45           91      151

=====================================================================================

               Team  Home games  Away games  Total games  Team ID
19  New York Knicks          45          45           90      151

=====================================================================================

               Team  Home games  Away games  Total games  Team ID
19  New York Knicks          44          45           89      151

=====================================================================================

               Team  Home games  Away games  Total games  Team ID
19  New York Knicks          44          44           88      151

=====================================================================================

               Team  Home games  Away games  Total games  Team ID
19  New York Knicks          43          44           87      151

=====================================================================================

               Team  Home games  Away games  Total games  Team ID
19  New York Knicks          42          44           86      151

=====================================================================================

               Team  Home games  Away games  Total games  Team ID
19  New York Knicks          42          43           85      151

=====================================================================================

               Team  Home games  Away games  Total games  Team ID
19  New York Knicks          42          42           84      151

=====================================================================================

               Team  Home games  Away games  Total games  Team ID
19  New York Knicks          41          42           83      151

=====================================================================================

               Team  Home games  Away games  Total games  Team ID
19  New York Knicks          41          41           82      151

=====================================================================================

                      Team  Home games  Away games  Total games  Team ID
0           Denver Nuggets          41          41           82      139
1        Memphis Grizzlies          41          41           82      146
2         Sacramento Kings          41          41           82      157
3             Phoenix Suns          41          41           82      155
4    Golden State Warriors          41          41           82      141
5     Los Angeles Clippers          41          41           82      144
6     New Orleans Pelicans          41          41           82      150
7       Los Angeles Lakers          41          41           82      145
8   Minnesota Timberwolves          41          41           82      149
9    Oklahoma City Thunder          41          41           82      152
10        Dallas Mavericks          41          41           82      138
11               Utah Jazz          41          41           82      160
12  Portland Trail Blazers          41          41           82      156
13         Houston Rockets          41          41           82      142
14       San Antonio Spurs          41          41           82      158
15         Milwaukee Bucks          41          41           82      148
16          Boston Celtics          41          41           82      133
17      Philadelphia 76ers          41          41           82      154
18     Cleveland Cavaliers          41          41           82      137
19         New York Knicks          41          41           82      151
20           Brooklyn Nets          45          45           90      134
21              Miami Heat          56          56          112      147
22           Atlanta Hawks          46          47           93      132
23         Toronto Raptors          45          43           88      159
24           Chicago Bulls          44          44           88      136
25      Washington Wizards          43          43           86      161
26           Orlando Magic          43          44           87      153
27          Indiana Pacers          43          43           86      143
28       Charlotte Hornets          44          43           87      135
29         Detroit Pistons          43          43           86      140

Daily calls remaining = 7444
Calls left per minute = 279

             Team  Home games  Away games  Total games  Team ID
20  Brooklyn Nets          44          45           89      134

=====================================================================================

             Team  Home games  Away games  Total games  Team ID
20  Brooklyn Nets          43          45           88      134

=====================================================================================

             Team  Home games  Away games  Total games  Team ID
20  Brooklyn Nets          43          44           87      134

=====================================================================================

             Team  Home games  Away games  Total games  Team ID
20  Brooklyn Nets          43          43           86      134

=====================================================================================

             Team  Home games  Away games  Total games  Team ID
20  Brooklyn Nets          43          42           85      134

=====================================================================================

             Team  Home games  Away games  Total games  Team ID
20  Brooklyn Nets          43          41           84      134

=====================================================================================

             Team  Home games  Away games  Total games  Team ID
20  Brooklyn Nets          42          41           83      134

=====================================================================================

             Team  Home games  Away games  Total games  Team ID
20  Brooklyn Nets          41          41           82      134

=====================================================================================

                      Team  Home games  Away games  Total games  Team ID
0           Denver Nuggets          41          41           82      139
1        Memphis Grizzlies          41          41           82      146
2         Sacramento Kings          41          41           82      157
3             Phoenix Suns          41          41           82      155
4    Golden State Warriors          41          41           82      141
5     Los Angeles Clippers          41          41           82      144
6     New Orleans Pelicans          41          41           82      150
7       Los Angeles Lakers          41          41           82      145
8   Minnesota Timberwolves          41          41           82      149
9    Oklahoma City Thunder          41          41           82      152
10        Dallas Mavericks          41          41           82      138
11               Utah Jazz          41          41           82      160
12  Portland Trail Blazers          41          41           82      156
13         Houston Rockets          41          41           82      142
14       San Antonio Spurs          41          41           82      158
15         Milwaukee Bucks          41          41           82      148
16          Boston Celtics          41          41           82      133
17      Philadelphia 76ers          41          41           82      154
18     Cleveland Cavaliers          41          41           82      137
19         New York Knicks          41          41           82      151
20           Brooklyn Nets          41          41           82      134
21              Miami Heat          56          56          112      147
22           Atlanta Hawks          46          47           93      132
23         Toronto Raptors          45          43           88      159
24           Chicago Bulls          44          44           88      136
25      Washington Wizards          43          43           86      161
26           Orlando Magic          43          44           87      153
27          Indiana Pacers          43          43           86      143
28       Charlotte Hornets          44          43           87      135
29         Detroit Pistons          43          43           86      140

Daily calls remaining = 7443
Calls left per minute = 278

          Team  Home games  Away games  Total games  Team ID
21  Miami Heat          55          56          111      147

=====================================================================================

          Team  Home games  Away games  Total games  Team ID
21  Miami Heat          55          55          110      147

=====================================================================================

          Team  Home games  Away games  Total games  Team ID
21  Miami Heat          55          54          109      147

=====================================================================================

          Team  Home games  Away games  Total games  Team ID
21  Miami Heat          54          54          108      147

=====================================================================================

          Team  Home games  Away games  Total games  Team ID
21  Miami Heat          53          54          107      147

=====================================================================================

          Team  Home games  Away games  Total games  Team ID
21  Miami Heat          52          54          106      147

=====================================================================================

          Team  Home games  Away games  Total games  Team ID
21  Miami Heat          51          54          105      147

=====================================================================================

          Team  Home games  Away games  Total games  Team ID
21  Miami Heat          51          53          104      147

=====================================================================================

          Team  Home games  Away games  Total games  Team ID
21  Miami Heat          51          52          103      147

=====================================================================================

          Team  Home games  Away games  Total games  Team ID
21  Miami Heat          50          52          102      147

=====================================================================================

          Team  Home games  Away games  Total games  Team ID
21  Miami Heat          49          52          101      147

=====================================================================================

          Team  Home games  Away games  Total games  Team ID
21  Miami Heat          49          51          100      147

=====================================================================================

          Team  Home games  Away games  Total games  Team ID
21  Miami Heat          49          50           99      147

=====================================================================================

          Team  Home games  Away games  Total games  Team ID
21  Miami Heat          49          49           98      147

=====================================================================================

          Team  Home games  Away games  Total games  Team ID
21  Miami Heat          48          49           97      147

=====================================================================================

          Team  Home games  Away games  Total games  Team ID
21  Miami Heat          47          49           96      147

=====================================================================================

          Team  Home games  Away games  Total games  Team ID
21  Miami Heat          47          48           95      147

=====================================================================================

          Team  Home games  Away games  Total games  Team ID
21  Miami Heat          46          48           94      147

=====================================================================================

          Team  Home games  Away games  Total games  Team ID
21  Miami Heat          46          47           93      147

=====================================================================================

          Team  Home games  Away games  Total games  Team ID
21  Miami Heat          46          46           92      147

=====================================================================================

          Team  Home games  Away games  Total games  Team ID
21  Miami Heat          45          46           91      147

=====================================================================================

          Team  Home games  Away games  Total games  Team ID
21  Miami Heat          44          46           90      147

=====================================================================================

          Team  Home games  Away games  Total games  Team ID
21  Miami Heat          44          45           89      147

=====================================================================================

          Team  Home games  Away games  Total games  Team ID
21  Miami Heat          43          45           88      147

=====================================================================================

          Team  Home games  Away games  Total games  Team ID
21  Miami Heat          43          44           87      147

=====================================================================================

          Team  Home games  Away games  Total games  Team ID
21  Miami Heat          43          43           86      147

=====================================================================================

          Team  Home games  Away games  Total games  Team ID
21  Miami Heat          43          42           85      147

=====================================================================================

          Team  Home games  Away games  Total games  Team ID
21  Miami Heat          42          42           84      147

=====================================================================================

          Team  Home games  Away games  Total games  Team ID
21  Miami Heat          41          42           83      147

=====================================================================================

          Team  Home games  Away games  Total games  Team ID
21  Miami Heat          41          41           82      147

=====================================================================================

                      Team  Home games  Away games  Total games  Team ID
0           Denver Nuggets          41          41           82      139
1        Memphis Grizzlies          41          41           82      146
2         Sacramento Kings          41          41           82      157
3             Phoenix Suns          41          41           82      155
4    Golden State Warriors          41          41           82      141
5     Los Angeles Clippers          41          41           82      144
6     New Orleans Pelicans          41          41           82      150
7       Los Angeles Lakers          41          41           82      145
8   Minnesota Timberwolves          41          41           82      149
9    Oklahoma City Thunder          41          41           82      152
10        Dallas Mavericks          41          41           82      138
11               Utah Jazz          41          41           82      160
12  Portland Trail Blazers          41          41           82      156
13         Houston Rockets          41          41           82      142
14       San Antonio Spurs          41          41           82      158
15         Milwaukee Bucks          41          41           82      148
16          Boston Celtics          41          41           82      133
17      Philadelphia 76ers          41          41           82      154
18     Cleveland Cavaliers          41          41           82      137
19         New York Knicks          41          41           82      151
20           Brooklyn Nets          41          41           82      134
21              Miami Heat          41          41           82      147
22           Atlanta Hawks          46          47           93      132
23         Toronto Raptors          45          43           88      159
24           Chicago Bulls          44          44           88      136
25      Washington Wizards          43          43           86      161
26           Orlando Magic          43          44           87      153
27          Indiana Pacers          43          43           86      143
28       Charlotte Hornets          44          43           87      135
29         Detroit Pistons          43          43           86      140

Daily calls remaining = 7442
Calls left per minute = 277

             Team  Home games  Away games  Total games  Team ID
22  Atlanta Hawks          45          47           92      132

=====================================================================================

             Team  Home games  Away games  Total games  Team ID
22  Atlanta Hawks          45          46           91      132

=====================================================================================

             Team  Home games  Away games  Total games  Team ID
22  Atlanta Hawks          45          45           90      132

=====================================================================================

             Team  Home games  Away games  Total games  Team ID
22  Atlanta Hawks          44          45           89      132

=====================================================================================

             Team  Home games  Away games  Total games  Team ID
22  Atlanta Hawks          44          44           88      132

=====================================================================================

             Team  Home games  Away games  Total games  Team ID
22  Atlanta Hawks          44          43           87      132

=====================================================================================

             Team  Home games  Away games  Total games  Team ID
22  Atlanta Hawks          44          42           86      132

=====================================================================================

             Team  Home games  Away games  Total games  Team ID
22  Atlanta Hawks          43          42           85      132

=====================================================================================

             Team  Home games  Away games  Total games  Team ID
22  Atlanta Hawks          42          42           84      132

=====================================================================================

             Team  Home games  Away games  Total games  Team ID
22  Atlanta Hawks          42          41           83      132

=====================================================================================

             Team  Home games  Away games  Total games  Team ID
22  Atlanta Hawks          41          41           82      132

=====================================================================================

                      Team  Home games  Away games  Total games  Team ID
0           Denver Nuggets          41          41           82      139
1        Memphis Grizzlies          41          41           82      146
2         Sacramento Kings          41          41           82      157
3             Phoenix Suns          41          41           82      155
4    Golden State Warriors          41          41           82      141
5     Los Angeles Clippers          41          41           82      144
6     New Orleans Pelicans          41          41           82      150
7       Los Angeles Lakers          41          41           82      145
8   Minnesota Timberwolves          41          41           82      149
9    Oklahoma City Thunder          41          41           82      152
10        Dallas Mavericks          41          41           82      138
11               Utah Jazz          41          41           82      160
12  Portland Trail Blazers          41          41           82      156
13         Houston Rockets          41          41           82      142
14       San Antonio Spurs          41          41           82      158
15         Milwaukee Bucks          41          41           82      148
16          Boston Celtics          41          41           82      133
17      Philadelphia 76ers          41          41           82      154
18     Cleveland Cavaliers          41          41           82      137
19         New York Knicks          41          41           82      151
20           Brooklyn Nets          41          41           82      134
21              Miami Heat          41          41           82      147
22           Atlanta Hawks          41          41           82      132
23         Toronto Raptors          45          43           88      159
24           Chicago Bulls          44          44           88      136
25      Washington Wizards          43          43           86      161
26           Orlando Magic          43          44           87      153
27          Indiana Pacers          43          43           86      143
28       Charlotte Hornets          44          43           87      135
29         Detroit Pistons          43          43           86      140

Daily calls remaining = 7441
Calls left per minute = 276

               Team  Home games  Away games  Total games  Team ID
23  Toronto Raptors          44          43           87      159

=====================================================================================

               Team  Home games  Away games  Total games  Team ID
23  Toronto Raptors          44          42           86      159

=====================================================================================

               Team  Home games  Away games  Total games  Team ID
23  Toronto Raptors          44          41           85      159

=====================================================================================

               Team  Home games  Away games  Total games  Team ID
23  Toronto Raptors          43          41           84      159

=====================================================================================

               Team  Home games  Away games  Total games  Team ID
23  Toronto Raptors          42          41           83      159

=====================================================================================

               Team  Home games  Away games  Total games  Team ID
23  Toronto Raptors          41          41           82      159

=====================================================================================

                      Team  Home games  Away games  Total games  Team ID
0           Denver Nuggets          41          41           82      139
1        Memphis Grizzlies          41          41           82      146
2         Sacramento Kings          41          41           82      157
3             Phoenix Suns          41          41           82      155
4    Golden State Warriors          41          41           82      141
5     Los Angeles Clippers          41          41           82      144
6     New Orleans Pelicans          41          41           82      150
7       Los Angeles Lakers          41          41           82      145
8   Minnesota Timberwolves          41          41           82      149
9    Oklahoma City Thunder          41          41           82      152
10        Dallas Mavericks          41          41           82      138
11               Utah Jazz          41          41           82      160
12  Portland Trail Blazers          41          41           82      156
13         Houston Rockets          41          41           82      142
14       San Antonio Spurs          41          41           82      158
15         Milwaukee Bucks          41          41           82      148
16          Boston Celtics          41          41           82      133
17      Philadelphia 76ers          41          41           82      154
18     Cleveland Cavaliers          41          41           82      137
19         New York Knicks          41          41           82      151
20           Brooklyn Nets          41          41           82      134
21              Miami Heat          41          41           82      147
22           Atlanta Hawks          41          41           82      132
23         Toronto Raptors          41          41           82      159
24           Chicago Bulls          44          44           88      136
25      Washington Wizards          43          43           86      161
26           Orlando Magic          43          44           87      153
27          Indiana Pacers          43          43           86      143
28       Charlotte Hornets          44          43           87      135
29         Detroit Pistons          43          43           86      140

Daily calls remaining = 7440
Calls left per minute = 275

             Team  Home games  Away games  Total games  Team ID
24  Chicago Bulls          43          44           87      136

=====================================================================================

             Team  Home games  Away games  Total games  Team ID
24  Chicago Bulls          42          44           86      136

=====================================================================================

             Team  Home games  Away games  Total games  Team ID
24  Chicago Bulls          42          43           85      136

=====================================================================================

             Team  Home games  Away games  Total games  Team ID
24  Chicago Bulls          41          43           84      136

=====================================================================================

             Team  Home games  Away games  Total games  Team ID
24  Chicago Bulls          41          42           83      136

=====================================================================================

             Team  Home games  Away games  Total games  Team ID
24  Chicago Bulls          41          41           82      136

=====================================================================================

                      Team  Home games  Away games  Total games  Team ID
0           Denver Nuggets          41          41           82      139
1        Memphis Grizzlies          41          41           82      146
2         Sacramento Kings          41          41           82      157
3             Phoenix Suns          41          41           82      155
4    Golden State Warriors          41          41           82      141
5     Los Angeles Clippers          41          41           82      144
6     New Orleans Pelicans          41          41           82      150
7       Los Angeles Lakers          41          41           82      145
8   Minnesota Timberwolves          41          41           82      149
9    Oklahoma City Thunder          41          41           82      152
10        Dallas Mavericks          41          41           82      138
11               Utah Jazz          41          41           82      160
12  Portland Trail Blazers          41          41           82      156
13         Houston Rockets          41          41           82      142
14       San Antonio Spurs          41          41           82      158
15         Milwaukee Bucks          41          41           82      148
16          Boston Celtics          41          41           82      133
17      Philadelphia 76ers          41          41           82      154
18     Cleveland Cavaliers          41          41           82      137
19         New York Knicks          41          41           82      151
20           Brooklyn Nets          41          41           82      134
21              Miami Heat          41          41           82      147
22           Atlanta Hawks          41          41           82      132
23         Toronto Raptors          41          41           82      159
24           Chicago Bulls          41          41           82      136
25      Washington Wizards          43          43           86      161
26           Orlando Magic          43          44           87      153
27          Indiana Pacers          43          43           86      143
28       Charlotte Hornets          44          43           87      135
29         Detroit Pistons          43          43           86      140

Daily calls remaining = 7439
Calls left per minute = 274

                  Team  Home games  Away games  Total games  Team ID
25  Washington Wizards          42          43           85      161

=====================================================================================

                  Team  Home games  Away games  Total games  Team ID
25  Washington Wizards          41          43           84      161

=====================================================================================

                  Team  Home games  Away games  Total games  Team ID
25  Washington Wizards          41          42           83      161

=====================================================================================

                  Team  Home games  Away games  Total games  Team ID
25  Washington Wizards          41          41           82      161

=====================================================================================

                      Team  Home games  Away games  Total games  Team ID
0           Denver Nuggets          41          41           82      139
1        Memphis Grizzlies          41          41           82      146
2         Sacramento Kings          41          41           82      157
3             Phoenix Suns          41          41           82      155
4    Golden State Warriors          41          41           82      141
5     Los Angeles Clippers          41          41           82      144
6     New Orleans Pelicans          41          41           82      150
7       Los Angeles Lakers          41          41           82      145
8   Minnesota Timberwolves          41          41           82      149
9    Oklahoma City Thunder          41          41           82      152
10        Dallas Mavericks          41          41           82      138
11               Utah Jazz          41          41           82      160
12  Portland Trail Blazers          41          41           82      156
13         Houston Rockets          41          41           82      142
14       San Antonio Spurs          41          41           82      158
15         Milwaukee Bucks          41          41           82      148
16          Boston Celtics          41          41           82      133
17      Philadelphia 76ers          41          41           82      154
18     Cleveland Cavaliers          41          41           82      137
19         New York Knicks          41          41           82      151
20           Brooklyn Nets          41          41           82      134
21              Miami Heat          41          41           82      147
22           Atlanta Hawks          41          41           82      132
23         Toronto Raptors          41          41           82      159
24           Chicago Bulls          41          41           82      136
25      Washington Wizards          41          41           82      161
26           Orlando Magic          43          44           87      153
27          Indiana Pacers          43          43           86      143
28       Charlotte Hornets          44          43           87      135
29         Detroit Pistons          43          43           86      140

Daily calls remaining = 7438
Calls left per minute = 273

             Team  Home games  Away games  Total games  Team ID
26  Orlando Magic          43          43           86      153

=====================================================================================

             Team  Home games  Away games  Total games  Team ID
26  Orlando Magic          43          42           85      153

=====================================================================================

             Team  Home games  Away games  Total games  Team ID
26  Orlando Magic          43          41           84      153

=====================================================================================

             Team  Home games  Away games  Total games  Team ID
26  Orlando Magic          42          41           83      153

=====================================================================================

             Team  Home games  Away games  Total games  Team ID
26  Orlando Magic          41          41           82      153

=====================================================================================

                      Team  Home games  Away games  Total games  Team ID
0           Denver Nuggets          41          41           82      139
1        Memphis Grizzlies          41          41           82      146
2         Sacramento Kings          41          41           82      157
3             Phoenix Suns          41          41           82      155
4    Golden State Warriors          41          41           82      141
5     Los Angeles Clippers          41          41           82      144
6     New Orleans Pelicans          41          41           82      150
7       Los Angeles Lakers          41          41           82      145
8   Minnesota Timberwolves          41          41           82      149
9    Oklahoma City Thunder          41          41           82      152
10        Dallas Mavericks          41          41           82      138
11               Utah Jazz          41          41           82      160
12  Portland Trail Blazers          41          41           82      156
13         Houston Rockets          41          41           82      142
14       San Antonio Spurs          41          41           82      158
15         Milwaukee Bucks          41          41           82      148
16          Boston Celtics          41          41           82      133
17      Philadelphia 76ers          41          41           82      154
18     Cleveland Cavaliers          41          41           82      137
19         New York Knicks          41          41           82      151
20           Brooklyn Nets          41          41           82      134
21              Miami Heat          41          41           82      147
22           Atlanta Hawks          41          41           82      132
23         Toronto Raptors          41          41           82      159
24           Chicago Bulls          41          41           82      136
25      Washington Wizards          41          41           82      161
26           Orlando Magic          41          41           82      153
27          Indiana Pacers          43          43           86      143
28       Charlotte Hornets          44          43           87      135
29         Detroit Pistons          43          43           86      140

Daily calls remaining = 7437
Calls left per minute = 272

              Team  Home games  Away games  Total games  Team ID
27  Indiana Pacers          43          42           85      143

=====================================================================================

              Team  Home games  Away games  Total games  Team ID
27  Indiana Pacers          43          41           84      143

=====================================================================================

              Team  Home games  Away games  Total games  Team ID
27  Indiana Pacers          42          41           83      143

=====================================================================================

              Team  Home games  Away games  Total games  Team ID
27  Indiana Pacers          41          41           82      143

=====================================================================================

                      Team  Home games  Away games  Total games  Team ID
0           Denver Nuggets          41          41           82      139
1        Memphis Grizzlies          41          41           82      146
2         Sacramento Kings          41          41           82      157
3             Phoenix Suns          41          41           82      155
4    Golden State Warriors          41          41           82      141
5     Los Angeles Clippers          41          41           82      144
6     New Orleans Pelicans          41          41           82      150
7       Los Angeles Lakers          41          41           82      145
8   Minnesota Timberwolves          41          41           82      149
9    Oklahoma City Thunder          41          41           82      152
10        Dallas Mavericks          41          41           82      138
11               Utah Jazz          41          41           82      160
12  Portland Trail Blazers          41          41           82      156
13         Houston Rockets          41          41           82      142
14       San Antonio Spurs          41          41           82      158
15         Milwaukee Bucks          41          41           82      148
16          Boston Celtics          41          41           82      133
17      Philadelphia 76ers          41          41           82      154
18     Cleveland Cavaliers          41          41           82      137
19         New York Knicks          41          41           82      151
20           Brooklyn Nets          41          41           82      134
21              Miami Heat          41          41           82      147
22           Atlanta Hawks          41          41           82      132
23         Toronto Raptors          41          41           82      159
24           Chicago Bulls          41          41           82      136
25      Washington Wizards          41          41           82      161
26           Orlando Magic          41          41           82      153
27          Indiana Pacers          41          41           82      143
28       Charlotte Hornets          44          43           87      135
29         Detroit Pistons          43          43           86      140

Daily calls remaining = 7436
Calls left per minute = 271

                 Team  Home games  Away games  Total games  Team ID
28  Charlotte Hornets          44          42           86      135

=====================================================================================

                 Team  Home games  Away games  Total games  Team ID
28  Charlotte Hornets          43          42           85      135

=====================================================================================

                 Team  Home games  Away games  Total games  Team ID
28  Charlotte Hornets          42          42           84      135

=====================================================================================

                 Team  Home games  Away games  Total games  Team ID
28  Charlotte Hornets          41          42           83      135

=====================================================================================

                 Team  Home games  Away games  Total games  Team ID
28  Charlotte Hornets          41          41           82      135

=====================================================================================

                      Team  Home games  Away games  Total games  Team ID
0           Denver Nuggets          41          41           82      139
1        Memphis Grizzlies          41          41           82      146
2         Sacramento Kings          41          41           82      157
3             Phoenix Suns          41          41           82      155
4    Golden State Warriors          41          41           82      141
5     Los Angeles Clippers          41          41           82      144
6     New Orleans Pelicans          41          41           82      150
7       Los Angeles Lakers          41          41           82      145
8   Minnesota Timberwolves          41          41           82      149
9    Oklahoma City Thunder          41          41           82      152
10        Dallas Mavericks          41          41           82      138
11               Utah Jazz          41          41           82      160
12  Portland Trail Blazers          41          41           82      156
13         Houston Rockets          41          41           82      142
14       San Antonio Spurs          41          41           82      158
15         Milwaukee Bucks          41          41           82      148
16          Boston Celtics          41          41           82      133
17      Philadelphia 76ers          41          41           82      154
18     Cleveland Cavaliers          41          41           82      137
19         New York Knicks          41          41           82      151
20           Brooklyn Nets          41          41           82      134
21              Miami Heat          41          41           82      147
22           Atlanta Hawks          41          41           82      132
23         Toronto Raptors          41          41           82      159
24           Chicago Bulls          41          41           82      136
25      Washington Wizards          41          41           82      161
26           Orlando Magic          41          41           82      153
27          Indiana Pacers          41          41           82      143
28       Charlotte Hornets          41          41           82      135
29         Detroit Pistons          43          43           86      140

Daily calls remaining = 7435
Calls left per minute = 270

               Team  Home games  Away games  Total games  Team ID
29  Detroit Pistons          43          42           85      140

=====================================================================================

               Team  Home games  Away games  Total games  Team ID
29  Detroit Pistons          43          41           84      140

=====================================================================================

               Team  Home games  Away games  Total games  Team ID
29  Detroit Pistons          42          41           83      140

=====================================================================================

               Team  Home games  Away games  Total games  Team ID
29  Detroit Pistons          41          41           82      140

=====================================================================================

                      Team  Home games  Away games  Total games  Team ID
0           Denver Nuggets          41          41           82      139
1        Memphis Grizzlies          41          41           82      146
2         Sacramento Kings          41          41           82      157
3             Phoenix Suns          41          41           82      155
4    Golden State Warriors          41          41           82      141
5     Los Angeles Clippers          41          41           82      144
6     New Orleans Pelicans          41          41           82      150
7       Los Angeles Lakers          41          41           82      145
8   Minnesota Timberwolves          41          41           82      149
9    Oklahoma City Thunder          41          41           82      152
10        Dallas Mavericks          41          41           82      138
11               Utah Jazz          41          41           82      160
12  Portland Trail Blazers          41          41           82      156
13         Houston Rockets          41          41           82      142
14       San Antonio Spurs          41          41           82      158
15         Milwaukee Bucks          41          41           82      148
16          Boston Celtics          41          41           82      133
17      Philadelphia 76ers          41          41           82      154
18     Cleveland Cavaliers          41          41           82      137
19         New York Knicks          41          41           82      151
20           Brooklyn Nets          41          41           82      134
21              Miami Heat          41          41           82      147
22           Atlanta Hawks          41          41           82      132
23         Toronto Raptors          41          41           82      159
24           Chicago Bulls          41          41           82      136
25      Washington Wizards          41          41           82      161
26           Orlando Magic          41          41           82      153
27          Indiana Pacers          41          41           82      143
28       Charlotte Hornets          41          41           82      135
29         Detroit Pistons          41          41           82      140

## Games won df rectifier

In [9]:
def games_won_rectifier(games_won_df):
    
    games_won_df_reg =  games_won_df.copy()
    display(games_won_df)
# can make following...
    for index, row in games_won_df.iterrows():  
        t_id = str(row['Team ID'])
        response = api_call(t_id, "https://v1.basketball.api-sports.io/games?league=12&season=2022-2023&team="+t_id+"&timezone=America/New_York")
        games = json.loads(response.text)
        game_lvl = games['response']
#...into a function (Make a function for each of the API URLs )
        for game in game_lvl:
            game_date = dt.datetime.fromisoformat(game['date']).date()
            if game_date < datetime(2022, 10, 18).date() or game_date > datetime(2023, 4, 9).date(): 
                team_name = row['Team']
                home_team = game["teams"]["home"]['name']
                away_team = game["teams"]["away"]['name']
                home_score = game["scores"]["home"]["total"]
                away_score = game["scores"]["away"]["total"]
                if (team_name in home_team) and (home_score > away_score):
                    games_won_df_reg.loc[index, "Home wins"] -= 1
                    games_won_df_reg.loc[index, "Total wins"] -= 1
    
                    display(games_won_df_reg[games_won_df_reg['Team ID'] == int(t_id)])
                elif (team_name in away_team) and (away_score > home_score):
                    games_won_df_reg.loc[index,"Away wins"] -= 1
                    games_won_df_reg.loc[index,"Total wins"] -= 1

                    display(games_won_df_reg[games_won_df_reg['Team ID'] == int(t_id)])
                else:
                    continue
            else:
                continue

            print('=====================================================================================')
            
            # print('Daily calls remaining = ' + str(daily_calls_remaining))
            # print('Calls left per minute = ' + str(perMinute_calls_remaining), '\n')
        else:
            continue
        display(games_won_df_reg)
    return games_won_df_reg

In [10]:
games_won_df_reg = games_won_rectifier(games_won_df)

                      Team  Home wins  Away wins  Total wins  Team ID
0           Denver Nuggets         45         27          72      139
1        Memphis Grizzlies         38         18          56      146
2         Sacramento Kings         27         28          55      157
3             Phoenix Suns         32         20          52      155
4    Golden State Warriors         38         15          53      141
5     Los Angeles Clippers         24         22          46      144
6     New Orleans Pelicans         28         18          46      150
7       Los Angeles Lakers         30         23          53      145
8   Minnesota Timberwolves         24         24          48      149
9    Oklahoma City Thunder         24         20          44      152
10        Dallas Mavericks         23         17          40      138
11               Utah Jazz         23         15          38      160
12  Portland Trail Blazers         17         16          33      156
13         Houston Rockets         16          9          25      142
14       San Antonio Spurs         14          9          23      158
15         Milwaukee Bucks         33         26          59      148
16          Boston Celtics         38         32          70      133
17      Philadelphia 76ers         34         31          65      154
18     Cleveland Cavaliers         33         20          53      137
19         New York Knicks         30         26          56      151
20           Brooklyn Nets         23         24          47      134
21              Miami Heat         36         26          62      147
22           Atlanta Hawks         26         20          46      132
23         Toronto Raptors         29         15          44      159
24           Chicago Bulls         24         20          44      136
25      Washington Wizards         19         17          36      161
26           Orlando Magic         22         16          38      153
27          Indiana Pacers         21         16          37      143
28       Charlotte Hornets         13         14          27      135
29         Detroit Pistons          9          8          17      140

Daily calls remaining = 7434
Calls left per minute = 269

             Team  Home wins  Away wins  Total wins  Team ID
0  Denver Nuggets         44         27          71      139

=====================================================================================

             Team  Home wins  Away wins  Total wins  Team ID
0  Denver Nuggets         44         26          70      139

=====================================================================================

             Team  Home wins  Away wins  Total wins  Team ID
0  Denver Nuggets         44         25          69      139

=====================================================================================

             Team  Home wins  Away wins  Total wins  Team ID
0  Denver Nuggets         43         25          68      139

=====================================================================================

             Team  Home wins  Away wins  Total wins  Team ID
0  Denver Nuggets         42         25          67      139

=====================================================================================

             Team  Home wins  Away wins  Total wins  Team ID
0  Denver Nuggets         42         24          66      139

=====================================================================================

             Team  Home wins  Away wins  Total wins  Team ID
0  Denver Nuggets         41         24          65      139

=====================================================================================

             Team  Home wins  Away wins  Total wins  Team ID
0  Denver Nuggets         40         24          64      139

=====================================================================================

             Team  Home wins  Away wins  Total wins  Team ID
0  Denver Nuggets         39         24          63      139

=====================================================================================

             Team  Home wins  Away wins  Total wins  Team ID
0  Denver Nuggets         38         24          62      139

=====================================================================================

             Team  Home wins  Away wins  Total wins  Team ID
0  Denver Nuggets         38         23          61      139

=====================================================================================

             Team  Home wins  Away wins  Total wins  Team ID
0  Denver Nuggets         37         23          60      139

=====================================================================================

             Team  Home wins  Away wins  Total wins  Team ID
0  Denver Nuggets         36         23          59      139

=====================================================================================

             Team  Home wins  Away wins  Total wins  Team ID
0  Denver Nuggets         36         22          58      139

=====================================================================================

             Team  Home wins  Away wins  Total wins  Team ID
0  Denver Nuggets         36         21          57      139

=====================================================================================

             Team  Home wins  Away wins  Total wins  Team ID
0  Denver Nuggets         35         21          56      139

=====================================================================================

             Team  Home wins  Away wins  Total wins  Team ID
0  Denver Nuggets         35         20          55      139

=====================================================================================

             Team  Home wins  Away wins  Total wins  Team ID
0  Denver Nuggets         35         19          54      139

=====================================================================================

             Team  Home wins  Away wins  Total wins  Team ID
0  Denver Nuggets         34         19          53      139

=====================================================================================
Daily calls remaining = 7433
Calls left per minute = 268

                Team  Home wins  Away wins  Total wins  Team ID
1  Memphis Grizzlies         38         17          55      146

=====================================================================================

                Team  Home wins  Away wins  Total wins  Team ID
1  Memphis Grizzlies         37         17          54      146

=====================================================================================

                Team  Home wins  Away wins  Total wins  Team ID
1  Memphis Grizzlies         37         16          53      146

=====================================================================================

                Team  Home wins  Away wins  Total wins  Team ID
1  Memphis Grizzlies         36         16          52      146

=====================================================================================

                Team  Home wins  Away wins  Total wins  Team ID
1  Memphis Grizzlies         35         16          51      146

=====================================================================================
Daily calls remaining = 7432
Calls left per minute = 267

               Team  Home wins  Away wins  Total wins  Team ID
2  Sacramento Kings         27         27          54      157

=====================================================================================

               Team  Home wins  Away wins  Total wins  Team ID
2  Sacramento Kings         26         27          53      157

=====================================================================================

               Team  Home wins  Away wins  Total wins  Team ID
2  Sacramento Kings         26         26          52      157

=====================================================================================

               Team  Home wins  Away wins  Total wins  Team ID
2  Sacramento Kings         25         26          51      157

=====================================================================================

               Team  Home wins  Away wins  Total wins  Team ID
2  Sacramento Kings         24         26          50      157

=====================================================================================

               Team  Home wins  Away wins  Total wins  Team ID
2  Sacramento Kings         23         26          49      157

=====================================================================================

               Team  Home wins  Away wins  Total wins  Team ID
2  Sacramento Kings         23         25          48      157

=====================================================================================
Daily calls remaining = 7431
Calls left per minute = 266

           Team  Home wins  Away wins  Total wins  Team ID
3  Phoenix Suns         32         19          51      155

=====================================================================================

           Team  Home wins  Away wins  Total wins  Team ID
3  Phoenix Suns         31         19          50      155

=====================================================================================

           Team  Home wins  Away wins  Total wins  Team ID
3  Phoenix Suns         31         18          49      155

=====================================================================================

           Team  Home wins  Away wins  Total wins  Team ID
3  Phoenix Suns         31         17          48      155

=====================================================================================

           Team  Home wins  Away wins  Total wins  Team ID
3  Phoenix Suns         30         17          47      155

=====================================================================================

           Team  Home wins  Away wins  Total wins  Team ID
3  Phoenix Suns         29         17          46      155

=====================================================================================

           Team  Home wins  Away wins  Total wins  Team ID
3  Phoenix Suns         28         17          45      155

=====================================================================================
Daily calls remaining = 7430
Calls left per minute = 265

                    Team  Home wins  Away wins  Total wins  Team ID
4  Golden State Warriors         38         14          52      141

=====================================================================================

                    Team  Home wins  Away wins  Total wins  Team ID
4  Golden State Warriors         38         13          51      141

=====================================================================================

                    Team  Home wins  Away wins  Total wins  Team ID
4  Golden State Warriors         37         13          50      141

=====================================================================================

                    Team  Home wins  Away wins  Total wins  Team ID
4  Golden State Warriors         36         13          49      141

=====================================================================================

                    Team  Home wins  Away wins  Total wins  Team ID
4  Golden State Warriors         35         13          48      141

=====================================================================================

                    Team  Home wins  Away wins  Total wins  Team ID
4  Golden State Warriors         35         12          47      141

=====================================================================================

                    Team  Home wins  Away wins  Total wins  Team ID
4  Golden State Warriors         35         11          46      141

=====================================================================================

                    Team  Home wins  Away wins  Total wins  Team ID
4  Golden State Warriors         34         11          45      141

=====================================================================================

                    Team  Home wins  Away wins  Total wins  Team ID
4  Golden State Warriors         33         11          44      141

=====================================================================================
Daily calls remaining = 7429
Calls left per minute = 264

                   Team  Home wins  Away wins  Total wins  Team ID
5  Los Angeles Clippers         23         22          45      144

=====================================================================================

                   Team  Home wins  Away wins  Total wins  Team ID
5  Los Angeles Clippers         23         21          44      144

=====================================================================================
Daily calls remaining = 7428
Calls left per minute = 263

                   Team  Home wins  Away wins  Total wins  Team ID
6  New Orleans Pelicans         28         17          45      150

=====================================================================================

                   Team  Home wins  Away wins  Total wins  Team ID
6  New Orleans Pelicans         27         17          44      150

=====================================================================================

                   Team  Home wins  Away wins  Total wins  Team ID
6  New Orleans Pelicans         27         16          43      150

=====================================================================================

                   Team  Home wins  Away wins  Total wins  Team ID
6  New Orleans Pelicans         27         15          42      150

=====================================================================================
Daily calls remaining = 7427
Calls left per minute = 262

                 Team  Home wins  Away wins  Total wins  Team ID
7  Los Angeles Lakers         30         22          52      145

=====================================================================================

                 Team  Home wins  Away wins  Total wins  Team ID
7  Los Angeles Lakers         29         22          51      145

=====================================================================================

                 Team  Home wins  Away wins  Total wins  Team ID
7  Los Angeles Lakers         29         21          50      145

=====================================================================================

                 Team  Home wins  Away wins  Total wins  Team ID
7  Los Angeles Lakers         28         21          49      145

=====================================================================================

                 Team  Home wins  Away wins  Total wins  Team ID
7  Los Angeles Lakers         27         21          48      145

=====================================================================================

                 Team  Home wins  Away wins  Total wins  Team ID
7  Los Angeles Lakers         26         21          47      145

=====================================================================================

                 Team  Home wins  Away wins  Total wins  Team ID
7  Los Angeles Lakers         26         20          46      145

=====================================================================================

                 Team  Home wins  Away wins  Total wins  Team ID
7  Los Angeles Lakers         25         20          45      145

=====================================================================================

                 Team  Home wins  Away wins  Total wins  Team ID
7  Los Angeles Lakers         24         20          44      145

=====================================================================================

                 Team  Home wins  Away wins  Total wins  Team ID
7  Los Angeles Lakers         23         20          43      145

=====================================================================================
Daily calls remaining = 7426
Calls left per minute = 261

                     Team  Home wins  Away wins  Total wins  Team ID
8  Minnesota Timberwolves         24         23          47      149

=====================================================================================

                     Team  Home wins  Away wins  Total wins  Team ID
8  Minnesota Timberwolves         24         22          46      149

=====================================================================================

                     Team  Home wins  Away wins  Total wins  Team ID
8  Minnesota Timberwolves         24         21          45      149

=====================================================================================

                     Team  Home wins  Away wins  Total wins  Team ID
8  Minnesota Timberwolves         24         20          44      149

=====================================================================================

                     Team  Home wins  Away wins  Total wins  Team ID
8  Minnesota Timberwolves         23         20          43      149

=====================================================================================

                     Team  Home wins  Away wins  Total wins  Team ID
8  Minnesota Timberwolves         22         20          42      149

=====================================================================================
Daily calls remaining = 7425
Calls left per minute = 260

                    Team  Home wins  Away wins  Total wins  Team ID
9  Oklahoma City Thunder         24         19          43      152

=====================================================================================

                    Team  Home wins  Away wins  Total wins  Team ID
9  Oklahoma City Thunder         24         18          42      152

=====================================================================================

                    Team  Home wins  Away wins  Total wins  Team ID
9  Oklahoma City Thunder         24         17          41      152

=====================================================================================

                    Team  Home wins  Away wins  Total wins  Team ID
9  Oklahoma City Thunder         24         16          40      152

=====================================================================================
Daily calls remaining = 7424
Calls left per minute = 259

                Team  Home wins  Away wins  Total wins  Team ID
10  Dallas Mavericks         23         16          39      138

=====================================================================================

                Team  Home wins  Away wins  Total wins  Team ID
10  Dallas Mavericks         23         15          38      138

=====================================================================================
Daily calls remaining = 7423
Calls left per minute = 258

         Team  Home wins  Away wins  Total wins  Team ID
11  Utah Jazz         23         14          37      160

=====================================================================================
Daily calls remaining = 7422
Calls left per minute = 257

Daily calls remaining = 7421
Calls left per minute = 256

               Team  Home wins  Away wins  Total wins  Team ID
13  Houston Rockets         15          9          24      142

=====================================================================================

               Team  Home wins  Away wins  Total wins  Team ID
13  Houston Rockets         14          9          23      142

=====================================================================================

               Team  Home wins  Away wins  Total wins  Team ID
13  Houston Rockets         14          8          22      142

=====================================================================================
Daily calls remaining = 7420
Calls left per minute = 255

                 Team  Home wins  Away wins  Total wins  Team ID
14  San Antonio Spurs         14          8          22      158

=====================================================================================
Daily calls remaining = 7419
Calls left per minute = 254

               Team  Home wins  Away wins  Total wins  Team ID
15  Milwaukee Bucks         32         26          58      148

=====================================================================================
Daily calls remaining = 7418
Calls left per minute = 253

              Team  Home wins  Away wins  Total wins  Team ID
16  Boston Celtics         37         32          69      133

=====================================================================================

              Team  Home wins  Away wins  Total wins  Team ID
16  Boston Celtics         37         31          68      133

=====================================================================================

              Team  Home wins  Away wins  Total wins  Team ID
16  Boston Celtics         36         31          67      133

=====================================================================================

              Team  Home wins  Away wins  Total wins  Team ID
16  Boston Celtics         35         31          66      133

=====================================================================================

              Team  Home wins  Away wins  Total wins  Team ID
16  Boston Celtics         35         30          65      133

=====================================================================================

              Team  Home wins  Away wins  Total wins  Team ID
16  Boston Celtics         35         29          64      133

=====================================================================================

              Team  Home wins  Away wins  Total wins  Team ID
16  Boston Celtics         34         29          63      133

=====================================================================================

              Team  Home wins  Away wins  Total wins  Team ID
16  Boston Celtics         34         28          62      133

=====================================================================================

              Team  Home wins  Away wins  Total wins  Team ID
16  Boston Celtics         34         27          61      133

=====================================================================================

              Team  Home wins  Away wins  Total wins  Team ID
16  Boston Celtics         33         27          60      133

=====================================================================================

              Team  Home wins  Away wins  Total wins  Team ID
16  Boston Celtics         33         26          59      133

=====================================================================================

              Team  Home wins  Away wins  Total wins  Team ID
16  Boston Celtics         32         26          58      133

=====================================================================================

              Team  Home wins  Away wins  Total wins  Team ID
16  Boston Celtics         32         25          57      133

=====================================================================================
Daily calls remaining = 7417
Calls left per minute = 252

                  Team  Home wins  Away wins  Total wins  Team ID
17  Philadelphia 76ers         34         30          64      154

=====================================================================================

                  Team  Home wins  Away wins  Total wins  Team ID
17  Philadelphia 76ers         33         30          63      154

=====================================================================================

                  Team  Home wins  Away wins  Total wins  Team ID
17  Philadelphia 76ers         33         29          62      154

=====================================================================================

                  Team  Home wins  Away wins  Total wins  Team ID
17  Philadelphia 76ers         32         29          61      154

=====================================================================================

                  Team  Home wins  Away wins  Total wins  Team ID
17  Philadelphia 76ers         31         29          60      154

=====================================================================================

                  Team  Home wins  Away wins  Total wins  Team ID
17  Philadelphia 76ers         30         29          59      154

=====================================================================================

                  Team  Home wins  Away wins  Total wins  Team ID
17  Philadelphia 76ers         30         28          58      154

=====================================================================================

                  Team  Home wins  Away wins  Total wins  Team ID
17  Philadelphia 76ers         30         27          57      154

=====================================================================================

                  Team  Home wins  Away wins  Total wins  Team ID
17  Philadelphia 76ers         30         26          56      154

=====================================================================================

                  Team  Home wins  Away wins  Total wins  Team ID
17  Philadelphia 76ers         29         26          55      154

=====================================================================================

                  Team  Home wins  Away wins  Total wins  Team ID
17  Philadelphia 76ers         29         25          54      154

=====================================================================================
Daily calls remaining = 7416
Calls left per minute = 251

                   Team  Home wins  Away wins  Total wins  Team ID
18  Cleveland Cavaliers         32         20          52      137

=====================================================================================

                   Team  Home wins  Away wins  Total wins  Team ID
18  Cleveland Cavaliers         31         20          51      137

=====================================================================================
Daily calls remaining = 7415
Calls left per minute = 250

               Team  Home wins  Away wins  Total wins  Team ID
19  New York Knicks         29         26          55      151

=====================================================================================

               Team  Home wins  Away wins  Total wins  Team ID
19  New York Knicks         28         26          54      151

=====================================================================================

               Team  Home wins  Away wins  Total wins  Team ID
19  New York Knicks         27         26          53      151

=====================================================================================

               Team  Home wins  Away wins  Total wins  Team ID
19  New York Knicks         27         25          52      151

=====================================================================================

               Team  Home wins  Away wins  Total wins  Team ID
19  New York Knicks         26         25          51      151

=====================================================================================

               Team  Home wins  Away wins  Total wins  Team ID
19  New York Knicks         25         25          50      151

=====================================================================================

               Team  Home wins  Away wins  Total wins  Team ID
19  New York Knicks         25         24          49      151

=====================================================================================

               Team  Home wins  Away wins  Total wins  Team ID
19  New York Knicks         24         24          48      151

=====================================================================================

               Team  Home wins  Away wins  Total wins  Team ID
19  New York Knicks         23         24          47      151

=====================================================================================
Daily calls remaining = 7414
Calls left per minute = 249

             Team  Home wins  Away wins  Total wins  Team ID
20  Brooklyn Nets         23         23          46      134

=====================================================================================

             Team  Home wins  Away wins  Total wins  Team ID
20  Brooklyn Nets         23         22          45      134

=====================================================================================
Daily calls remaining = 7413
Calls left per minute = 248

          Team  Home wins  Away wins  Total wins  Team ID
21  Miami Heat         36         25          61      147

=====================================================================================

          Team  Home wins  Away wins  Total wins  Team ID
21  Miami Heat         36         24          60      147

=====================================================================================

          Team  Home wins  Away wins  Total wins  Team ID
21  Miami Heat         35         24          59      147

=====================================================================================

          Team  Home wins  Away wins  Total wins  Team ID
21  Miami Heat         34         24          58      147

=====================================================================================

          Team  Home wins  Away wins  Total wins  Team ID
21  Miami Heat         33         24          57      147

=====================================================================================

          Team  Home wins  Away wins  Total wins  Team ID
21  Miami Heat         33         23          56      147

=====================================================================================

          Team  Home wins  Away wins  Total wins  Team ID
21  Miami Heat         32         23          55      147

=====================================================================================

          Team  Home wins  Away wins  Total wins  Team ID
21  Miami Heat         31         23          54      147

=====================================================================================

          Team  Home wins  Away wins  Total wins  Team ID
21  Miami Heat         31         22          53      147

=====================================================================================

          Team  Home wins  Away wins  Total wins  Team ID
21  Miami Heat         31         21          52      147

=====================================================================================

          Team  Home wins  Away wins  Total wins  Team ID
21  Miami Heat         30         21          51      147

=====================================================================================

          Team  Home wins  Away wins  Total wins  Team ID
21  Miami Heat         29         21          50      147

=====================================================================================

          Team  Home wins  Away wins  Total wins  Team ID
21  Miami Heat         28         21          49      147

=====================================================================================

          Team  Home wins  Away wins  Total wins  Team ID
21  Miami Heat         28         20          48      147

=====================================================================================

          Team  Home wins  Away wins  Total wins  Team ID
21  Miami Heat         28         19          47      147

=====================================================================================

          Team  Home wins  Away wins  Total wins  Team ID
21  Miami Heat         27         19          46      147

=====================================================================================

          Team  Home wins  Away wins  Total wins  Team ID
21  Miami Heat         27         18          45      147

=====================================================================================

          Team  Home wins  Away wins  Total wins  Team ID
21  Miami Heat         27         17          44      147

=====================================================================================
Daily calls remaining = 7412
Calls left per minute = 247

             Team  Home wins  Away wins  Total wins  Team ID
22  Atlanta Hawks         25         20          45      132

=====================================================================================

             Team  Home wins  Away wins  Total wins  Team ID
22  Atlanta Hawks         25         19          44      132

=====================================================================================

             Team  Home wins  Away wins  Total wins  Team ID
22  Atlanta Hawks         25         18          43      132

=====================================================================================

             Team  Home wins  Away wins  Total wins  Team ID
22  Atlanta Hawks         24         18          42      132

=====================================================================================

             Team  Home wins  Away wins  Total wins  Team ID
22  Atlanta Hawks         24         17          41      132

=====================================================================================
Daily calls remaining = 7411
Calls left per minute = 246

               Team  Home wins  Away wins  Total wins  Team ID
23  Toronto Raptors         28         15          43      159

=====================================================================================

               Team  Home wins  Away wins  Total wins  Team ID
23  Toronto Raptors         28         14          42      159

=====================================================================================

               Team  Home wins  Away wins  Total wins  Team ID
23  Toronto Raptors         27         14          41      159

=====================================================================================
Daily calls remaining = 7410
Calls left per minute = 245

             Team  Home wins  Away wins  Total wins  Team ID
24  Chicago Bulls         23         20          43      136

=====================================================================================

             Team  Home wins  Away wins  Total wins  Team ID
24  Chicago Bulls         23         19          42      136

=====================================================================================

             Team  Home wins  Away wins  Total wins  Team ID
24  Chicago Bulls         22         19          41      136

=====================================================================================

             Team  Home wins  Away wins  Total wins  Team ID
24  Chicago Bulls         22         18          40      136

=====================================================================================
Daily calls remaining = 7409
Calls left per minute = 244

                  Team  Home wins  Away wins  Total wins  Team ID
25  Washington Wizards         19         16          35      161

=====================================================================================
Daily calls remaining = 7408
Calls left per minute = 243

             Team  Home wins  Away wins  Total wins  Team ID
26  Orlando Magic         22         15          37      153

=====================================================================================

             Team  Home wins  Away wins  Total wins  Team ID
26  Orlando Magic         22         14          36      153

=====================================================================================

             Team  Home wins  Away wins  Total wins  Team ID
26  Orlando Magic         21         14          35      153

=====================================================================================

             Team  Home wins  Away wins  Total wins  Team ID
26  Orlando Magic         20         14          34      153

=====================================================================================
Daily calls remaining = 7407
Calls left per minute = 242

              Team  Home wins  Away wins  Total wins  Team ID
27  Indiana Pacers         21         15          36      143

=====================================================================================

              Team  Home wins  Away wins  Total wins  Team ID
27  Indiana Pacers         20         15          35      143

=====================================================================================
Daily calls remaining = 7406
Calls left per minute = 241

Daily calls remaining = 7405
Calls left per minute = 240

In [11]:
display(games_won_df_reg)

                      Team  Home wins  Away wins  Total wins  Team ID
0           Denver Nuggets         34         19          53      139
1        Memphis Grizzlies         35         16          51      146
2         Sacramento Kings         23         25          48      157
3             Phoenix Suns         28         17          45      155
4    Golden State Warriors         33         11          44      141
5     Los Angeles Clippers         23         21          44      144
6     New Orleans Pelicans         27         15          42      150
7       Los Angeles Lakers         23         20          43      145
8   Minnesota Timberwolves         22         20          42      149
9    Oklahoma City Thunder         24         16          40      152
10        Dallas Mavericks         23         15          38      138
11               Utah Jazz         23         14          37      160
12  Portland Trail Blazers         17         16          33      156
13         Houston Rockets         14          8          22      142
14       San Antonio Spurs         14          8          22      158
15         Milwaukee Bucks         32         26          58      148
16          Boston Celtics         32         25          57      133
17      Philadelphia 76ers         29         25          54      154
18     Cleveland Cavaliers         31         20          51      137
19         New York Knicks         23         24          47      151
20           Brooklyn Nets         23         22          45      134
21              Miami Heat         27         17          44      147
22           Atlanta Hawks         24         17          41      132
23         Toronto Raptors         27         14          41      159
24           Chicago Bulls         22         18          40      136
25      Washington Wizards         19         16          35      161
26           Orlando Magic         20         14          34      153
27          Indiana Pacers         20         15          35      143
28       Charlotte Hornets         13         14          27      135
29         Detroit Pistons          9          8          17      140

## Games lost df rectifier

In [12]:
def games_lost_rectifier(games_lost_df):
    
    games_lost_df_reg =  games_lost_df.copy()
    display(games_lost_df)
# can make following...
    for index, row in games_lost_df.iterrows():  
        t_id = str(row['Team ID'])
        response = api_call(t_id, "https://v1.basketball.api-sports.io/games?league=12&season=2022-2023&team="+t_id+"&timezone=America/New_York")
        games = json.loads(response.text)
        game_lvl = games['response']
#...into a function (Make a function for each of the API URLs )
        for game in game_lvl:
            game_date = dt.datetime.fromisoformat(game['date']).date()
            if game_date < datetime(2022, 10, 18).date() or game_date > datetime(2023, 4, 9).date(): 
                team_name = row['Team']
                home_team = game["teams"]["home"]['name']
                away_team = game["teams"]["away"]['name']
                home_score = game["scores"]["home"]["total"]
                away_score = game["scores"]["away"]["total"]
                if (team_name in home_team) and (home_score < away_score):
                    games_lost_df_reg.loc[index, "Home loses"] -= 1
                    games_lost_df_reg.loc[index, "Total loses"] -= 1
    
                    display(games_lost_df_reg[games_lost_df_reg['Team ID'] == int(t_id)])
                elif (team_name in away_team) and (away_score < home_score):
                    games_lost_df_reg.loc[index,"Away loses"] -= 1
                    games_lost_df_reg.loc[index,"Total loses"] -= 1

                    display(games_lost_df_reg[games_lost_df_reg['Team ID'] == int(t_id)])
                else:
                    continue
            else:
                continue

            print('=====================================================================================')
            
            # print('Daily calls remaining = ' + str(daily_calls_remaining))
            # print('Calls left per minute = ' + str(perMinute_calls_remaining), '\n')
        else:
            continue
        display(games_lost_df_reg)
    return games_lost_df_reg

In [13]:
games_lost_df_reg = games_lost_rectifier(games_lost_df)

                      Team  Home loses  Away loses  Total loses  Team ID
0           Denver Nuggets           9          26           35      139
1        Memphis Grizzlies           8          29           37      146
2         Sacramento Kings          20          18           38      157
3             Phoenix Suns          16          28           44      155
4    Golden State Warriors          12          35           47      141
5     Los Angeles Clippers          22          22           44      144
6     New Orleans Pelicans          15          27           42      150
7       Los Angeles Lakers          24          28           52      145
8   Minnesota Timberwolves          21          25           46      149
9    Oklahoma City Thunder          18          26           44      152
10        Dallas Mavericks          19          26           45      138
11               Utah Jazz          20          28           48      160
12  Portland Trail Blazers          25          28           53      156
13         Houston Rockets          27          34           61      142
14       San Antonio Spurs          30          34           64      158
15         Milwaukee Bucks          14          19           33      148
16          Boston Celtics          16          20           36      133
17      Philadelphia 76ers          14          18           32      154
18     Cleveland Cavaliers          13          25           38      137
19         New York Knicks          19          22           41      151
20           Brooklyn Nets          22          21           43      134
21              Miami Heat          20          30           50      147
22           Atlanta Hawks          20          27           47      132
23         Toronto Raptors          16          28           44      159
24           Chicago Bulls          20          24           44      136
25      Washington Wizards          24          26           50      161
26           Orlando Magic          21          28           49      153
27          Indiana Pacers          22          27           49      143
28       Charlotte Hornets          31          29           60      135
29         Detroit Pistons          34          35           69      140

Daily calls remaining = 7399
Calls left per minute = 299

             Team  Home loses  Away loses  Total loses  Team ID
0  Denver Nuggets           8          26           34      139

=====================================================================================

             Team  Home loses  Away loses  Total loses  Team ID
0  Denver Nuggets           8          25           33      139

=====================================================================================

             Team  Home loses  Away loses  Total loses  Team ID
0  Denver Nuggets           8          24           32      139

=====================================================================================

             Team  Home loses  Away loses  Total loses  Team ID
0  Denver Nuggets           8          23           31      139

=====================================================================================

             Team  Home loses  Away loses  Total loses  Team ID
0  Denver Nuggets           8          22           30      139

=====================================================================================

             Team  Home loses  Away loses  Total loses  Team ID
0  Denver Nuggets           7          22           29      139

=====================================================================================
Daily calls remaining = 7398
Calls left per minute = 298

                Team  Home loses  Away loses  Total loses  Team ID
1  Memphis Grizzlies           7          29           36      146

=====================================================================================

                Team  Home loses  Away loses  Total loses  Team ID
1  Memphis Grizzlies           7          28           35      146

=====================================================================================

                Team  Home loses  Away loses  Total loses  Team ID
1  Memphis Grizzlies           6          28           34      146

=====================================================================================

                Team  Home loses  Away loses  Total loses  Team ID
1  Memphis Grizzlies           6          27           33      146

=====================================================================================

                Team  Home loses  Away loses  Total loses  Team ID
1  Memphis Grizzlies           6          26           32      146

=====================================================================================

                Team  Home loses  Away loses  Total loses  Team ID
1  Memphis Grizzlies           6          25           31      146

=====================================================================================
Daily calls remaining = 7397
Calls left per minute = 297

               Team  Home loses  Away loses  Total loses  Team ID
2  Sacramento Kings          20          17           37      157

=====================================================================================

               Team  Home loses  Away loses  Total loses  Team ID
2  Sacramento Kings          20          16           36      157

=====================================================================================

               Team  Home loses  Away loses  Total loses  Team ID
2  Sacramento Kings          19          16           35      157

=====================================================================================

               Team  Home loses  Away loses  Total loses  Team ID
2  Sacramento Kings          18          16           34      157

=====================================================================================
Daily calls remaining = 7396
Calls left per minute = 296

           Team  Home loses  Away loses  Total loses  Team ID
3  Phoenix Suns          16          27           43      155

=====================================================================================

           Team  Home loses  Away loses  Total loses  Team ID
3  Phoenix Suns          15          27           42      155

=====================================================================================

           Team  Home loses  Away loses  Total loses  Team ID
3  Phoenix Suns          14          27           41      155

=====================================================================================

           Team  Home loses  Away loses  Total loses  Team ID
3  Phoenix Suns          14          26           40      155

=====================================================================================

           Team  Home loses  Away loses  Total loses  Team ID
3  Phoenix Suns          14          25           39      155

=====================================================================================

           Team  Home loses  Away loses  Total loses  Team ID
3  Phoenix Suns          14          24           38      155

=====================================================================================

           Team  Home loses  Away loses  Total loses  Team ID
3  Phoenix Suns          13          24           37      155

=====================================================================================
Daily calls remaining = 7395
Calls left per minute = 295

                    Team  Home loses  Away loses  Total loses  Team ID
4  Golden State Warriors          11          35           46      141

=====================================================================================

                    Team  Home loses  Away loses  Total loses  Team ID
4  Golden State Warriors          10          35           45      141

=====================================================================================

                    Team  Home loses  Away loses  Total loses  Team ID
4  Golden State Warriors          10          34           44      141

=====================================================================================

                    Team  Home loses  Away loses  Total loses  Team ID
4  Golden State Warriors          10          33           43      141

=====================================================================================

                    Team  Home loses  Away loses  Total loses  Team ID
4  Golden State Warriors           9          33           42      141

=====================================================================================

                    Team  Home loses  Away loses  Total loses  Team ID
4  Golden State Warriors           8          33           41      141

=====================================================================================

                    Team  Home loses  Away loses  Total loses  Team ID
4  Golden State Warriors           8          32           40      141

=====================================================================================

                    Team  Home loses  Away loses  Total loses  Team ID
4  Golden State Warriors           8          31           39      141

=====================================================================================

                    Team  Home loses  Away loses  Total loses  Team ID
4  Golden State Warriors           8          30           38      141

=====================================================================================
Daily calls remaining = 7394
Calls left per minute = 294

                   Team  Home loses  Away loses  Total loses  Team ID
5  Los Angeles Clippers          21          22           43      144

=====================================================================================

                   Team  Home loses  Away loses  Total loses  Team ID
5  Los Angeles Clippers          20          22           42      144

=====================================================================================

                   Team  Home loses  Away loses  Total loses  Team ID
5  Los Angeles Clippers          20          21           41      144

=====================================================================================

                   Team  Home loses  Away loses  Total loses  Team ID
5  Los Angeles Clippers          19          21           40      144

=====================================================================================

                   Team  Home loses  Away loses  Total loses  Team ID
5  Los Angeles Clippers          18          21           39      144

=====================================================================================

                   Team  Home loses  Away loses  Total loses  Team ID
5  Los Angeles Clippers          18          20           38      144

=====================================================================================
Daily calls remaining = 7393
Calls left per minute = 293

                   Team  Home loses  Away loses  Total loses  Team ID
6  New Orleans Pelicans          15          26           41      150

=====================================================================================

                   Team  Home loses  Away loses  Total loses  Team ID
6  New Orleans Pelicans          14          26           40      150

=====================================================================================
Daily calls remaining = 7392
Calls left per minute = 292

                 Team  Home loses  Away loses  Total loses  Team ID
7  Los Angeles Lakers          23          28           51      145

=====================================================================================

                 Team  Home loses  Away loses  Total loses  Team ID
7  Los Angeles Lakers          22          28           50      145

=====================================================================================

                 Team  Home loses  Away loses  Total loses  Team ID
7  Los Angeles Lakers          21          28           49      145

=====================================================================================

                 Team  Home loses  Away loses  Total loses  Team ID
7  Los Angeles Lakers          20          28           48      145

=====================================================================================

                 Team  Home loses  Away loses  Total loses  Team ID
7  Los Angeles Lakers          20          27           47      145

=====================================================================================

                 Team  Home loses  Away loses  Total loses  Team ID
7  Los Angeles Lakers          20          26           46      145

=====================================================================================

                 Team  Home loses  Away loses  Total loses  Team ID
7  Los Angeles Lakers          20          25           45      145

=====================================================================================

                 Team  Home loses  Away loses  Total loses  Team ID
7  Los Angeles Lakers          20          24           44      145

=====================================================================================

                 Team  Home loses  Away loses  Total loses  Team ID
7  Los Angeles Lakers          20          23           43      145

=====================================================================================

                 Team  Home loses  Away loses  Total loses  Team ID
7  Los Angeles Lakers          20          22           42      145

=====================================================================================

                 Team  Home loses  Away loses  Total loses  Team ID
7  Los Angeles Lakers          20          21           41      145

=====================================================================================

                 Team  Home loses  Away loses  Total loses  Team ID
7  Los Angeles Lakers          19          21           40      145

=====================================================================================

                 Team  Home loses  Away loses  Total loses  Team ID
7  Los Angeles Lakers          18          21           39      145

=====================================================================================
Daily calls remaining = 7391
Calls left per minute = 291

                     Team  Home loses  Away loses  Total loses  Team ID
8  Minnesota Timberwolves          20          25           45      149

=====================================================================================

                     Team  Home loses  Away loses  Total loses  Team ID
8  Minnesota Timberwolves          20          24           44      149

=====================================================================================

                     Team  Home loses  Away loses  Total loses  Team ID
8  Minnesota Timberwolves          20          23           43      149

=====================================================================================

                     Team  Home loses  Away loses  Total loses  Team ID
8  Minnesota Timberwolves          20          22           42      149

=====================================================================================

                     Team  Home loses  Away loses  Total loses  Team ID
8  Minnesota Timberwolves          19          22           41      149

=====================================================================================

                     Team  Home loses  Away loses  Total loses  Team ID
8  Minnesota Timberwolves          19          21           40      149

=====================================================================================
Daily calls remaining = 7390
Calls left per minute = 290

                    Team  Home loses  Away loses  Total loses  Team ID
9  Oklahoma City Thunder          17          26           43      152

=====================================================================================

                    Team  Home loses  Away loses  Total loses  Team ID
9  Oklahoma City Thunder          17          25           42      152

=====================================================================================
Daily calls remaining = 7389
Calls left per minute = 289

                Team  Home loses  Away loses  Total loses  Team ID
10  Dallas Mavericks          18          26           44      138

=====================================================================================
Daily calls remaining = 7388
Calls left per minute = 288

         Team  Home loses  Away loses  Total loses  Team ID
11  Utah Jazz          20          27           47      160

=====================================================================================

         Team  Home loses  Away loses  Total loses  Team ID
11  Utah Jazz          19          27           46      160

=====================================================================================

         Team  Home loses  Away loses  Total loses  Team ID
11  Utah Jazz          18          27           45      160

=====================================================================================
Daily calls remaining = 7387
Calls left per minute = 287

                      Team  Home loses  Away loses  Total loses  Team ID
12  Portland Trail Blazers          25          27           52      156

=====================================================================================

                      Team  Home loses  Away loses  Total loses  Team ID
12  Portland Trail Blazers          24          27           51      156

=====================================================================================

                      Team  Home loses  Away loses  Total loses  Team ID
12  Portland Trail Blazers          24          26           50      156

=====================================================================================

                      Team  Home loses  Away loses  Total loses  Team ID
12  Portland Trail Blazers          24          25           49      156

=====================================================================================
Daily calls remaining = 7386
Calls left per minute = 286

               Team  Home loses  Away loses  Total loses  Team ID
13  Houston Rockets          27          33           60      142

=====================================================================================
Daily calls remaining = 7385
Calls left per minute = 285

                 Team  Home loses  Away loses  Total loses  Team ID
14  San Antonio Spurs          30          33           63      158

=====================================================================================

                 Team  Home loses  Away loses  Total loses  Team ID
14  San Antonio Spurs          29          33           62      158

=====================================================================================

                 Team  Home loses  Away loses  Total loses  Team ID
14  San Antonio Spurs          28          33           61      158

=====================================================================================

                 Team  Home loses  Away loses  Total loses  Team ID
14  San Antonio Spurs          27          33           60      158

=====================================================================================
Daily calls remaining = 7384
Calls left per minute = 284

               Team  Home loses  Away loses  Total loses  Team ID
15  Milwaukee Bucks          13          19           32      148

=====================================================================================

               Team  Home loses  Away loses  Total loses  Team ID
15  Milwaukee Bucks          13          18           31      148

=====================================================================================

               Team  Home loses  Away loses  Total loses  Team ID
15  Milwaukee Bucks          12          18           30      148

=====================================================================================

               Team  Home loses  Away loses  Total loses  Team ID
15  Milwaukee Bucks          12          17           29      148

=====================================================================================

               Team  Home loses  Away loses  Total loses  Team ID
15  Milwaukee Bucks          11          17           28      148

=====================================================================================

               Team  Home loses  Away loses  Total loses  Team ID
15  Milwaukee Bucks          10          17           27      148

=====================================================================================

               Team  Home loses  Away loses  Total loses  Team ID
15  Milwaukee Bucks          10          16           26      148

=====================================================================================

               Team  Home loses  Away loses  Total loses  Team ID
15  Milwaukee Bucks          10          15           25      148

=====================================================================================

               Team  Home loses  Away loses  Total loses  Team ID
15  Milwaukee Bucks           9          15           24      148

=====================================================================================
Daily calls remaining = 7383
Calls left per minute = 283

              Team  Home loses  Away loses  Total loses  Team ID
16  Boston Celtics          15          20           35      133

=====================================================================================

              Team  Home loses  Away loses  Total loses  Team ID
16  Boston Celtics          15          19           34      133

=====================================================================================

              Team  Home loses  Away loses  Total loses  Team ID
16  Boston Celtics          15          18           33      133

=====================================================================================

              Team  Home loses  Away loses  Total loses  Team ID
16  Boston Celtics          14          18           32      133

=====================================================================================

              Team  Home loses  Away loses  Total loses  Team ID
16  Boston Celtics          13          18           31      133

=====================================================================================

              Team  Home loses  Away loses  Total loses  Team ID
16  Boston Celtics          13          17           30      133

=====================================================================================

              Team  Home loses  Away loses  Total loses  Team ID
16  Boston Celtics          12          17           29      133

=====================================================================================

              Team  Home loses  Away loses  Total loses  Team ID
16  Boston Celtics          11          17           28      133

=====================================================================================

              Team  Home loses  Away loses  Total loses  Team ID
16  Boston Celtics          10          17           27      133

=====================================================================================

              Team  Home loses  Away loses  Total loses  Team ID
16  Boston Celtics          10          16           26      133

=====================================================================================

              Team  Home loses  Away loses  Total loses  Team ID
16  Boston Celtics           9          16           25      133

=====================================================================================
Daily calls remaining = 7382
Calls left per minute = 282

                  Team  Home loses  Away loses  Total loses  Team ID
17  Philadelphia 76ers          14          17           31      154

=====================================================================================

                  Team  Home loses  Away loses  Total loses  Team ID
17  Philadelphia 76ers          13          17           30      154

=====================================================================================

                  Team  Home loses  Away loses  Total loses  Team ID
17  Philadelphia 76ers          12          17           29      154

=====================================================================================

                  Team  Home loses  Away loses  Total loses  Team ID
17  Philadelphia 76ers          12          16           28      154

=====================================================================================
Daily calls remaining = 7399
Calls left per minute = 299

                   Team  Home loses  Away loses  Total loses  Team ID
18  Cleveland Cavaliers          13          24           37      137

=====================================================================================

                   Team  Home loses  Away loses  Total loses  Team ID
18  Cleveland Cavaliers          12          24           36      137

=====================================================================================

                   Team  Home loses  Away loses  Total loses  Team ID
18  Cleveland Cavaliers          12          23           35      137

=====================================================================================

                   Team  Home loses  Away loses  Total loses  Team ID
18  Cleveland Cavaliers          11          23           34      137

=====================================================================================

                   Team  Home loses  Away loses  Total loses  Team ID
18  Cleveland Cavaliers          11          22           33      137

=====================================================================================

                   Team  Home loses  Away loses  Total loses  Team ID
18  Cleveland Cavaliers          11          21           32      137

=====================================================================================

                   Team  Home loses  Away loses  Total loses  Team ID
18  Cleveland Cavaliers          10          21           31      137

=====================================================================================
Daily calls remaining = 7398
Calls left per minute = 298

               Team  Home loses  Away loses  Total loses  Team ID
19  New York Knicks          19          21           40      151

=====================================================================================

               Team  Home loses  Away loses  Total loses  Team ID
19  New York Knicks          19          20           39      151

=====================================================================================

               Team  Home loses  Away loses  Total loses  Team ID
19  New York Knicks          18          20           38      151

=====================================================================================

               Team  Home loses  Away loses  Total loses  Team ID
19  New York Knicks          18          19           37      151

=====================================================================================

               Team  Home loses  Away loses  Total loses  Team ID
19  New York Knicks          18          18           36      151

=====================================================================================

               Team  Home loses  Away loses  Total loses  Team ID
19  New York Knicks          18          17           35      151

=====================================================================================
Daily calls remaining = 7397
Calls left per minute = 297

             Team  Home loses  Away loses  Total loses  Team ID
20  Brooklyn Nets          21          21           42      134

=====================================================================================

             Team  Home loses  Away loses  Total loses  Team ID
20  Brooklyn Nets          20          21           41      134

=====================================================================================

             Team  Home loses  Away loses  Total loses  Team ID
20  Brooklyn Nets          20          20           40      134

=====================================================================================

             Team  Home loses  Away loses  Total loses  Team ID
20  Brooklyn Nets          20          19           39      134

=====================================================================================

             Team  Home loses  Away loses  Total loses  Team ID
20  Brooklyn Nets          19          19           38      134

=====================================================================================

             Team  Home loses  Away loses  Total loses  Team ID
20  Brooklyn Nets          18          19           37      134

=====================================================================================
Daily calls remaining = 7396
Calls left per minute = 296

          Team  Home loses  Away loses  Total loses  Team ID
21  Miami Heat          19          30           49      147

=====================================================================================

          Team  Home loses  Away loses  Total loses  Team ID
21  Miami Heat          18          30           48      147

=====================================================================================

          Team  Home loses  Away loses  Total loses  Team ID
21  Miami Heat          18          29           47      147

=====================================================================================

          Team  Home loses  Away loses  Total loses  Team ID
21  Miami Heat          18          28           46      147

=====================================================================================

          Team  Home loses  Away loses  Total loses  Team ID
21  Miami Heat          18          27           45      147

=====================================================================================

          Team  Home loses  Away loses  Total loses  Team ID
21  Miami Heat          17          27           44      147

=====================================================================================

          Team  Home loses  Away loses  Total loses  Team ID
21  Miami Heat          17          26           43      147

=====================================================================================

          Team  Home loses  Away loses  Total loses  Team ID
21  Miami Heat          16          26           42      147

=====================================================================================

          Team  Home loses  Away loses  Total loses  Team ID
21  Miami Heat          16          25           41      147

=====================================================================================

          Team  Home loses  Away loses  Total loses  Team ID
21  Miami Heat          15          25           40      147

=====================================================================================

          Team  Home loses  Away loses  Total loses  Team ID
21  Miami Heat          14          25           39      147

=====================================================================================

          Team  Home loses  Away loses  Total loses  Team ID
21  Miami Heat          14          24           38      147

=====================================================================================
Daily calls remaining = 7395
Calls left per minute = 295

             Team  Home loses  Away loses  Total loses  Team ID
22  Atlanta Hawks          20          26           46      132

=====================================================================================

             Team  Home loses  Away loses  Total loses  Team ID
22  Atlanta Hawks          19          26           45      132

=====================================================================================

             Team  Home loses  Away loses  Total loses  Team ID
22  Atlanta Hawks          19          25           44      132

=====================================================================================

             Team  Home loses  Away loses  Total loses  Team ID
22  Atlanta Hawks          19          24           43      132

=====================================================================================

             Team  Home loses  Away loses  Total loses  Team ID
22  Atlanta Hawks          18          24           42      132

=====================================================================================

             Team  Home loses  Away loses  Total loses  Team ID
22  Atlanta Hawks          17          24           41      132

=====================================================================================
Daily calls remaining = 7394
Calls left per minute = 294

               Team  Home loses  Away loses  Total loses  Team ID
23  Toronto Raptors          16          27           43      159

=====================================================================================

               Team  Home loses  Away loses  Total loses  Team ID
23  Toronto Raptors          15          27           42      159

=====================================================================================

               Team  Home loses  Away loses  Total loses  Team ID
23  Toronto Raptors          14          27           41      159

=====================================================================================
Daily calls remaining = 7393
Calls left per minute = 293

             Team  Home loses  Away loses  Total loses  Team ID
24  Chicago Bulls          19          24           43      136

=====================================================================================

             Team  Home loses  Away loses  Total loses  Team ID
24  Chicago Bulls          19          23           42      136

=====================================================================================
Daily calls remaining = 7392
Calls left per minute = 292

                  Team  Home loses  Away loses  Total loses  Team ID
25  Washington Wizards          23          26           49      161

=====================================================================================

                  Team  Home loses  Away loses  Total loses  Team ID
25  Washington Wizards          22          26           48      161

=====================================================================================

                  Team  Home loses  Away loses  Total loses  Team ID
25  Washington Wizards          22          25           47      161

=====================================================================================
Daily calls remaining = 7391
Calls left per minute = 291

             Team  Home loses  Away loses  Total loses  Team ID
26  Orlando Magic          21          27           48      153

=====================================================================================
Daily calls remaining = 7390
Calls left per minute = 290

              Team  Home loses  Away loses  Total loses  Team ID
27  Indiana Pacers          22          26           48      143

=====================================================================================

              Team  Home loses  Away loses  Total loses  Team ID
27  Indiana Pacers          21          26           47      143

=====================================================================================
Daily calls remaining = 7389
Calls left per minute = 289

                 Team  Home loses  Away loses  Total loses  Team ID
28  Charlotte Hornets          31          28           59      135

=====================================================================================

                 Team  Home loses  Away loses  Total loses  Team ID
28  Charlotte Hornets          30          28           58      135

=====================================================================================

                 Team  Home loses  Away loses  Total loses  Team ID
28  Charlotte Hornets          29          28           57      135

=====================================================================================

                 Team  Home loses  Away loses  Total loses  Team ID
28  Charlotte Hornets          28          28           56      135

=====================================================================================

                 Team  Home loses  Away loses  Total loses  Team ID
28  Charlotte Hornets          28          27           55      135

=====================================================================================
Daily calls remaining = 7388
Calls left per minute = 288

               Team  Home loses  Away loses  Total loses  Team ID
29  Detroit Pistons          34          34           68      140

=====================================================================================

               Team  Home loses  Away loses  Total loses  Team ID
29  Detroit Pistons          34          33           67      140

=====================================================================================

               Team  Home loses  Away loses  Total loses  Team ID
29  Detroit Pistons          33          33           66      140

=====================================================================================

               Team  Home loses  Away loses  Total loses  Team ID
29  Detroit Pistons          32          33           65      140

=====================================================================================

In [14]:
display(games_lost_df_reg)

                      Team  Home loses  Away loses  Total loses  Team ID
0           Denver Nuggets           7          22           29      139
1        Memphis Grizzlies           6          25           31      146
2         Sacramento Kings          18          16           34      157
3             Phoenix Suns          13          24           37      155
4    Golden State Warriors           8          30           38      141
5     Los Angeles Clippers          18          20           38      144
6     New Orleans Pelicans          14          26           40      150
7       Los Angeles Lakers          18          21           39      145
8   Minnesota Timberwolves          19          21           40      149
9    Oklahoma City Thunder          17          25           42      152
10        Dallas Mavericks          18          26           44      138
11               Utah Jazz          18          27           45      160
12  Portland Trail Blazers          24          25           49      156
13         Houston Rockets          27          33           60      142
14       San Antonio Spurs          27          33           60      158
15         Milwaukee Bucks           9          15           24      148
16          Boston Celtics           9          16           25      133
17      Philadelphia 76ers          12          16           28      154
18     Cleveland Cavaliers          10          21           31      137
19         New York Knicks          18          17           35      151
20           Brooklyn Nets          18          19           37      134
21              Miami Heat          14          24           38      147
22           Atlanta Hawks          17          24           41      132
23         Toronto Raptors          14          27           41      159
24           Chicago Bulls          19          23           42      136
25      Washington Wizards          22          25           47      161
26           Orlando Magic          21          27           48      153
27          Indiana Pacers          21          26           47      143
28       Charlotte Hornets          28          27           55      135
29         Detroit Pistons          32          33           65      140

## Points for df rectifier

In [15]:
def points_for_rectifier(points_for_df):
    
    points_for_df_reg =  points_for_df.copy()
    display(points_for_df)
# can make following...
    for index, row in points_for_df.iterrows():  
        t_id = str(row['Team ID'])
        response = api_call(t_id, "https://v1.basketball.api-sports.io/games?league=12&season=2022-2023&team="+t_id+"&timezone=America/New_York")
        games = json.loads(response.text)
        game_lvl = games['response']
#...into a function (Make a function for each of the API URLs )
        for game in game_lvl:
            game_date = dt.datetime.fromisoformat(game['date']).date()
            if game_date < datetime(2022, 10, 18).date() or game_date > datetime(2023, 4, 9).date(): 
                team_name = row['Team']
                home_team = game["teams"]["home"]['name']
                away_team = game["teams"]["away"]['name']
                home_score = game["scores"]["home"]["total"]
                away_score = game["scores"]["away"]["total"]
                if team_name in home_team:
                    points_for_df_reg.loc[index, "Home points for"] -= home_score
                    points_for_df_reg.loc[index, "Total points for"] -= home_score
    
                    display(points_for_df_reg[points_for_df_reg['Team ID'] == int(t_id)])
                elif team_name in away_team:
                    points_for_df_reg.loc[index,"Away points for"] -= away_score
                    points_for_df_reg.loc[index,"Total points for"] -= away_score

                    display(points_for_df_reg[points_for_df_reg['Team ID'] == int(t_id)])
                else:
                    continue
            else:
                continue

            print('=====================================================================================')
            
            # print('Daily calls remaining = ' + str(daily_calls_remaining))
            # print('Calls left per minute = ' + str(perMinute_calls_remaining), '\n')
        else:
            continue
        display(points_for_df_reg)
    return points_for_df_reg

In [16]:
points_for_df_reg = points_for_rectifier(points_for_df)

,Team,Home points for,Away points for,Total points for,Team ID
0,Denver Nuggets,6332,5998,12330,139
1,Memphis Grizzlies,5459,5311,10770,146
2,Sacramento Kings,5773,5390,11163,157
3,Phoenix Suns,5501,5402,10903,155
4,Golden State Warriors,5971,5816,11787,141
5,Los Angeles Clippers,5180,5046,10226,144
6,New Orleans Pelicans,4937,5129,10066,150
7,Los Angeles Lakers,6233,5892,12125,145
8,Minnesota Timberwolves,5200,5617,10817,149
9,Oklahoma City Thunder,5050,5242,10292,152
10,Dallas Mavericks,4835,4849,9684,138
11,Utah Jazz,5041,4964,10005,160
12,Portland Trail Blazers,4841,4848,9689,156
13,Houston Rockets,4791,4772,9563,142
14,San Antonio Spurs,5026,4758,9784,158
15,Milwaukee Bucks,5561,5147,10708,148
16,Boston Celtics,6408,6001,12409,133
17,Philadelphia 76ers,5415,5613,11028,154
18,Cleveland Cavaliers,5141,4957,10098,137
19,New York Knicks,5686,5382,11068,151
20,Brooklyn Nets,5007,5065,10072,134
21,Miami Heat,6194,6051,12245,147
22,Atlanta Hawks,5510,5463,10973,132
23,Toronto Raptors,5143,4790,9933,159
24,Chicago Bulls,5059,4915,9974,136
25,Washington Wizards,4866,4800,9666,161
26,Orlando Magic,4910,4758,9668,153
27,Indiana Pacers,5099,4895,9994,143
28,Charlotte Hornets,4786,4806,9592,135
29,Detroit Pistons,4815,4637,9452,140

Daily calls remaining = 7387
Calls left per minute = 287

             Team  Home points for  Away points for  Total points for  Team ID
0  Denver Nuggets             6231             5998             12229      139

=====================================================================================

             Team  Home points for  Away points for  Total points for  Team ID
0  Denver Nuggets             6231             5885             12116      139

=====================================================================================

             Team  Home points for  Away points for  Total points for  Team ID
0  Denver Nuggets             6124             5885             12009      139

=====================================================================================

             Team  Home points for  Away points for  Total points for  Team ID
0  Denver Nuggets             6124             5759             11883      139

=====================================================================================

             Team  Home points for  Away points for  Total points for  Team ID
0  Denver Nuggets             6124             5640             11764      139

=====================================================================================

             Team  Home points for  Away points for  Total points for  Team ID
0  Denver Nuggets             6015             5640             11655      139

=====================================================================================

             Team  Home points for  Away points for  Total points for  Team ID
0  Denver Nuggets             5893             5640             11533      139

=====================================================================================

             Team  Home points for  Away points for  Total points for  Team ID
0  Denver Nuggets             5893             5520             11413      139

=====================================================================================

             Team  Home points for  Away points for  Total points for  Team ID
0  Denver Nuggets             5893             5412             11305      139

=====================================================================================

             Team  Home points for  Away points for  Total points for  Team ID
0  Denver Nuggets             5781             5412             11193      139

=====================================================================================

             Team  Home points for  Away points for  Total points for  Team ID
0  Denver Nuggets             5656             5412             11068      139

=====================================================================================

             Team  Home points for  Away points for  Total points for  Team ID
0  Denver Nuggets             5559             5412             10971      139

=====================================================================================

             Team  Home points for  Away points for  Total points for  Team ID
0  Denver Nuggets             5559             5298             10857      139

=====================================================================================

             Team  Home points for  Away points for  Total points for  Team ID
0  Denver Nuggets             5559             5174             10733      139

=====================================================================================

             Team  Home points for  Away points for  Total points for  Team ID
0  Denver Nuggets             5441             5174             10615      139

=====================================================================================

             Team  Home points for  Away points for  Total points for  Team ID
0  Denver Nuggets             5441             5049             10490      139

=====================================================================================

             Team  Home points for  Away points for  Total points for  Team ID
0  Denver Nuggets             5309             5049             10358      139

=====================================================================================

             Team  Home points for  Away points for  Total points for  Team ID
0  Denver Nuggets             5201             5049             10250      139

=====================================================================================

             Team  Home points for  Away points for  Total points for  Team ID
0  Denver Nuggets             5201             4930             10131      139

=====================================================================================

             Team  Home points for  Away points for  Total points for  Team ID
0  Denver Nuggets             5201             4817             10018      139

=====================================================================================

             Team  Home points for  Away points for  Total points for  Team ID
0  Denver Nuggets             5097             4817              9914      139

=====================================================================================

             Team  Home points for  Away points for  Total points for  Team ID
0  Denver Nuggets             4989             4817              9806      139

=====================================================================================

             Team  Home points for  Away points for  Total points for  Team ID
0  Denver Nuggets             4989             4708              9697      139

=====================================================================================

             Team  Home points for  Away points for  Total points for  Team ID
0  Denver Nuggets             4989             4600              9589      139

=====================================================================================

             Team  Home points for  Away points for  Total points for  Team ID
0  Denver Nuggets             4895             4600              9495      139

=====================================================================================
Daily calls remaining = 7386
Calls left per minute = 286

,Team,Home points for,Away points for,Total points for,Team ID
1,Memphis Grizzlies,5459,5204,10663,146

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
1,Memphis Grizzlies,5350,5204,10554,146

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
1,Memphis Grizzlies,5242,5204,10446,146

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
1,Memphis Grizzlies,5242,5099,10341,146

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
1,Memphis Grizzlies,5242,4973,10215,146

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
1,Memphis Grizzlies,5130,4973,10103,146

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
1,Memphis Grizzlies,5027,4973,10000,146

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
1,Memphis Grizzlies,5027,4872,9899,146

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
1,Memphis Grizzlies,5027,4761,9788,146

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
1,Memphis Grizzlies,4911,4761,9672,146

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
1,Memphis Grizzlies,4911,4676,9587,146

=====================================================================================
Daily calls remaining = 7385
Calls left per minute = 285

,Team,Home points for,Away points for,Total points for,Team ID
2,Sacramento Kings,5773,5285,11058,157

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
2,Sacramento Kings,5647,5285,10932,157

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
2,Sacramento Kings,5647,5180,10827,157

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
2,Sacramento Kings,5514,5180,10694,157

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
2,Sacramento Kings,5388,5180,10568,157

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
2,Sacramento Kings,5274,5180,10454,157

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
2,Sacramento Kings,5274,5083,10357,157

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
2,Sacramento Kings,5274,4958,10232,157

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
2,Sacramento Kings,5158,4958,10116,157

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
2,Sacramento Kings,5158,4840,9998,157

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
2,Sacramento Kings,5058,4840,9898,157

=====================================================================================
Daily calls remaining = 7384
Calls left per minute = 284

           Team  Home points for  Away points for  Total points for  Team ID
3  Phoenix Suns             5501             5283             10784      155

=====================================================================================

           Team  Home points for  Away points for  Total points for  Team ID
3  Phoenix Suns             5501             5178             10679      155

=====================================================================================

           Team  Home points for  Away points for  Total points for  Team ID
3  Phoenix Suns             5397             5178             10575      155

=====================================================================================

           Team  Home points for  Away points for  Total points for  Team ID
3  Phoenix Suns             5287             5178             10465      155

=====================================================================================

           Team  Home points for  Away points for  Total points for  Team ID
3  Phoenix Suns             5164             5178             10342      155

=====================================================================================

           Team  Home points for  Away points for  Total points for  Team ID
3  Phoenix Suns             5164             5049             10213      155

=====================================================================================

           Team  Home points for  Away points for  Total points for  Team ID
3  Phoenix Suns             5164             4937             10101      155

=====================================================================================

           Team  Home points for  Away points for  Total points for  Team ID
3  Phoenix Suns             5028             4937              9965      155

=====================================================================================

           Team  Home points for  Away points for  Total points for  Team ID
3  Phoenix Suns             5028             4830              9858      155

=====================================================================================

           Team  Home points for  Away points for  Total points for  Team ID
3  Phoenix Suns             5028             4743              9771      155

=====================================================================================

           Team  Home points for  Away points for  Total points for  Team ID
3  Phoenix Suns             4907             4743              9650      155

=====================================================================================

           Team  Home points for  Away points for  Total points for  Team ID
3  Phoenix Suns             4778             4743              9521      155

=====================================================================================

           Team  Home points for  Away points for  Total points for  Team ID
3  Phoenix Suns             4778             4641              9419      155

=====================================================================================

           Team  Home points for  Away points for  Total points for  Team ID
3  Phoenix Suns             4678             4641              9319      155

=====================================================================================
Daily calls remaining = 7383
Calls left per minute = 283

,Team,Home points for,Away points for,Total points for,Team ID
4,Golden State Warriors,5971,5720,11691,141

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
4,Golden State Warriors,5971,5616,11587,141

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
4,Golden State Warriors,5850,5616,11466,141

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
4,Golden State Warriors,5719,5616,11335,141

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
4,Golden State Warriors,5607,5616,11223,141

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
4,Golden State Warriors,5607,5493,11100,141

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
4,Golden State Warriors,5607,5387,10994,141

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
4,Golden State Warriors,5493,5387,10880,141

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
4,Golden State Warriors,5367,5387,10754,141

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
4,Golden State Warriors,5367,5264,10631,141

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
4,Golden State Warriors,5268,5264,10532,141

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
4,Golden State Warriors,5268,5144,10412,141

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
4,Golden State Warriors,5156,5144,10300,141

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
4,Golden State Warriors,5029,5144,10173,141

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
4,Golden State Warriors,5029,5047,10076,141

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
4,Golden State Warriors,5029,4946,9975,141

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
4,Golden State Warriors,4908,4946,9854,141

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
4,Golden State Warriors,4908,4845,9753,141

=====================================================================================
Daily calls remaining = 7382
Calls left per minute = 282

,Team,Home points for,Away points for,Total points for,Team ID
5,Los Angeles Clippers,5078,5046,10124,144

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
5,Los Angeles Clippers,4961,5046,10007,144

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
5,Los Angeles Clippers,4846,5046,9892,144

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
5,Los Angeles Clippers,4846,4931,9777,144

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
5,Los Angeles Clippers,4846,4822,9668,144

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
5,Los Angeles Clippers,4722,4822,9544,144

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
5,Los Angeles Clippers,4622,4822,9444,144

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
5,Los Angeles Clippers,4622,4692,9314,144

=====================================================================================
Daily calls remaining = 7381
Calls left per minute = 281

,Team,Home points for,Away points for,Total points for,Team ID
6,New Orleans Pelicans,4937,5000,9937,150

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
6,New Orleans Pelicans,4830,5000,9830,150

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
6,New Orleans Pelicans,4830,4889,9719,150

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
6,New Orleans Pelicans,4830,4786,9616,150

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
6,New Orleans Pelicans,4830,4666,9496,150

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
6,New Orleans Pelicans,4712,4666,9378,150

=====================================================================================
Daily calls remaining = 7380
Calls left per minute = 280

,Team,Home points for,Away points for,Total points for,Team ID
7,Los Angeles Lakers,6158,5892,12050,145

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
7,Los Angeles Lakers,6043,5892,11935,145

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
7,Los Angeles Lakers,5944,5892,11836,145

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
7,Los Angeles Lakers,5944,5768,11712,145

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
7,Los Angeles Lakers,5831,5768,11599,145

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
7,Los Angeles Lakers,5831,5682,11513,145

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
7,Los Angeles Lakers,5723,5682,11405,145

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
7,Los Angeles Lakers,5723,5554,11277,145

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
7,Los Angeles Lakers,5723,5461,11184,145

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
7,Los Angeles Lakers,5612,5461,11073,145

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
7,Los Angeles Lakers,5495,5461,10956,145

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
7,Los Angeles Lakers,5495,5362,10857,145

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
7,Los Angeles Lakers,5370,5362,10732,145

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
7,Los Angeles Lakers,5370,5245,10615,145

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
7,Los Angeles Lakers,5370,5145,10515,145

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
7,Los Angeles Lakers,5243,5145,10388,145

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
7,Los Angeles Lakers,5139,5145,10284,145

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
7,Los Angeles Lakers,5139,5039,10178,145

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
7,Los Angeles Lakers,5017,5039,10056,145

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
7,Los Angeles Lakers,5017,4913,9930,145

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
7,Los Angeles Lakers,5017,4810,9827,145

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
7,Los Angeles Lakers,4909,4810,9719,145

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
7,Los Angeles Lakers,4798,4810,9608,145

=====================================================================================
Daily calls remaining = 7379
Calls left per minute = 279

,Team,Home points for,Away points for,Total points for,Team ID
8,Minnesota Timberwolves,5200,5496,10696,149

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
8,Minnesota Timberwolves,5200,5382,10582,149

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
8,Minnesota Timberwolves,5200,5263,10463,149

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
8,Minnesota Timberwolves,5200,5145,10345,149

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
8,Minnesota Timberwolves,5098,5145,10243,149

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
8,Minnesota Timberwolves,5098,5043,10141,149

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
8,Minnesota Timberwolves,4978,5043,10021,149

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
8,Minnesota Timberwolves,4978,4963,9941,149

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
8,Minnesota Timberwolves,4978,4850,9828,149

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
8,Minnesota Timberwolves,4867,4850,9717,149

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
8,Minnesota Timberwolves,4753,4850,9603,149

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
8,Minnesota Timberwolves,4753,4741,9494,149

=====================================================================================
Daily calls remaining = 7378
Calls left per minute = 278

,Team,Home points for,Away points for,Total points for,Team ID
9,Oklahoma City Thunder,5050,5130,10180,152

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
9,Oklahoma City Thunder,4954,5130,10084,152

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
9,Oklahoma City Thunder,4954,5015,9969,152

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
9,Oklahoma City Thunder,4954,4897,9851,152

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
9,Oklahoma City Thunder,4954,4774,9728,152

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
9,Oklahoma City Thunder,4954,4679,9633,152

=====================================================================================
Daily calls remaining = 7377
Calls left per minute = 277

,Team,Home points for,Away points for,Total points for,Team ID
10,Dallas Mavericks,4835,4751,9586,138

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
10,Dallas Mavericks,4730,4751,9481,138

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
10,Dallas Mavericks,4730,4636,9366,138

=====================================================================================
Daily calls remaining = 7376
Calls left per minute = 276

         Team  Home points for  Away points for  Total points for  Team ID
11  Utah Jazz             5041             4882              9923      160

=====================================================================================

         Team  Home points for  Away points for  Total points for  Team ID
11  Utah Jazz             5041             4764              9805      160

=====================================================================================

         Team  Home points for  Away points for  Total points for  Team ID
11  Utah Jazz             4937             4764              9701      160

=====================================================================================

         Team  Home points for  Away points for  Total points for  Team ID
11  Utah Jazz             4836             4764              9600      160

=====================================================================================
Daily calls remaining = 7375
Calls left per minute = 275

,Team,Home points for,Away points for,Total points for,Team ID
12,Portland Trail Blazers,4841,4751,9592,156

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
12,Portland Trail Blazers,4740,4751,9491,156

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
12,Portland Trail Blazers,4740,4657,9397,156

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
12,Portland Trail Blazers,4740,4559,9299,156

=====================================================================================
Daily calls remaining = 7374
Calls left per minute = 274

,Team,Home points for,Away points for,Total points for,Team ID
13,Houston Rockets,4657,4772,9429,142

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
13,Houston Rockets,4541,4772,9313,142

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
13,Houston Rockets,4541,4662,9203,142

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
13,Houston Rockets,4541,4540,9081,142

=====================================================================================
Daily calls remaining = 7373
Calls left per minute = 273

,Team,Home points for,Away points for,Total points for,Team ID
14,San Antonio Spurs,5026,4662,9688,158

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
14,San Antonio Spurs,4927,4662,9589,158

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
14,San Antonio Spurs,4830,4662,9492,158

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
14,San Antonio Spurs,4830,4551,9381,158

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
14,San Antonio Spurs,4718,4551,9269,158

=====================================================================================
Daily calls remaining = 7372
Calls left per minute = 272

,Team,Home points for,Away points for,Total points for,Team ID
15,Milwaukee Bucks,5459,5147,10606,148

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
15,Milwaukee Bucks,5459,5034,10493,148

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
15,Milwaukee Bucks,5350,5034,10384,148

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
15,Milwaukee Bucks,5350,4930,10280,148

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
15,Milwaukee Bucks,5253,4930,10183,148

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
15,Milwaukee Bucks,5136,4930,10066,148

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
15,Milwaukee Bucks,4998,4930,9928,148

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
15,Milwaukee Bucks,4998,4831,9829,148

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
15,Milwaukee Bucks,4998,4717,9715,148

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
15,Milwaukee Bucks,4872,4717,9589,148

=====================================================================================
Daily calls remaining = 7371
Calls left per minute = 271

,Team,Home points for,Away points for,Total points for,Team ID
16,Boston Celtics,6274,6001,12275,133

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
16,Boston Celtics,6155,6001,12156,133

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
16,Boston Celtics,6155,5889,12044,133

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
16,Boston Celtics,6155,5755,11910,133

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
16,Boston Celtics,6043,5755,11798,133

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
16,Boston Celtics,5924,5755,11679,133

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
16,Boston Celtics,5924,5633,11557,133

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
16,Boston Celtics,5924,5504,11428,133

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
16,Boston Celtics,5807,5504,11311,133

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
16,Boston Celtics,5807,5376,11183,133

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
16,Boston Celtics,5692,5376,11068,133

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
16,Boston Celtics,5571,5376,10947,133

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
16,Boston Celtics,5571,5262,10833,133

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
16,Boston Celtics,5571,5147,10718,133

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
16,Boston Celtics,5468,5147,10615,133

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
16,Boston Celtics,5468,5052,10520,133

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
16,Boston Celtics,5356,5052,10408,133

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
16,Boston Celtics,5240,5052,10292,133

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
16,Boston Celtics,5135,5052,10187,133

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
16,Boston Celtics,5135,4950,10085,133

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
16,Boston Celtics,5135,4834,9969,133

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
16,Boston Celtics,5025,4834,9859,133

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
16,Boston Celtics,5025,4730,9755,133

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
16,Boston Celtics,4941,4730,9671,133

=====================================================================================
Daily calls remaining = 7370
Calls left per minute = 270

,Team,Home points for,Away points for,Total points for,Team ID
17,Philadelphia 76ers,5415,5486,10901,154

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
17,Philadelphia 76ers,5302,5486,10788,154

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
17,Philadelphia 76ers,5302,5373,10675,154

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
17,Philadelphia 76ers,5203,5373,10576,154

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
17,Philadelphia 76ers,5082,5373,10455,154

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
17,Philadelphia 76ers,4986,5373,10359,154

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
17,Philadelphia 76ers,4986,5271,10257,154

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
17,Philadelphia 76ers,4986,5175,10161,154

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
17,Philadelphia 76ers,4986,5056,10042,154

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
17,Philadelphia 76ers,4986,4969,9955,154

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
17,Philadelphia 76ers,4884,4969,9853,154

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
17,Philadelphia 76ers,4768,4969,9737,154

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
17,Philadelphia 76ers,4768,4854,9622,154

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
17,Philadelphia 76ers,4682,4854,9536,154

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
17,Philadelphia 76ers,4682,4766,9448,154

=====================================================================================
Daily calls remaining = 7369
Calls left per minute = 269

,Team,Home points for,Away points for,Total points for,Team ID
18,Cleveland Cavaliers,5141,4845,9986,137

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
18,Cleveland Cavaliers,5044,4845,9889,137

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
18,Cleveland Cavaliers,4939,4845,9784,137

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
18,Cleveland Cavaliers,4939,4737,9676,137

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
18,Cleveland Cavaliers,4842,4737,9579,137

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
18,Cleveland Cavaliers,4735,4737,9472,137

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
18,Cleveland Cavaliers,4735,4658,9393,137

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
18,Cleveland Cavaliers,4735,4565,9300,137

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
18,Cleveland Cavaliers,4640,4565,9205,137

=====================================================================================
Daily calls remaining = 7368
Calls left per minute = 268

,Team,Home points for,Away points for,Total points for,Team ID
19,New York Knicks,5569,5382,10951,151

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
19,New York Knicks,5438,5382,10820,151

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
19,New York Knicks,5438,5282,10720,151

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
19,New York Knicks,5333,5282,10615,151

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
19,New York Knicks,5333,5181,10514,151

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
19,New York Knicks,5333,5091,10424,151

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
19,New York Knicks,5234,5091,10325,151

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
19,New York Knicks,5132,5091,10223,151

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
19,New York Knicks,5132,4985,10117,151

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
19,New York Knicks,5031,4985,10016,151

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
19,New York Knicks,4920,4985,9905,151

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
19,New York Knicks,4920,4899,9819,151

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
19,New York Knicks,4920,4798,9718,151

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
19,New York Knicks,4808,4798,9606,151

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
19,New York Knicks,4808,4706,9514,151

=====================================================================================
Daily calls remaining = 7367
Calls left per minute = 267

             Team  Home points for  Away points for  Total points for  Team ID
20  Brooklyn Nets             4899             5065              9964      134

=====================================================================================

             Team  Home points for  Away points for  Total points for  Team ID
20  Brooklyn Nets             4819             5065              9884      134

=====================================================================================

             Team  Home points for  Away points for  Total points for  Team ID
20  Brooklyn Nets             4819             4958              9777      134

=====================================================================================

             Team  Home points for  Away points for  Total points for  Team ID
20  Brooklyn Nets             4819             4846              9665      134

=====================================================================================

             Team  Home points for  Away points for  Total points for  Team ID
20  Brooklyn Nets             4819             4745              9564      134

=====================================================================================

             Team  Home points for  Away points for  Total points for  Team ID
20  Brooklyn Nets             4819             4661              9480      134

=====================================================================================

             Team  Home points for  Away points for  Total points for  Team ID
20  Brooklyn Nets             4722             4661              9383      134

=====================================================================================

             Team  Home points for  Away points for  Total points for  Team ID
20  Brooklyn Nets             4634             4661              9295      134

=====================================================================================
Daily calls remaining = 7366
Calls left per minute = 266

          Team  Home points for  Away points for  Total points for  Team ID
21  Miami Heat             6083             6051             12134      147

=====================================================================================

          Team  Home points for  Away points for  Total points for  Team ID
21  Miami Heat             6083             5942             12025      147

=====================================================================================

          Team  Home points for  Away points for  Total points for  Team ID
21  Miami Heat             6083             5831             11914      147

=====================================================================================

          Team  Home points for  Away points for  Total points for  Team ID
21  Miami Heat             5965             5831             11796      147

=====================================================================================

          Team  Home points for  Away points for  Total points for  Team ID
21  Miami Heat             5845             5831             11676      147

=====================================================================================

          Team  Home points for  Away points for  Total points for  Team ID
21  Miami Heat             5740             5831             11571      147

=====================================================================================

          Team  Home points for  Away points for  Total points for  Team ID
21  Miami Heat             5638             5831             11469      147

=====================================================================================

          Team  Home points for  Away points for  Total points for  Team ID
21  Miami Heat             5638             5701             11339      147

=====================================================================================

          Team  Home points for  Away points for  Total points for  Team ID
21  Miami Heat             5638             5579             11217      147

=====================================================================================

          Team  Home points for  Away points for  Total points for  Team ID
21  Miami Heat             5517             5579             11096      147

=====================================================================================

          Team  Home points for  Away points for  Total points for  Team ID
21  Miami Heat             5398             5579             10977      147

=====================================================================================

          Team  Home points for  Away points for  Total points for  Team ID
21  Miami Heat             5398             5451             10849      147

=====================================================================================

          Team  Home points for  Away points for  Total points for  Team ID
21  Miami Heat             5398             5343             10741      147

=====================================================================================

          Team  Home points for  Away points for  Total points for  Team ID
21  Miami Heat             5398             5238             10636      147

=====================================================================================

          Team  Home points for  Away points for  Total points for  Team ID
21  Miami Heat             5293             5238             10531      147

=====================================================================================

          Team  Home points for  Away points for  Total points for  Team ID
21  Miami Heat             5184             5238             10422      147

=====================================================================================

          Team  Home points for  Away points for  Total points for  Team ID
21  Miami Heat             5184             5135             10319      147

=====================================================================================

          Team  Home points for  Away points for  Total points for  Team ID
21  Miami Heat             5088             5135             10223      147

=====================================================================================

          Team  Home points for  Away points for  Total points for  Team ID
21  Miami Heat             5088             5012             10100      147

=====================================================================================

          Team  Home points for  Away points for  Total points for  Team ID
21  Miami Heat             5088             4901              9989      147

=====================================================================================

          Team  Home points for  Away points for  Total points for  Team ID
21  Miami Heat             4960             4901              9861      147

=====================================================================================

          Team  Home points for  Away points for  Total points for  Team ID
21  Miami Heat             4861             4901              9762      147

=====================================================================================

          Team  Home points for  Away points for  Total points for  Team ID
21  Miami Heat             4861             4804              9665      147

=====================================================================================

          Team  Home points for  Away points for  Total points for  Team ID
21  Miami Heat             4758             4804              9562      147

=====================================================================================

          Team  Home points for  Away points for  Total points for  Team ID
21  Miami Heat             4758             4701              9459      147

=====================================================================================

          Team  Home points for  Away points for  Total points for  Team ID
21  Miami Heat             4758             4608              9366      147

=====================================================================================

          Team  Home points for  Away points for  Total points for  Team ID
21  Miami Heat             4758             4497              9255      147

=====================================================================================

          Team  Home points for  Away points for  Total points for  Team ID
21  Miami Heat             4664             4497              9161      147

=====================================================================================

          Team  Home points for  Away points for  Total points for  Team ID
21  Miami Heat             4569             4497              9066      147

=====================================================================================

          Team  Home points for  Away points for  Total points for  Team ID
21  Miami Heat             4569             4408              8977      147

=====================================================================================
Daily calls remaining = 7365
Calls left per minute = 265

             Team  Home points for  Away points for  Total points for  Team ID
22  Atlanta Hawks             5387             5463             10850      132

=====================================================================================

             Team  Home points for  Away points for  Total points for  Team ID
22  Atlanta Hawks             5387             5345             10732      132

=====================================================================================

             Team  Home points for  Away points for  Total points for  Team ID
22  Atlanta Hawks             5387             5246             10633      132

=====================================================================================

             Team  Home points for  Away points for  Total points for  Team ID
22  Atlanta Hawks             5276             5246             10522      132

=====================================================================================

             Team  Home points for  Away points for  Total points for  Team ID
22  Atlanta Hawks             5276             5130             10406      132

=====================================================================================

             Team  Home points for  Away points for  Total points for  Team ID
22  Atlanta Hawks             5276             5031             10307      132

=====================================================================================

             Team  Home points for  Away points for  Total points for  Team ID
22  Atlanta Hawks             5276             4925             10201      132

=====================================================================================

             Team  Home points for  Away points for  Total points for  Team ID
22  Atlanta Hawks             5146             4925             10071      132

=====================================================================================

             Team  Home points for  Away points for  Total points for  Team ID
22  Atlanta Hawks             5025             4925              9950      132

=====================================================================================

             Team  Home points for  Away points for  Total points for  Team ID
22  Atlanta Hawks             5025             4806              9831      132

=====================================================================================

             Team  Home points for  Away points for  Total points for  Team ID
22  Atlanta Hawks             4905             4806              9711      132

=====================================================================================
Daily calls remaining = 7364
Calls left per minute = 264

,Team,Home points for,Away points for,Total points for,Team ID
23,Toronto Raptors,5029,4790,9819,159

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
23,Toronto Raptors,5029,4665,9694,159

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
23,Toronto Raptors,5029,4565,9594,159

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
23,Toronto Raptors,4931,4565,9496,159

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
23,Toronto Raptors,4794,4565,9359,159

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
23,Toronto Raptors,4689,4565,9254,159

=====================================================================================
Daily calls remaining = 7363
Calls left per minute = 263

             Team  Home points for  Away points for  Total points for  Team ID
24  Chicago Bulls             4934             4915              9849      136

=====================================================================================

             Team  Home points for  Away points for  Total points for  Team ID
24  Chicago Bulls             4803             4915              9718      136

=====================================================================================

             Team  Home points for  Away points for  Total points for  Team ID
24  Chicago Bulls             4803             4800              9603      136

=====================================================================================

             Team  Home points for  Away points for  Total points for  Team ID
24  Chicago Bulls             4676             4800              9476      136

=====================================================================================

             Team  Home points for  Away points for  Total points for  Team ID
24  Chicago Bulls             4676             4691              9367      136

=====================================================================================

             Team  Home points for  Away points for  Total points for  Team ID
24  Chicago Bulls             4676             4600              9276      136

=====================================================================================
Daily calls remaining = 7362
Calls left per minute = 262

,Team,Home points for,Away points for,Total points for,Team ID
25,Washington Wizards,4779,4800,9579,161

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
25,Washington Wizards,4684,4800,9484,161

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
25,Washington Wizards,4684,4684,9368,161

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
25,Washington Wizards,4684,4595,9279,161

=====================================================================================
Daily calls remaining = 7361
Calls left per minute = 261

             Team  Home points for  Away points for  Total points for  Team ID
26  Orlando Magic             4910             4661              9571      153

=====================================================================================

             Team  Home points for  Away points for  Total points for  Team ID
26  Orlando Magic             4910             4559              9469      153

=====================================================================================

             Team  Home points for  Away points for  Total points for  Team ID
26  Orlando Magic             4910             4449              9359      153

=====================================================================================

             Team  Home points for  Away points for  Total points for  Team ID
26  Orlando Magic             4801             4449              9250      153

=====================================================================================

             Team  Home points for  Away points for  Total points for  Team ID
26  Orlando Magic             4687             4449              9136      153

=====================================================================================
Daily calls remaining = 7360
Calls left per minute = 260

,Team,Home points for,Away points for,Total points for,Team ID
27,Indiana Pacers,5099,4773,9872,143

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
27,Indiana Pacers,5099,4659,9758,143

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
27,Indiana Pacers,4990,4659,9649,143

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
27,Indiana Pacers,4876,4659,9535,143

=====================================================================================
Daily calls remaining = 7359
Calls left per minute = 259

,Team,Home points for,Away points for,Total points for,Team ID
28,Charlotte Hornets,4786,4713,9499,135

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
28,Charlotte Hornets,4689,4713,9402,135

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
28,Charlotte Hornets,4586,4713,9299,135

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
28,Charlotte Hornets,4479,4713,9192,135

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
28,Charlotte Hornets,4479,4619,9098,135

=====================================================================================
Daily calls remaining = 7358
Calls left per minute = 258

,Team,Home points for,Away points for,Total points for,Team ID
29,Detroit Pistons,4815,4541,9356,140

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
29,Detroit Pistons,4815,4440,9255,140

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
29,Detroit Pistons,4716,4440,9156,140

=====================================================================================

,Team,Home points for,Away points for,Total points for,Team ID
29,Detroit Pistons,4605,4440,9045,140

=====================================================================================

In [17]:
display(points_for_df_reg)

,Team,Home points for,Away points for,Total points for,Team ID
0,Denver Nuggets,4895,4600,9495,139
1,Memphis Grizzlies,4911,4676,9587,146
2,Sacramento Kings,5058,4840,9898,157
3,Phoenix Suns,4678,4641,9319,155
4,Golden State Warriors,4908,4845,9753,141
5,Los Angeles Clippers,4622,4692,9314,144
6,New Orleans Pelicans,4712,4666,9378,150
7,Los Angeles Lakers,4798,4810,9608,145
8,Minnesota Timberwolves,4753,4741,9494,149
9,Oklahoma City Thunder,4954,4679,9633,152
10,Dallas Mavericks,4730,4636,9366,138
11,Utah Jazz,4836,4764,9600,160
12,Portland Trail Blazers,4740,4559,9299,156
13,Houston Rockets,4541,4540,9081,142
14,San Antonio Spurs,4718,4551,9269,158
15,Milwaukee Bucks,4872,4717,9589,148
16,Boston Celtics,4941,4730,9671,133
17,Philadelphia 76ers,4682,4766,9448,154
18,Cleveland Cavaliers,4640,4565,9205,137
19,New York Knicks,4808,4706,9514,151
20,Brooklyn Nets,4634,4661,9295,134
21,Miami Heat,4569,4408,8977,147
22,Atlanta Hawks,4905,4806,9711,132
23,Toronto Raptors,4689,4565,9254,159
24,Chicago Bulls,4676,4600,9276,136
25,Washington Wizards,4684,4595,9279,161
26,Orlando Magic,4687,4449,9136,153
27,Indiana Pacers,4876,4659,9535,143
28,Charlotte Hornets,4479,4619,9098,135
29,Detroit Pistons,4605,4440,9045,140

## Points against df rectifier

In [18]:
def points_against_rectifier(points_against_df):
    
    points_against_df_reg =  points_against_df.copy()
    display(points_against_df)
# can make following...
    for index, row in points_against_df.iterrows():  
        t_id = str(row['Team ID'])
        response = api_call(t_id, "https://v1.basketball.api-sports.io/games?league=12&season=2022-2023&team="+t_id+"&timezone=America/New_York")
        games = json.loads(response.text)
        game_lvl = games['response']
#...into a function (Make a function for each of the API URLs )
        for game in game_lvl:
            game_date = dt.datetime.fromisoformat(game['date']).date()
            if game_date < datetime(2022, 10, 18).date() or game_date > datetime(2023, 4, 9).date(): 
                team_name = row['Team']
                home_team = game["teams"]["home"]['name']
                away_team = game["teams"]["away"]['name']
                home_score = game["scores"]["home"]["total"]
                away_score = game["scores"]["away"]["total"]
                if team_name in home_team:
                    points_against_df_reg.loc[index, "Home points against"] -= away_score
                    points_against_df_reg.loc[index, "Total points against"] -= away_score
    
                    display(points_against_df_reg[points_against_df_reg['Team ID'] == int(t_id)])
                elif team_name in away_team:
                    points_against_df_reg.loc[index,"Away points against"] -= home_score
                    points_against_df_reg.loc[index, "Total points against"] -= home_score

                    display(points_against_df_reg[points_against_df_reg['Team ID'] == int(t_id)])
                else:
                    continue
            else:
                continue

            print('=====================================================================================')
            
            # print('Daily calls remaining = ' + str(daily_calls_remaining))
            # print('Calls left per minute = ' + str(perMinute_calls_remaining), '\n')
        else:
            continue
        display(points_against_df_reg)
    return points_against_df_reg

In [19]:
points_against_df_reg = points_against_rectifier(points_against_df)

,Team,Home points against,Away points against,Total points against,Team ID
0,Denver Nuggets,5831,6069,11900,139
1,Memphis Grizzlies,5005,5462,10467,146
2,Sacramento Kings,5576,5275,10851,157
3,Phoenix Suns,5301,5456,10757,155
4,Golden State Warriors,5585,6015,11600,141
5,Los Angeles Clippers,5117,5108,10225,144
6,New Orleans Pelicans,4731,5169,9900,150
7,Los Angeles Lakers,6052,6080,12132,145
8,Minnesota Timberwolves,5151,5672,10823,149
9,Oklahoma City Thunder,4839,5353,10192,152
10,Dallas Mavericks,4730,4937,9667,138
11,Utah Jazz,5018,5100,10118,160
12,Portland Trail Blazers,5010,5095,10105,156
13,Houston Rockets,4917,5236,10153,142
14,San Antonio Spurs,5309,5352,10661,158
15,Milwaukee Bucks,5324,5169,10493,148
16,Boston Celtics,5914,5852,11766,133
17,Philadelphia 76ers,5206,5444,10650,154
18,Cleveland Cavaliers,4813,4888,9701,137
19,New York Knicks,5420,5359,10779,151
20,Brooklyn Nets,4946,5129,10075,134
21,Miami Heat,6092,6097,12189,147
22,Atlanta Hawks,5425,5541,10966,132
23,Toronto Raptors,4939,4869,9808,159
24,Chicago Bulls,4904,4917,9821,136
25,Washington Wizards,4899,4891,9790,161
26,Orlando Magic,4917,4955,9872,153
27,Indiana Pacers,5131,5115,10246,143
28,Charlotte Hornets,5112,5081,10193,135
29,Detroit Pistons,5100,5084,10184,140

Daily calls remaining = 7381
Calls left per minute = 299

,Team,Home points against,Away points against,Total points against,Team ID
0,Denver Nuggets,5719,6069,11788,139

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
0,Denver Nuggets,5719,5938,11657,139

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
0,Denver Nuggets,5614,5938,11552,139

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
0,Denver Nuggets,5614,5823,11437,139

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
0,Denver Nuggets,5614,5711,11325,139

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
0,Denver Nuggets,5534,5711,11245,139

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
0,Denver Nuggets,5421,5711,11132,139

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
0,Denver Nuggets,5421,5600,11021,139

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
0,Denver Nuggets,5421,5486,10907,139

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
0,Denver Nuggets,5312,5486,10798,139

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
0,Denver Nuggets,5205,5486,10691,139

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
0,Denver Nuggets,5118,5486,10604,139

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
0,Denver Nuggets,5118,5365,10483,139

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
0,Denver Nuggets,5118,5236,10354,139

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
0,Denver Nuggets,5016,5236,10252,139

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
0,Denver Nuggets,5016,5136,10152,139

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
0,Denver Nuggets,4890,5136,10026,139

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
0,Denver Nuggets,4787,5136,9923,139

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
0,Denver Nuggets,4787,5028,9815,139

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
0,Denver Nuggets,4787,4917,9704,139

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
0,Denver Nuggets,4694,4917,9611,139

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
0,Denver Nuggets,4583,4917,9500,139

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
0,Denver Nuggets,4583,4823,9406,139

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
0,Denver Nuggets,4583,4728,9311,139

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
0,Denver Nuggets,4494,4728,9222,139

=====================================================================================
Daily calls remaining = 7380
Calls left per minute = 298

,Team,Home points against,Away points against,Total points against,Team ID
1,Memphis Grizzlies,5005,5360,10365,146

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
1,Memphis Grizzlies,4908,5360,10268,146

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
1,Memphis Grizzlies,4797,5360,10157,146

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
1,Memphis Grizzlies,4797,5251,10048,146

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
1,Memphis Grizzlies,4797,5140,9937,146

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
1,Memphis Grizzlies,4669,5140,9809,146

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
1,Memphis Grizzlies,4576,5140,9716,146

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
1,Memphis Grizzlies,4576,5029,9605,146

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
1,Memphis Grizzlies,4576,4912,9488,146

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
1,Memphis Grizzlies,4477,4912,9389,146

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
1,Memphis Grizzlies,4477,4787,9264,146

=====================================================================================
Daily calls remaining = 7379
Calls left per minute = 297

,Team,Home points against,Away points against,Total points against,Team ID
2,Sacramento Kings,5576,5200,10776,157

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
2,Sacramento Kings,5482,5200,10682,157

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
2,Sacramento Kings,5482,5096,10578,157

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
2,Sacramento Kings,5396,5096,10492,157

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
2,Sacramento Kings,5273,5096,10369,157

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
2,Sacramento Kings,5167,5096,10263,157

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
2,Sacramento Kings,5167,4982,10149,157

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
2,Sacramento Kings,5167,4856,10023,157

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
2,Sacramento Kings,5044,4856,9900,157

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
2,Sacramento Kings,5044,4757,9801,157

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
2,Sacramento Kings,4924,4757,9681,157

=====================================================================================
Daily calls remaining = 7378
Calls left per minute = 296

,Team,Home points against,Away points against,Total points against,Team ID
3,Phoenix Suns,5301,5341,10642,155

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
3,Phoenix Suns,5301,5234,10535,155

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
3,Phoenix Suns,5196,5234,10430,155

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
3,Phoenix Suns,5081,5234,10315,155

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
3,Phoenix Suns,4972,5234,10206,155

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
3,Phoenix Suns,4972,5110,10082,155

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
3,Phoenix Suns,4972,5010,9982,155

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
3,Phoenix Suns,4842,5010,9852,155

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
3,Phoenix Suns,4842,4885,9727,155

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
3,Phoenix Suns,4842,4788,9630,155

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
3,Phoenix Suns,4728,4788,9516,155

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
3,Phoenix Suns,4604,4788,9392,155

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
3,Phoenix Suns,4604,4670,9274,155

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
3,Phoenix Suns,4479,4670,9149,155

=====================================================================================
Daily calls remaining = 7377
Calls left per minute = 295

,Team,Home points against,Away points against,Total points against,Team ID
4,Golden State Warriors,5585,5928,11513,141

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
4,Golden State Warriors,5585,5833,11418,141

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
4,Golden State Warriors,5461,5833,11294,141

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
4,Golden State Warriors,5363,5833,11196,141

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
4,Golden State Warriors,5244,5833,11077,141

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
4,Golden State Warriors,5244,5707,10951,141

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
4,Golden State Warriors,5244,5593,10837,141

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
4,Golden State Warriors,5147,5593,10740,141

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
4,Golden State Warriors,5022,5593,10615,141

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
4,Golden State Warriors,5022,5477,10499,141

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
4,Golden State Warriors,4904,5477,10381,141

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
4,Golden State Warriors,4904,5377,10281,141

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
4,Golden State Warriors,4787,5377,10164,141

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
4,Golden State Warriors,4687,5377,10064,141

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
4,Golden State Warriors,4687,5250,9937,141

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
4,Golden State Warriors,4687,5146,9833,141

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
4,Golden State Warriors,4581,5146,9727,141

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
4,Golden State Warriors,4581,5024,9605,141

=====================================================================================
Daily calls remaining = 7376
Calls left per minute = 294

,Team,Home points against,Away points against,Total points against,Team ID
5,Los Angeles Clippers,5020,5108,10128,144

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
5,Los Angeles Clippers,4901,5108,10009,144

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
5,Los Angeles Clippers,4775,5108,9883,144

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
5,Los Angeles Clippers,4775,4998,9773,144

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
5,Los Angeles Clippers,4775,4875,9650,144

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
5,Los Angeles Clippers,4646,4875,9521,144

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
5,Los Angeles Clippers,4534,4875,9409,144

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
5,Los Angeles Clippers,4534,4739,9273,144

=====================================================================================
Daily calls remaining = 7375
Calls left per minute = 293

,Team,Home points against,Away points against,Total points against,Team ID
6,New Orleans Pelicans,4731,5044,9775,150

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
6,New Orleans Pelicans,4630,5044,9674,150

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
6,New Orleans Pelicans,4630,4947,9577,150

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
6,New Orleans Pelicans,4630,4827,9457,150

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
6,New Orleans Pelicans,4630,4716,9346,150

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
6,New Orleans Pelicans,4507,4716,9223,150

=====================================================================================
Daily calls remaining = 7374
Calls left per minute = 292

,Team,Home points against,Away points against,Total points against,Team ID
7,Los Angeles Lakers,5947,6080,12027,145

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
7,Los Angeles Lakers,5828,6080,11908,145

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
7,Los Angeles Lakers,5714,6080,11794,145

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
7,Los Angeles Lakers,5714,5959,11673,145

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
7,Los Angeles Lakers,5596,5959,11555,145

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
7,Los Angeles Lakers,5596,5826,11422,145

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
7,Los Angeles Lakers,5494,5826,11320,145

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
7,Los Angeles Lakers,5494,5714,11208,145

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
7,Los Angeles Lakers,5494,5611,11105,145

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
7,Los Angeles Lakers,5393,5611,11004,145

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
7,Los Angeles Lakers,5282,5611,10893,145

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
7,Los Angeles Lakers,5282,5495,10777,145

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
7,Los Angeles Lakers,5197,5495,10692,145

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
7,Los Angeles Lakers,5197,5383,10580,145

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
7,Los Angeles Lakers,5197,5256,10453,145

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
7,Los Angeles Lakers,5100,5256,10356,145

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
7,Los Angeles Lakers,4999,5256,10255,145

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
7,Los Angeles Lakers,4999,5135,10134,145

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
7,Los Angeles Lakers,4898,5135,10033,145

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
7,Los Angeles Lakers,4898,5003,9901,145

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
7,Los Angeles Lakers,4898,4895,9793,145

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
7,Los Angeles Lakers,4779,4895,9674,145

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
7,Los Angeles Lakers,4666,4895,9561,145

=====================================================================================
Daily calls remaining = 7373
Calls left per minute = 291

,Team,Home points against,Away points against,Total points against,Team ID
8,Minnesota Timberwolves,5151,5561,10712,149

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
8,Minnesota Timberwolves,5151,5462,10613,149

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
8,Minnesota Timberwolves,5151,5345,10496,149

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
8,Minnesota Timberwolves,5151,5232,10383,149

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
8,Minnesota Timberwolves,5039,5232,10271,149

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
8,Minnesota Timberwolves,5039,5124,10163,149

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
8,Minnesota Timberwolves,4944,5124,10068,149

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
8,Minnesota Timberwolves,4944,5015,9959,149

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
8,Minnesota Timberwolves,4944,4893,9837,149

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
8,Minnesota Timberwolves,4824,4893,9717,149

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
8,Minnesota Timberwolves,4716,4893,9609,149

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
8,Minnesota Timberwolves,4716,4781,9497,149

=====================================================================================
Daily calls remaining = 7372
Calls left per minute = 290

,Team,Home points against,Away points against,Total points against,Team ID
9,Oklahoma City Thunder,4839,5252,10091,152

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
9,Oklahoma City Thunder,4741,5252,9993,152

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
9,Oklahoma City Thunder,4741,5153,9894,152

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
9,Oklahoma City Thunder,4741,5041,9782,152

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
9,Oklahoma City Thunder,4741,4923,9664,152

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
9,Oklahoma City Thunder,4741,4803,9544,152

=====================================================================================
Daily calls remaining = 7371
Calls left per minute = 289

,Team,Home points against,Away points against,Total points against,Team ID
10,Dallas Mavericks,4730,4841,9571,138

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
10,Dallas Mavericks,4620,4841,9461,138

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
10,Dallas Mavericks,4620,4740,9360,138

=====================================================================================
Daily calls remaining = 7370
Calls left per minute = 288

,Team,Home points against,Away points against,Total points against,Team ID
11,Utah Jazz,5018,4986,10004,160

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
11,Utah Jazz,5018,4885,9903,160

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
11,Utah Jazz,4907,4885,9792,160

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
11,Utah Jazz,4792,4885,9677,160

=====================================================================================
Daily calls remaining = 7369
Calls left per minute = 287

,Team,Home points against,Away points against,Total points against,Team ID
12,Portland Trail Blazers,5010,4993,10003,156

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
12,Portland Trail Blazers,4892,4993,9885,156

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
12,Portland Trail Blazers,4892,4867,9759,156

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
12,Portland Trail Blazers,4892,4736,9628,156

=====================================================================================
Daily calls remaining = 7368
Calls left per minute = 286

,Team,Home points against,Away points against,Total points against,Team ID
13,Houston Rockets,4821,5236,10057,142

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
13,Houston Rockets,4721,5236,9957,142

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
13,Houston Rockets,4721,5118,9839,142

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
13,Houston Rockets,4721,5004,9725,142

=====================================================================================
Daily calls remaining = 7367
Calls left per minute = 285

,Team,Home points against,Away points against,Total points against,Team ID
14,San Antonio Spurs,5309,5218,10527,158

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
14,San Antonio Spurs,5207,5218,10425,158

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
14,San Antonio Spurs,5096,5218,10314,158

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
14,San Antonio Spurs,5096,5114,10210,158

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
14,San Antonio Spurs,4978,5114,10092,158

=====================================================================================
Daily calls remaining = 7366
Calls left per minute = 284

,Team,Home points against,Away points against,Total points against,Team ID
15,Milwaukee Bucks,5217,5169,10386,148

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
15,Milwaukee Bucks,5217,5046,10263,148

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
15,Milwaukee Bucks,5099,5046,10145,148

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
15,Milwaukee Bucks,5099,4919,10018,148

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
15,Milwaukee Bucks,4992,4919,9911,148

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
15,Milwaukee Bucks,4862,4919,9781,148

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
15,Milwaukee Bucks,4740,4919,9659,148

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
15,Milwaukee Bucks,4740,4798,9538,148

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
15,Milwaukee Bucks,4740,4679,9419,148

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
15,Milwaukee Bucks,4612,4679,9291,148

=====================================================================================
Daily calls remaining = 7365
Calls left per minute = 283

,Team,Home points against,Away points against,Total points against,Team ID
16,Boston Celtics,5821,5852,11673,133

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
16,Boston Celtics,5696,5852,11548,133

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
16,Boston Celtics,5696,5749,11445,133

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
16,Boston Celtics,5696,5612,11308,133

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
16,Boston Celtics,5597,5612,11209,133

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
16,Boston Celtics,5491,5612,11103,133

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
16,Boston Celtics,5491,5482,10973,133

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
16,Boston Celtics,5491,5361,10852,133

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
16,Boston Celtics,5372,5361,10733,133

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
16,Boston Celtics,5372,5241,10613,133

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
16,Boston Celtics,5253,5241,10494,133

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
16,Boston Celtics,5166,5241,10407,133

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
16,Boston Celtics,5166,5139,10305,133

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
16,Boston Celtics,5166,5023,10189,133

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
16,Boston Celtics,5051,5023,10074,133

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
16,Boston Celtics,5051,4937,9988,133

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
16,Boston Celtics,4963,4937,9900,133

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
16,Boston Celtics,4840,4937,9777,133

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
16,Boston Celtics,4729,4937,9666,133

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
16,Boston Celtics,4729,4809,9538,133

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
16,Boston Celtics,4729,4710,9439,133

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
16,Boston Celtics,4632,4710,9342,133

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
16,Boston Celtics,4632,4607,9239,133

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
16,Boston Celtics,4529,4607,9136,133

=====================================================================================
Daily calls remaining = 7364
Calls left per minute = 282

,Team,Home points against,Away points against,Total points against,Team ID
17,Philadelphia 76ers,5206,5336,10542,154

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
17,Philadelphia 76ers,5094,5336,10430,154

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
17,Philadelphia 76ers,5094,5239,10333,154

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
17,Philadelphia 76ers,5000,5239,10239,154

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
17,Philadelphia 76ers,4899,5239,10138,154

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
17,Philadelphia 76ers,4815,5239,10054,154

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
17,Philadelphia 76ers,4815,5142,9957,154

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
17,Philadelphia 76ers,4815,5054,9869,154

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
17,Philadelphia 76ers,4815,4939,9754,154

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
17,Philadelphia 76ers,4815,4818,9633,154

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
17,Philadelphia 76ers,4701,4818,9519,154

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
17,Philadelphia 76ers,4586,4818,9404,154

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
17,Philadelphia 76ers,4586,4715,9301,154

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
17,Philadelphia 76ers,4491,4715,9206,154

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
17,Philadelphia 76ers,4491,4603,9094,154

=====================================================================================
Daily calls remaining = 7363
Calls left per minute = 281

,Team,Home points against,Away points against,Total points against,Team ID
18,Cleveland Cavaliers,4813,4775,9588,137

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
18,Cleveland Cavaliers,4700,4775,9475,137

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
18,Cleveland Cavaliers,4601,4775,9376,137

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
18,Cleveland Cavaliers,4601,4661,9262,137

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
18,Cleveland Cavaliers,4500,4661,9161,137

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
18,Cleveland Cavaliers,4410,4661,9071,137

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
18,Cleveland Cavaliers,4410,4562,8972,137

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
18,Cleveland Cavaliers,4410,4460,8870,137

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
18,Cleveland Cavaliers,4304,4460,8764,137

=====================================================================================
Daily calls remaining = 7362
Calls left per minute = 280

,Team,Home points against,Away points against,Total points against,Team ID
19,New York Knicks,5324,5359,10683,151

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
19,New York Knicks,5210,5359,10569,151

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
19,New York Knicks,5210,5250,10460,151

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
19,New York Knicks,5121,5250,10371,151

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
19,New York Knicks,5121,5153,10274,151

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
19,New York Knicks,5121,5046,10167,151

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
19,New York Knicks,5042,5046,10088,151

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
19,New York Knicks,4949,5046,9995,151

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
19,New York Knicks,4949,4951,9900,151

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
19,New York Knicks,4841,4951,9792,151

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
19,New York Knicks,4736,4951,9687,151

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
19,New York Knicks,4736,4846,9582,151

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
19,New York Knicks,4736,4737,9473,151

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
19,New York Knicks,4633,4737,9370,151

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
19,New York Knicks,4633,4641,9274,151

=====================================================================================
Daily calls remaining = 7361
Calls left per minute = 279

,Team,Home points against,Away points against,Total points against,Team ID
20,Brooklyn Nets,4819,5129,9948,134

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
20,Brooklyn Nets,4710,5129,9839,134

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
20,Brooklyn Nets,4710,5032,9742,134

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
20,Brooklyn Nets,4710,4930,9640,134

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
20,Brooklyn Nets,4710,4809,9519,134

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
20,Brooklyn Nets,4710,4713,9423,134

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
20,Brooklyn Nets,4608,4713,9321,134

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
20,Brooklyn Nets,4512,4713,9225,134

=====================================================================================
Daily calls remaining = 7360
Calls left per minute = 278

,Team,Home points against,Away points against,Total points against,Team ID
21,Miami Heat,5971,6097,12068,147

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
21,Miami Heat,5971,6017,11988,147

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
21,Miami Heat,5971,5909,11880,147

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
21,Miami Heat,5861,5909,11770,147

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
21,Miami Heat,5758,5909,11667,147

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
21,Miami Heat,5642,5909,11551,147

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
21,Miami Heat,5551,5909,11460,147

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
21,Miami Heat,5551,5792,11343,147

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
21,Miami Heat,5551,5654,11205,147

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
21,Miami Heat,5452,5654,11106,147

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
21,Miami Heat,5338,5654,10992,147

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
21,Miami Heat,5338,5528,10866,147

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
21,Miami Heat,5338,5427,10765,147

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
21,Miami Heat,5338,5316,10654,147

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
21,Miami Heat,5252,5316,10568,147

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
21,Miami Heat,5151,5316,10467,147

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
21,Miami Heat,5151,5204,10355,147

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
21,Miami Heat,5059,5204,10263,147

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
21,Miami Heat,5059,5088,10147,147

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
21,Miami Heat,5059,4983,10042,147

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
21,Miami Heat,4957,4983,9940,147

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
21,Miami Heat,4841,4983,9824,147

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
21,Miami Heat,4841,4873,9714,147

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
21,Miami Heat,4737,4873,9610,147

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
21,Miami Heat,4737,4789,9526,147

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
21,Miami Heat,4737,4685,9422,147

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
21,Miami Heat,4737,4577,9314,147

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
21,Miami Heat,4628,4577,9205,147

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
21,Miami Heat,4520,4577,9097,147

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
21,Miami Heat,4520,4483,9003,147

=====================================================================================
Daily calls remaining = 7359
Calls left per minute = 277

,Team,Home points against,Away points against,Total points against,Team ID
22,Atlanta Hawks,5312,5541,10853,132

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
22,Atlanta Hawks,5312,5432,10744,132

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
22,Atlanta Hawks,5312,5327,10639,132

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
22,Atlanta Hawks,5192,5327,10519,132

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
22,Atlanta Hawks,5192,5222,10414,132

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
22,Atlanta Hawks,5192,5110,10302,132

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
22,Atlanta Hawks,5192,4991,10183,132

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
22,Atlanta Hawks,5070,4991,10061,132

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
22,Atlanta Hawks,4941,4991,9932,132

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
22,Atlanta Hawks,4941,4874,9815,132

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
22,Atlanta Hawks,4813,4874,9687,132

=====================================================================================
Daily calls remaining = 7358
Calls left per minute = 276

,Team,Home points against,Away points against,Total points against,Team ID
23,Toronto Raptors,4857,4869,9726,159

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
23,Toronto Raptors,4857,4750,9607,159

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
23,Toronto Raptors,4857,4634,9491,159

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
23,Toronto Raptors,4742,4634,9376,159

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
23,Toronto Raptors,4608,4634,9242,159

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
23,Toronto Raptors,4499,4634,9133,159

=====================================================================================
Daily calls remaining = 7357
Calls left per minute = 275

,Team,Home points against,Away points against,Total points against,Team ID
24,Chicago Bulls,4775,4917,9692,136

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
24,Chicago Bulls,4662,4917,9579,136

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
24,Chicago Bulls,4662,4819,9481,136

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
24,Chicago Bulls,4558,4819,9377,136

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
24,Chicago Bulls,4558,4714,9272,136

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
24,Chicago Bulls,4558,4612,9170,136

=====================================================================================
Daily calls remaining = 7356
Calls left per minute = 274

,Team,Home points against,Away points against,Total points against,Team ID
25,Washington Wizards,4803,4891,9694,161

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
25,Washington Wizards,4699,4891,9590,161

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
25,Washington Wizards,4699,4784,9483,161

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
25,Washington Wizards,4699,4679,9378,161

=====================================================================================
Daily calls remaining = 7355
Calls left per minute = 273

,Team,Home points against,Away points against,Total points against,Team ID
26,Orlando Magic,4917,4846,9763,153

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
26,Orlando Magic,4917,4747,9664,153

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
26,Orlando Magic,4917,4642,9559,153

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
26,Orlando Magic,4812,4642,9454,153

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
26,Orlando Magic,4704,4642,9346,153

=====================================================================================
Daily calls remaining = 7354
Calls left per minute = 272

,Team,Home points against,Away points against,Total points against,Team ID
27,Indiana Pacers,5131,5018,10149,143

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
27,Indiana Pacers,5131,4887,10018,143

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
27,Indiana Pacers,5031,4887,9918,143

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
27,Indiana Pacers,4909,4887,9796,143

=====================================================================================
Daily calls remaining = 7353
Calls left per minute = 271

,Team,Home points against,Away points against,Total points against,Team ID
28,Charlotte Hornets,5112,4947,10059,135

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
28,Charlotte Hornets,4990,4947,9937,135

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
28,Charlotte Hornets,4878,4947,9825,135

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
28,Charlotte Hornets,4762,4947,9709,135

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
28,Charlotte Hornets,4762,4848,9610,135

=====================================================================================
Daily calls remaining = 7352
Calls left per minute = 270

,Team,Home points against,Away points against,Total points against,Team ID
29,Detroit Pistons,5100,4967,10067,140

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
29,Detroit Pistons,5100,4860,9960,140

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
29,Detroit Pistons,4985,4860,9845,140

=====================================================================================

,Team,Home points against,Away points against,Total points against,Team ID
29,Detroit Pistons,4859,4860,9719,140

=====================================================================================

In [20]:
display(points_against_df_reg)

,Team,Home points against,Away points against,Total points against,Team ID
0,Denver Nuggets,4494,4728,9222,139
1,Memphis Grizzlies,4477,4787,9264,146
2,Sacramento Kings,4924,4757,9681,157
3,Phoenix Suns,4479,4670,9149,155
4,Golden State Warriors,4581,5024,9605,141
5,Los Angeles Clippers,4534,4739,9273,144
6,New Orleans Pelicans,4507,4716,9223,150
7,Los Angeles Lakers,4666,4895,9561,145
8,Minnesota Timberwolves,4716,4781,9497,149
9,Oklahoma City Thunder,4741,4803,9544,152
10,Dallas Mavericks,4620,4740,9360,138
11,Utah Jazz,4792,4885,9677,160
12,Portland Trail Blazers,4892,4736,9628,156
13,Houston Rockets,4721,5004,9725,142
14,San Antonio Spurs,4978,5114,10092,158
15,Milwaukee Bucks,4612,4679,9291,148
16,Boston Celtics,4529,4607,9136,133
17,Philadelphia 76ers,4491,4603,9094,154
18,Cleveland Cavaliers,4304,4460,8764,137
19,New York Knicks,4633,4641,9274,151
20,Brooklyn Nets,4512,4713,9225,134
21,Miami Heat,4520,4483,9003,147
22,Atlanta Hawks,4813,4874,9687,132
23,Toronto Raptors,4499,4634,9133,159
24,Chicago Bulls,4558,4612,9170,136
25,Washington Wizards,4699,4679,9378,161
26,Orlando Magic,4704,4642,9346,153
27,Indiana Pacers,4909,4887,9796,143
28,Charlotte Hornets,4762,4848,9610,135
29,Detroit Pistons,4859,4860,9719,140

# Write all 6 dataframes to a .xlsx file

In [24]:
with pd.ExcelWriter("Team Position 2022-2023.xlsx") as writer:
    team_position_df.to_excel(writer, sheet_name="Team Position", index=False)
with pd.ExcelWriter("Games Played 2022-2023.xlsx") as writer:
    games_played_df_reg.to_excel(writer, sheet_name="Games Played", index=False)
with pd.ExcelWriter("Games Won 2022-2023.xlsx") as writer:
    games_won_df_reg.to_excel(writer, sheet_name="Games Won", index=False)
with pd.ExcelWriter("Games Lost 2022-2023.xlsx") as writer:
    games_lost_df_reg.to_excel(writer, sheet_name="Games Lost", index=False)
with pd.ExcelWriter("Points For 2022-2023.xlsx") as writer:
    points_for_df_reg.to_excel(writer, sheet_name="Points For", index=False)
with pd.ExcelWriter("Points Against 2022-2023.xlsx") as writer:
    points_against_df_reg.to_excel(writer, sheet_name="Points Against", index=False)

# Create Google Cloud Storage Bucket 
### Run cell below to create Google Cloud Storage Bucket if not created already

In [25]:
from google.cloud import storage
import os

os.environ['GOOGLE_APPLICATION_CREDENTIALS'] = 'GCSServiceKey.json'

storage_client = storage.Client()

bucket_name = 'regular-season-data'
bucket = storage_client.bucket(bucket_name)
bucket.location = 'US'
bucket = storage_client.create_bucket(bucket)

C:\Users\adeoy\AppData\Local\Temp\ipykernel_20536\4213979325.py:10: DeprecationWarning: Assignment to 'Bucket.location' is deprecated, as it is only valid before the bucket is created. Instead, pass the location to `Bucket.create`.
  bucket.location = 'US'

In [35]:
# Print bucket detail
vars(bucket)

In [27]:
#Upload to Google Cloud Storage Bucket
def upload_to_bucket(blob_name, file_path, bucket_name):
    try:
        bucket = storage_client.get_bucket(bucket_name)
        blob = bucket.blob(blob_name)
        blob.upload_from_filename(file_path)
        return True
    except Exception as e:
        print(e)
        return False

In [34]:
file_path = input("Paste the filepath to the xlsx files...")

upload_to_bucket('2022-2023/Team Position', os.path.join(file_path, 'Team Position 2022-2023.xlsx'), 'regular-season-data')
upload_to_bucket('2022-2023/Games Played', os.path.join(file_path, 'Games Played 2022-2023.xlsx'), 'regular-season-data')
upload_to_bucket('2022-2023/Games Won', os.path.join(file_path, 'Games Won 2022-2023.xlsx'), 'regular-season-data')
upload_to_bucket('2022-2023/Games Lost', os.path.join(file_path, 'Games Lost 2022-2023.xlsx'), 'regular-season-data')
upload_to_bucket('2022-2023/Points For', os.path.join(file_path, 'Points For 2022-2023.xlsx'), 'regular-season-data')
upload_to_bucket('2022-2023/Points Against', os.path.join(file_path, 'Points Against 2022-2023.xlsx'), 'regular-season-data')

Paste the filepath to the xlsx files... C:\Users\adeoy\Documents\GitHub\NBA_2022-2023

True